MRG32k3a 17.4936
aes_compress_ctr2_128 31.527
aes_ctr_128 41.2621
biski64 15.5817
clmulrand 18.7122
degski32 33.3131
degski64 17.2892
ettinger_mixer 9.36597
gjrand 6.9427
jsf32_2 5.90132
jsf32_3 5.05833
jsf64 10.0768
klimov_shamir_32 14.0481
lcg32 3.10464
lcg64 6.12818
lea64 17.5546
lehmer64 7.44138
lxm 6.52862
mcg128 6.21946
moremur 17.2473
msws32 3.77446
msws64 7.33962
mumx_mumx_rrxx_1 11.1072
mumx_mumx_x1 15.6348
mumx_mumx_x2 11.8055
murmurhash3 17.2187
murmurhash3_32 33.5692
mx3 11.9559
nasam 12.1828
pcg32 4.64965
pcg32_fast 4.76191
pcg64 5.67442
pcg64dxsm 7.18196
romu_duo 5.14364
romu_duo_jr 6.87431
romu_quad 5.80346
romu_quad32 2.99744
romu_trio 6.26625
romu_trio32 3.07313
rrma2xsm2xs 2.17156
rrmxmx 14.1357
rrxmrrxmsx_0 11.7012
seiran 8.18595
sfc32 6.417
sfc64 12.1295
sha1_ctr_128 6.33211
sha256_ctr_128 6.30201
shioi 9.62636
splitmix32 8.40893
splitmix64 17.8938
splitxix33 16.8722
squares32 3.2179
squares64 5.16156
stc_crand32 6.15073
stc_crand64 12.2087
std::default_random_engine 2.74142
std::knuth_b 1.02138
std::minstd_rand 2.74194
std::minstd_rand0 2.72192
std::mt19937 5.8481
std::mt19937_64 6.51147
std::ranlux24 0.213931
std::ranlux24_base 1.96551
std::ranlux48 0.0710616
std::ranlux48_base 2.54762
ttwanghash64 17.8187
wyrand 19.0858
xoroshiro1024plusplus 8.79018
xoroshiro1024starstar 8.90456
xoroshiro128plusplus 9.64968
xoroshiro128starstar 9.95961
xoroshiro64starstar 4.65664
xoshiro128plusplus 5.46454
xoshiro128starstar 5.56673
xoshiro256plusplus 10.2188
xoshiro256starstar 10.5684
xoshiro512plusplus 9.39467
xoshiro512starstar 9.41777
xsm32 3.70657
xsm64 7.67859
xxh32_avalanche 33.9235
xxh3_avalanche 29.4733
xxh3_rrmxmx 14.0627
xxh64_avalanche 17.6038
