MRG32k3a 13.8861
aes_ctr_128_k1_r2 26.7493
aes_ctr_128_k1_r3 24.8489
aes_ctr_128_k2_r1 26.5411
aes_ctr_128_k3_r1 25.1214
aes_half_state_128_k1_r2 4.93707
aes_half_state_128_k1_r3 3.49656
aes_half_state_128_k2_r1 5.03973
aes_half_state_128_k3_r1 3.49058
aes_half_state_64_k1_r2 5.79089
aes_half_state_64_k1_r3 3.96366
aes_half_state_64_k2_r1 5.7158
aes_half_state_64_k3_r1 3.87437
aes_whole_state_128_k1_r2 10.0638
aes_whole_state_128_k1_r3 7.31244
aes_whole_state_128_k2_r1 10.2502
aes_whole_state_128_k3_r1 7.27524
bell 6.12427
bright 15.068
clmulrand 15.0548
degski32 21.3459
degski64 13.613
dirk 10.9679
ettinger_mixer 8.54518
gjrand 6.09599
jsf32_2 5.38211
jsf32_3 4.75723
jsf64 8.46972
klimov_shamir_32 11.7333
lcg32 2.96886
lcg64 5.59703
lea64 13.7985
lehmer64 6.53254
linnorm 9.05109
mcg128 5.67431
mizuchi 9.08927
moremur 14.1129
mover_64 6.49778
mover_counter_64 8.13631
msws32 3.57945
msws64 6.63869
mumx_mumx_rrxx_1 9.54243
mumx_mumx_x1 12.446
mumx_mumx_x2 9.85025
murmurhash3 13.9225
murmurhash3_32 21.5299
mx3 10.0827
nasam 10.2525
orbit 10.0078
pcg32 4.38106
pcg32_fast 4.36973
pcg64 4.80942
pcg64dxsm 6.5066
pelican 10.168
pulley 11.1298
quixotic 7.54188
romu_duo 4.66928
romu_duo_jr 6.16925
romu_quad 5.32288
romu_quad32 2.72587
romu_trio 5.85638
romu_trio32 2.99696
rrma2xsm2xs 2.09415
rrmxmx 11.6662
rrxmrrxmsx_0 9.79581
sea_slater_64 5.81576
seiran 7.35014
sfc32 5.92937
sfc64 10.4134
sha1msg1rand 23.2831
sha1msg2rand 10.0304
sha256msg1rand 10.187
sha256msg2rand 21.7499
shioi 8.38751
splitmix32 7.62552
splitmix64 13.9933
splitxix33 13.5572
squares32 3.20012
squares64 4.77979
stc64 10.5022
std::default_random_engine 2.62534
std::knuth_b 1.01246
std::minstd_rand 2.60648
std::minstd_rand0 2.64349
std::mt19937 5.63344
std::mt19937_64 6.11357
std::ranlux24 0.217962
std::ranlux24_base 1.91294
std::ranlux48 0.0702736
std::ranlux48_base 2.21297
tangle 16.3227
thrust_alt 17.53
topping 8.82488
ttwanghash64 14.7602
wyrand 14.5501
xoroshiro1024plusplus 8.29644
xoroshiro1024starstar 8.02273
xoroshiro128plusplus 8.29587
xoroshiro128starstar 8.58392
xoroshiro64starstar 4.25317
xoshiro128plusplus 5.10599
xoshiro128starstar 5.13933
xoshiro256plusplus 8.87672
xoshiro256starstar 9.0685
xoshiro512plusplus 8.24817
xoshiro512starstar 8.3838
xsm32 3.49767
xsm64 5.97048
