MRG32k3a	10125
aesdeclastrand	14220
aesdecrand	33408
aesenclastrand	13944
aesencrand	33329
aesimcrand	7777
bell	6065
bright	9270
clmulrand	18866
degski32	6331
degski64	10002
dirk	11991
ettinger_mixer	11986
gjrand	6230
jsf32_2	4955
jsf32_3	4511
jsf64	9025
klimov_shamir_32	7974
lcg32	2747
lcg64	5489
lea64	10023
lehmer64	6682
linnorm	9536
mcg128	5481
mizuchi	9566
moremur	10146
mover_64	6190
mover_counter_64	8340
mumx_mumx_rrxx_1	9396
mumx_mumx_x1	12742
mumx_mumx_x2	11232
murmurhash3	10199
murmurhash3_32	6343
mx3	9998
nasam	7131
orbit	9313
pcg32	4176
pcg32_fast	4207
pcg64	5338
pcg64dxsm	6578
pelican	6457
pulley	7851
quixotic	7825
romu_duo	8951
romu_duo_jr	11887
romu_quad	10115
romu_quad32	5094
romu_trio	11693
romu_trio32	5324
rrma2xsm2xs	1905
rrmxmx	9067
rrxmrrxmsx_0	7955
sea_slater_64	5477
seiran	7598
sfc32	4863
sfc64	11029
shioi	8541
splitmix32	6593
splitmix64	9961
splitxix33	10151
squares32	4178
squares64	6677
stc64	11205
std::default_random_engine	2387
std::knuth_b	855
std::minstd_rand	2389
std::minstd_rand0	2388
std::mt19937	6685
std::mt19937_64	6205
std::ranlux24	178
std::ranlux24_base	1994
std::ranlux48	54
std::ranlux48_base	2635
tangle	11300
thrust_alt	12588
topping	7571
ttwanghash64	8393
wyrand	16626
xoroshiro1024plusplus	8600
xoroshiro1024starstar	9056
xoroshiro128plusplus	10132
xoroshiro128starstar	9030
xoroshiro64starstar	4164
xoshiro128plusplus	5318
xoshiro128starstar	5194
xoshiro256plusplus	10653
xoshiro256starstar	10402
xoshiro512plusplus	8453
xoshiro512starstar	8794
xsm32	3140
xsm64	6192
