
# prng-dump.opts=
#   GNU GIMPLE 14.1.1 20240720 -march=alderlake -mmmx -mpopcnt -msse -msse2 -msse3 
#   -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mno-sse4a -mno-fma4 -mno-xop -mno-fma 
#   -mno-avx512f -mbmi -mbmi2 -maes -mpclmul -mno-avx512vl -mno-avx512bw 
#   -mno-avx512dq -mno-avx512cd -mno-avx512vbmi -mno-avx512ifma 
#   -mno-avx512vpopcntdq -mno-avx512vbmi2 -mno-gfni -mno-vpclmulqdq -mno-avx512vnni 
#   -mno-avx512bitalg -mno-avx512bf16 -mno-avx512vp2intersect -mno-3dnow -mno-adx 
#   -mabm -mno-cldemote -mclflushopt -mno-clwb -mno-clzero -mcx16 -mno-enqcmd 
#   -mno-f16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe 
#   -mno-movdir64b -mno-movdiri -mno-mwaitx -mno-pconfig -mno-pku -mprfchw 
#   -mno-ptwrite -mno-rdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx 
#   -mno-sha -mno-shstk -mno-tbm -mno-tsxldtrk -mno-vaes -mno-waitpkg -mno-wbnoinvd 
#   -mxsave -mno-xsavec -mno-xsaveopt -mno-xsaves -mno-amx-tile -mno-amx-int8 
#   -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni 
#   -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd 
#   -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 
#   -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mtune=alderlake -O3 -O3 
#   -fno-openmp -fno-openacc -fPIC -fcf-protection=none -fno-math-errno -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=50%

# (passed to prng-dump)
# SEED_TYPES=(default pattern random zero)

# (passed to RNG_test)
# TF=0
# TLMIN=256MB
# TLMAX=256MB
# MULTITHREADED=-multithreaded

# Run each test with: seed=default, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:27.22

# Good (seed default):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n1
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
chacha
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mover_counter_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
salsa20
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
tangle
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed default):
aes128_prng_dec_mix_n1
aes128_prng_enc_mix_n1
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed default)):
MRG32k3a                length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
aes128_prng_dec_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.9  seconds
aes128_prng_dec_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.9  seconds
aes128_prng_dec_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdeclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdecrand              length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aesenclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aesencrand              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesimcrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bell                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bright                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
chacha                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
clmulrand               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
dirk                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
ettinger_mixer          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
gjrand                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                 length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
jsf32_3                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
lcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lea64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lehmer64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
linnorm                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mcg128                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mizuchi                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
moremur                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32          length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mx3                     length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
nasam                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
orbit                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pelican                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pulley                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
quixotic                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_duo_jr             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_quad               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32             length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrmxmx                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
salsa20                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sea_slater_64           length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
seiran                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc32                   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
sfc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
shioi                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitmix32              length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
splitmix64              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitxix33              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares32               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares64               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
stc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
std::mt19937_64         length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
tangle                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
thrust_alt              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
topping                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
wyrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro1024starstar   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
xoshiro256starstar      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xsm64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed default):
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  2.3  seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  5.3  seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Run each test with: seed=pattern, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:26.85

# Good (seed pattern):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n1
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
chacha
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
salsa20
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed pattern):
aes128_prng_dec_mix_n1
aes128_prng_enc_mix_n1
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed pattern)):
MRG32k3a                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_enc_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_enc_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesdeclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdecrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesenclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesencrand              length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
aesimcrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bell                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bright                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
chacha                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
clmulrand               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
dirk                    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ettinger_mixer          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
gjrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                 length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
jsf32_3                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lea64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lehmer64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
linnorm                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mcg128                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mizuchi                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
moremur                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mover_64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1        length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x1            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x2            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
mx3                     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
nasam                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
orbit                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg32_fast              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pelican                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pulley                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
quixotic                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32             length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
romu_trio               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrmxmx                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
salsa20                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sea_slater_64           length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
seiran                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
shioi                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitmix32              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitmix64              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitxix33              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares32               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares64               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
stc64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
thrust_alt              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
topping                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
wyrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256starstar      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm32                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed pattern):
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937_64             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  5.5  seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds

# Run each test with: seed=random, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:26.69

# Good (seed random):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n1
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
chacha
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mover_counter_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
salsa20
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed random):
aes128_prng_dec_mix_n1
aes128_prng_enc_mix_n1
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed random)):
MRG32k3a                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_enc_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesdeclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdecrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesenclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesencrand              length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
aesimcrand              length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
bell                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bright                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
chacha                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
clmulrand               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
degski64                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
dirk                    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ettinger_mixer          length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
gjrand                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lea64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lehmer64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
linnorm                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mcg128                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mizuchi                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
moremur                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64        length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1        length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x1            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x2            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mx3                     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
nasam                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
orbit                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg64dxsm               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pelican                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pulley                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
quixotic                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_duo                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs             length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
salsa20                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sea_slater_64           length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
seiran                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sfc32                   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
sfc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
shioi                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitmix32              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitmix64              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitxix33              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
squares32               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares64               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
stc64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937_64         length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
thrust_alt              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
topping                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
wyrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256starstar      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xsm64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed random):
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  5.2  seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds

# Run each test with: seed=zero, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:26.92

# Good (seed zero):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n1
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
chacha
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
salsa20
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
thrust_alt
topping
wyrand
xsm32
xsm64

# Failed (seed zero):
aes128_prng_dec_mix_n1
aes128_prng_enc_mix_n1
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar

# Time taken for RNG_test to reach 256MB (only for good generators (seed zero)):
MRG32k3a                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_enc_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesdeclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdecrand              length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aesenclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aesencrand              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesimcrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bell                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bright                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
chacha                  length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
clmulrand               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
dirk                    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ettinger_mixer          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
gjrand                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lea64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lehmer64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
linnorm                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mcg128                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mizuchi                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
moremur                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mover_64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x2            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mx3                     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
nasam                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
orbit                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pelican                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pulley                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
quixotic                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs             length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
salsa20                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sea_slater_64           length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
seiran                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sfc32                   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
sfc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
shioi                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitmix32              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitmix64              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitxix33              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares32               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares64               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
stc64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
thrust_alt              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
topping                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
wyrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xsm64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed zero):
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937_64             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  5.2  seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus       length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro1024starstar       length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar         length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds

# Verify that generators with default construction and random seeds are equivalent.

--- prng-results.tlmax-256MB.seed-default.names.failed.txt	2024-07-25 22:32:50.204777727 -0400
+++ prng-results.tlmax-256MB.seed-random.names.failed.txt	2024-07-25 22:33:43.924960833 -0400
@@ -11,4 +11,5 @@
 std::ranlux24_base
 std::ranlux48
 std::ranlux48_base
+tangle
 ttwanghash64
--- prng-results.tlmax-256MB.seed-default.names.good.txt	2024-07-25 22:32:50.204777727 -0400
+++ prng-results.tlmax-256MB.seed-random.names.good.txt	2024-07-25 22:33:43.921625833 -0400
@@ -76,7 +76,6 @@
 squares64
 stc64
 std::mt19937_64
-tangle
 thrust_alt
 topping
 wyrand

# Performance all:
aes128_prng_enc_mix_n2      61165
aesdecrand                  60736
aesencrand                  59143
aesenclastrand              58723
aes128_prng_dec_mix_n2      52964
aesdeclastrand              52291
aes128_prng_enc_mix_n1      48526
aes128_prng_dec_mix_n1      48446
aes128_prng_enc_mix_n3      43969
aes128_prng_dec_mix_n3      41300
aes128_prng_enc_dm_n1       38638
aes128_prng_dec_dm_n1       36472
aes128_prng_enc_mix_n4      33594
aes128_prng_enc_dm_n2       33579
aes128_prng_dec_dm_n2       33283
aes128_prng_dec_mix_n4      32852
aes128_prng_enc_dm_n3       29822
aes128_prng_dec_dm_n3       29744
aes128_prng_dec_dm_n4       28943
aes128_prng_enc_dm_n4       28503
aesimcrand                  21459
wyrand                      17789
clmulrand                   15833
mumx_mumx_x1                13897
thrust_alt                  13262
romu_duo_jr                 13232
splitxix33                  12945
MRG32k3a                    12825
lea64                       12688
splitmix64                  12623
degski64                    12517
moremur                     12447
murmurhash3                 12331
romu_trio                   11871
xoroshiro128starstar        11810
stc64                       11770
tangle                      11649
mumx_mumx_x2                11059
romu_quad                   10578
xoshiro256starstar          10487
bright                      10377
xoshiro256plusplus          10336
sfc64                       10236
orbit                       9871
linnorm                     9810
romu_duo                    9775
mizuchi                     9586
dirk                        9578
ettinger_mixer              9541
xoroshiro128plusplus        9463
mover_counter_64            9293
mx3                         9281
shioi                       9212
mumx_mumx_rrxx_1            9208
rrmxmx                      9182
jsf64                       9146
klimov_shamir_32            9118
xoshiro512starstar          8838
xoshiro512plusplus          8750
seiran                      8457
rrxmrrxmsx_0                8234
ttwanghash64                7996
pulley                      7958
quixotic                    7911
topping                     7702
lehmer64                    7142
nasam                       7140
mover_64                    7036
splitmix32                  6801
squares64                   6757
pelican                     6720
gjrand                      6597
pcg64dxsm                   6556
murmurhash3_32              6166
xsm64                       6122
bell                        6107
degski32                    6066
sea_slater_64               6036
lcg64                       5952
mcg128                      5845
std::mt19937_64             5667
pcg64                       5457
romu_trio32                 5409
romu_quad32                 5376
jsf32_2                     5260
sfc32                       5193
std::mt19937                5091
xoshiro128plusplus          5080
xoroshiro64starstar         4779
xoshiro128starstar          4771
jsf32_3                     4635
xoroshiro1024starstar       4493
pcg32_fast                  4477
pcg32                       4406
squares32                   4317
xoroshiro1024plusplus       4299
chacha                      3555
salsa20                     3463
xsm32                       3350
lcg32                       2898
std::minstd_rand0           2687
std::minstd_rand            2677
std::default_random_engine  2675
rrma2xsm2xs                 2107
std::ranlux48_base          2097
std::ranlux24_base          1855
std::knuth_b                962
std::ranlux24               188
std::ranlux48               62

q1       mean      median   q3        iqr
5457.00  14210.58  9182.00  12825.00  7368.00

# Performance good (seed default):
aes128_prng_enc_mix_n2  61165
aesdecrand              60736
aesencrand              59143
aesenclastrand          58723
aes128_prng_dec_mix_n2  52964
aesdeclastrand          52291
aes128_prng_enc_mix_n3  43969
aes128_prng_dec_mix_n3  41300
aes128_prng_enc_dm_n1   38638
aes128_prng_dec_dm_n1   36472
aes128_prng_enc_mix_n4  33594
aes128_prng_enc_dm_n2   33579
aes128_prng_dec_dm_n2   33283
aes128_prng_dec_mix_n4  32852
aes128_prng_enc_dm_n3   29822
aes128_prng_dec_dm_n3   29744
aes128_prng_dec_dm_n4   28943
aes128_prng_enc_dm_n4   28503
aesimcrand              21459
wyrand                  17789
clmulrand               15833
mumx_mumx_x1            13897
thrust_alt              13262
romu_duo_jr             13232
splitxix33              12945
MRG32k3a                12825
lea64                   12688
splitmix64              12623
degski64                12517
moremur                 12447
murmurhash3             12331
romu_trio               11871
xoroshiro128starstar    11810
stc64                   11770
tangle                  11649
mumx_mumx_x2            11059
romu_quad               10578
xoshiro256starstar      10487
bright                  10377
xoshiro256plusplus      10336
sfc64                   10236
orbit                   9871
linnorm                 9810
romu_duo                9775
mizuchi                 9586
dirk                    9578
ettinger_mixer          9541
xoroshiro128plusplus    9463
mover_counter_64        9293
mx3                     9281
shioi                   9212
mumx_mumx_rrxx_1        9208
rrmxmx                  9182
jsf64                   9146
xoshiro512starstar      8838
xoshiro512plusplus      8750
seiran                  8457
rrxmrrxmsx_0            8234
pulley                  7958
quixotic                7911
topping                 7702
lehmer64                7142
nasam                   7140
mover_64                7036
splitmix32              6801
squares64               6757
pelican                 6720
gjrand                  6597
pcg64dxsm               6556
murmurhash3_32          6166
xsm64                   6122
bell                    6107
sea_slater_64           6036
lcg64                   5952
mcg128                  5845
std::mt19937_64         5667
pcg64                   5457
romu_trio32             5409
romu_quad32             5376
jsf32_2                 5260
sfc32                   5193
xoshiro128plusplus      5080
xoroshiro64starstar     4779
xoshiro128starstar      4771
jsf32_3                 4635
xoroshiro1024starstar   4493
pcg32_fast              4477
pcg32                   4406
squares32               4317
xoroshiro1024plusplus   4299
chacha                  3555
salsa20                 3463
xsm32                   3350
lcg32                   2898
rrma2xsm2xs             2107

q1       mean      median   q3        iqr
6114.50  14847.44  9463.00  13088.50  6974.00

# Performance good (seed pattern):
aes128_prng_enc_mix_n2  61165
aesdecrand              60736
aesencrand              59143
aesenclastrand          58723
aes128_prng_dec_mix_n2  52964
aesdeclastrand          52291
aes128_prng_enc_mix_n3  43969
aes128_prng_dec_mix_n3  41300
aes128_prng_enc_dm_n1   38638
aes128_prng_dec_dm_n1   36472
aes128_prng_enc_mix_n4  33594
aes128_prng_enc_dm_n2   33579
aes128_prng_dec_dm_n2   33283
aes128_prng_dec_mix_n4  32852
aes128_prng_enc_dm_n3   29822
aes128_prng_dec_dm_n3   29744
aes128_prng_dec_dm_n4   28943
aes128_prng_enc_dm_n4   28503
aesimcrand              21459
wyrand                  17789
clmulrand               15833
mumx_mumx_x1            13897
thrust_alt              13262
romu_duo_jr             13232
splitxix33              12945
MRG32k3a                12825
lea64                   12688
splitmix64              12623
degski64                12517
moremur                 12447
murmurhash3             12331
romu_trio               11871
xoroshiro128starstar    11810
stc64                   11770
mumx_mumx_x2            11059
romu_quad               10578
xoshiro256starstar      10487
bright                  10377
xoshiro256plusplus      10336
sfc64                   10236
orbit                   9871
linnorm                 9810
romu_duo                9775
mizuchi                 9586
dirk                    9578
ettinger_mixer          9541
xoroshiro128plusplus    9463
mx3                     9281
shioi                   9212
mumx_mumx_rrxx_1        9208
rrmxmx                  9182
jsf64                   9146
xoshiro512starstar      8838
xoshiro512plusplus      8750
seiran                  8457
rrxmrrxmsx_0            8234
pulley                  7958
quixotic                7911
topping                 7702
lehmer64                7142
nasam                   7140
mover_64                7036
splitmix32              6801
squares64               6757
pelican                 6720
gjrand                  6597
pcg64dxsm               6556
murmurhash3_32          6166
xsm64                   6122
bell                    6107
sea_slater_64           6036
lcg64                   5952
mcg128                  5845
pcg64                   5457
romu_trio32             5409
romu_quad32             5376
jsf32_2                 5260
sfc32                   5193
xoshiro128plusplus      5080
xoroshiro64starstar     4779
xoshiro128starstar      4771
jsf32_3                 4635
xoroshiro1024starstar   4493
pcg32_fast              4477
pcg32                   4406
squares32               4317
xoroshiro1024plusplus   4299
chacha                  3555
salsa20                 3463
xsm32                   3350
lcg32                   2898
rrma2xsm2xs             2107

q1       mean      median   q3        iqr
6118.25  15042.37  9502.00  13239.50  7121.25

# Performance good (seed random):
aes128_prng_enc_mix_n2  61165
aesdecrand              60736
aesencrand              59143
aesenclastrand          58723
aes128_prng_dec_mix_n2  52964
aesdeclastrand          52291
aes128_prng_enc_mix_n3  43969
aes128_prng_dec_mix_n3  41300
aes128_prng_enc_dm_n1   38638
aes128_prng_dec_dm_n1   36472
aes128_prng_enc_mix_n4  33594
aes128_prng_enc_dm_n2   33579
aes128_prng_dec_dm_n2   33283
aes128_prng_dec_mix_n4  32852
aes128_prng_enc_dm_n3   29822
aes128_prng_dec_dm_n3   29744
aes128_prng_dec_dm_n4   28943
aes128_prng_enc_dm_n4   28503
aesimcrand              21459
wyrand                  17789
clmulrand               15833
mumx_mumx_x1            13897
thrust_alt              13262
romu_duo_jr             13232
splitxix33              12945
MRG32k3a                12825
lea64                   12688
splitmix64              12623
degski64                12517
moremur                 12447
murmurhash3             12331
romu_trio               11871
xoroshiro128starstar    11810
stc64                   11770
mumx_mumx_x2            11059
romu_quad               10578
xoshiro256starstar      10487
bright                  10377
xoshiro256plusplus      10336
sfc64                   10236
orbit                   9871
linnorm                 9810
romu_duo                9775
mizuchi                 9586
dirk                    9578
ettinger_mixer          9541
xoroshiro128plusplus    9463
mover_counter_64        9293
mx3                     9281
shioi                   9212
mumx_mumx_rrxx_1        9208
rrmxmx                  9182
jsf64                   9146
xoshiro512starstar      8838
xoshiro512plusplus      8750
seiran                  8457
rrxmrrxmsx_0            8234
pulley                  7958
quixotic                7911
topping                 7702
lehmer64                7142
nasam                   7140
mover_64                7036
splitmix32              6801
squares64               6757
pelican                 6720
gjrand                  6597
pcg64dxsm               6556
murmurhash3_32          6166
xsm64                   6122
bell                    6107
sea_slater_64           6036
lcg64                   5952
mcg128                  5845
std::mt19937_64         5667
pcg64                   5457
romu_trio32             5409
romu_quad32             5376
jsf32_2                 5260
sfc32                   5193
xoshiro128plusplus      5080
xoroshiro64starstar     4779
xoshiro128starstar      4771
jsf32_3                 4635
xoroshiro1024starstar   4493
pcg32_fast              4477
pcg32                   4406
squares32               4317
xoroshiro1024plusplus   4299
chacha                  3555
salsa20                 3463
xsm32                   3350
lcg32                   2898
rrma2xsm2xs             2107

q1       mean      median   q3        iqr
6110.75  14881.47  9378.00  13160.25  7049.50

# Performance good (seed zero):
aes128_prng_enc_mix_n2  61165
aesdecrand              60736
aesencrand              59143
aesenclastrand          58723
aes128_prng_dec_mix_n2  52964
aesdeclastrand          52291
aes128_prng_enc_mix_n3  43969
aes128_prng_dec_mix_n3  41300
aes128_prng_enc_dm_n1   38638
aes128_prng_dec_dm_n1   36472
aes128_prng_enc_mix_n4  33594
aes128_prng_enc_dm_n2   33579
aes128_prng_dec_dm_n2   33283
aes128_prng_dec_mix_n4  32852
aes128_prng_enc_dm_n3   29822
aes128_prng_dec_dm_n3   29744
aes128_prng_dec_dm_n4   28943
aes128_prng_enc_dm_n4   28503
aesimcrand              21459
wyrand                  17789
clmulrand               15833
mumx_mumx_x1            13897
thrust_alt              13262
romu_duo_jr             13232
splitxix33              12945
MRG32k3a                12825
lea64                   12688
splitmix64              12623
degski64                12517
moremur                 12447
murmurhash3             12331
romu_trio               11871
stc64                   11770
mumx_mumx_x2            11059
romu_quad               10578
bright                  10377
sfc64                   10236
orbit                   9871
linnorm                 9810
romu_duo                9775
mizuchi                 9586
dirk                    9578
ettinger_mixer          9541
mx3                     9281
shioi                   9212
mumx_mumx_rrxx_1        9208
rrmxmx                  9182
jsf64                   9146
seiran                  8457
rrxmrrxmsx_0            8234
pulley                  7958
quixotic                7911
topping                 7702
lehmer64                7142
nasam                   7140
mover_64                7036
splitmix32              6801
squares64               6757
pelican                 6720
gjrand                  6597
pcg64dxsm               6556
murmurhash3_32          6166
xsm64                   6122
bell                    6107
sea_slater_64           6036
lcg64                   5952
mcg128                  5845
pcg64                   5457
romu_trio32             5409
romu_quad32             5376
jsf32_2                 5260
sfc32                   5193
jsf32_3                 4635
pcg32_fast              4477
pcg32                   4406
squares32               4317
chacha                  3555
salsa20                 3463
xsm32                   3350
lcg32                   2898
rrma2xsm2xs             2107

q1       mean      median   q3        iqr
6556.00  16059.16  9586.00  15833.00  9277.00

