MRG32k3a 15.3204
aes_compress_ctr2_128 26.6733
aes_ctr_128 34.2656
biski64 13.4482
clmulrand 16.1413
degski32 27.8591
degski64 14.8504
ettinger_mixer 7.95887
gjrand 5.94994
jsf32_2 5.11946
jsf32_3 4.49406
jsf64 8.80925
klimov_shamir_32 12.1554
lcg32 2.84234
lcg64 5.52902
lea64 15.3287
lehmer64 6.42174
lxm 5.48373
mcg128 5.66571
moremur 15.4792
msws32 3.48813
msws64 6.69834
mumx_ctr2 17.5545
mumx_mumx_rrxx_1 9.83673
mumx_mumx_x1 13.9044
mumx_mumx_x2 10.1146
murmurhash3 15.055
murmurhash3_32 28.8626
mx3 10.7386
nasam 11.2309
pcg32 4.13437
pcg32_fast 4.17784
pcg64 5.03864
pcg64dxsm 6.21524
romu_duo 4.46746
romu_duo_jr 6.03455
romu_quad 5.07251
romu_quad32 2.56822
romu_trio 5.5411
romu_trio32 2.81213
rrma2xsm2xs 1.95397
rrmxmx 12.2271
rrxmrrxmsx_0 10.184
seiran 7.5774
sfc32 5.57967
sfc64 11.0261
sha1_ctr_128 5.82693
sha256_ctr_128 5.74465
shioi 8.61651
splitmix32 7.56372
splitmix64 14.9985
splitxix33 15.0503
squares32 2.87839
squares64 4.64984
stc_crand32 5.78171
stc_crand64 10.6065
std::default_random_engine 2.53106
std::knuth_b 0.938213
std::minstd_rand 2.54012
std::minstd_rand0 2.47872
std::mt19937 5.52637
std::mt19937_64 6.00769
std::philox4x32 3.76346
std::philox4x64 3.08734
std::ranlux24 0.198987
std::ranlux24_base 1.78804
std::ranlux48 0.0636212
std::ranlux48_base 2.26968
ttwanghash64 16.1087
wyrand 18.0223
xoroshiro1024plusplus 7.7813
xoroshiro1024starstar 7.98842
xoroshiro128plusplus 8.65466
xoroshiro128starstar 9.11493
xoroshiro64starstar 4.10241
xoshiro128plusplus 4.96778
xoshiro128starstar 4.92773
xoshiro256plusplus 9.1419
xoshiro256starstar 9.4629
xoshiro512plusplus 8.16291
xoshiro512starstar 8.46627
xsm32 3.14157
xsm64 6.6578
xxh32_avalanche 29.3619
xxh3_avalanche 25.7131
xxh3_rrmxmx 12.7504
xxh64_avalanche 15.2675
