
# prng-dump.opts=
#   GNU GIMPLE 14.1.1 20240720 -march=alderlake -mmmx -mpopcnt -msse -msse2 -msse3 
#   -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mno-sse4a -mno-fma4 -mno-xop -mno-fma 
#   -mno-avx512f -mbmi -mbmi2 -maes -mpclmul -mno-avx512vl -mno-avx512bw 
#   -mno-avx512dq -mno-avx512cd -mno-avx512vbmi -mno-avx512ifma 
#   -mno-avx512vpopcntdq -mno-avx512vbmi2 -mno-gfni -mno-vpclmulqdq -mno-avx512vnni 
#   -mno-avx512bitalg -mno-avx512bf16 -mno-avx512vp2intersect -mno-3dnow -mno-adx 
#   -mabm -mno-cldemote -mclflushopt -mno-clwb -mno-clzero -mcx16 -mno-enqcmd 
#   -mno-f16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe 
#   -mno-movdir64b -mno-movdiri -mno-mwaitx -mno-pconfig -mno-pku -mprfchw 
#   -mno-ptwrite -mno-rdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx 
#   -mno-sha -mno-shstk -mno-tbm -mno-tsxldtrk -mno-vaes -mno-waitpkg -mno-wbnoinvd 
#   -mxsave -mno-xsavec -mno-xsaveopt -mno-xsaves -mno-amx-tile -mno-amx-int8 
#   -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni 
#   -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd 
#   -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 
#   -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mtune=alderlake -O3 -O3 
#   -fno-openmp -fno-openacc -fPIC -fcf-protection=none -fno-math-errno -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=1

# (passed to prng-dump)
# SEED_TYPES=(random zero)

# (passed to RNG_test)
# TF=2
# TLMIN=256MB
# TLMAX=512GB
# MULTITHREADED=-multithreaded

# Run each test with: seed=random, tf=2, tlmin=256MB, tlmax=512GB

# Took 23:28:51

# Good (seed random):
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdecrand
aesencrand
bell
bright
clmulrand
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lea64
linnorm
mizuchi
moremur
mover_64
mover_counter_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
squares32
squares64
stc64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed random):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_mix_n1
aes128_prng_enc_dm_n1
aes128_prng_enc_mix_n1
aesdeclastrand
aesenclastrand
aesimcrand
chacha
degski32
degski64
klimov_shamir_32
lcg32
lcg64
lehmer64
mcg128
murmurhash3
murmurhash3_32
salsa20
splitxix33
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 512GB (only for good generators (seed random)):
aes128_prng_dec_dm_n2   length=  512  gigabytes  (2^39  bytes),  time=  1031  seconds
aes128_prng_dec_dm_n3   length=  512  gigabytes  (2^39  bytes),  time=  1026  seconds
aes128_prng_dec_dm_n4   length=  512  gigabytes  (2^39  bytes),  time=  1020  seconds
aes128_prng_dec_mix_n2  length=  512  gigabytes  (2^39  bytes),  time=  1058  seconds
aes128_prng_dec_mix_n3  length=  512  gigabytes  (2^39  bytes),  time=  1012  seconds
aes128_prng_dec_mix_n4  length=  512  gigabytes  (2^39  bytes),  time=  1026  seconds
aes128_prng_enc_dm_n2   length=  512  gigabytes  (2^39  bytes),  time=  1009  seconds
aes128_prng_enc_dm_n3   length=  512  gigabytes  (2^39  bytes),  time=  1007  seconds
aes128_prng_enc_dm_n4   length=  512  gigabytes  (2^39  bytes),  time=  1018  seconds
aes128_prng_enc_mix_n2  length=  512  gigabytes  (2^39  bytes),  time=  1005  seconds
aes128_prng_enc_mix_n3  length=  512  gigabytes  (2^39  bytes),  time=  1005  seconds
aes128_prng_enc_mix_n4  length=  512  gigabytes  (2^39  bytes),  time=  1004  seconds
aesdecrand              length=  512  gigabytes  (2^39  bytes),  time=  1007  seconds
aesencrand              length=  512  gigabytes  (2^39  bytes),  time=  1007  seconds
bell                    length=  512  gigabytes  (2^39  bytes),  time=  1005  seconds
bright                  length=  512  gigabytes  (2^39  bytes),  time=  1007  seconds
clmulrand               length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
dirk                    length=  512  gigabytes  (2^39  bytes),  time=  1004  seconds
ettinger_mixer          length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
gjrand                  length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
jsf32_2                 length=  512  gigabytes  (2^39  bytes),  time=  1063  seconds
jsf32_3                 length=  512  gigabytes  (2^39  bytes),  time=  1046  seconds
jsf64                   length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
lea64                   length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
linnorm                 length=  512  gigabytes  (2^39  bytes),  time=  1013  seconds
mizuchi                 length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
moremur                 length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
mover_64                length=  512  gigabytes  (2^39  bytes),  time=  993   seconds
mover_counter_64        length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
mumx_mumx_rrxx_1        length=  512  gigabytes  (2^39  bytes),  time=  1012  seconds
mumx_mumx_x1            length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
mumx_mumx_x2            length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
mx3                     length=  512  gigabytes  (2^39  bytes),  time=  1010  seconds
nasam                   length=  512  gigabytes  (2^39  bytes),  time=  1008  seconds
orbit                   length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
pcg32                   length=  512  gigabytes  (2^39  bytes),  time=  1045  seconds
pcg32_fast              length=  512  gigabytes  (2^39  bytes),  time=  1047  seconds
pcg64                   length=  512  gigabytes  (2^39  bytes),  time=  995   seconds
pcg64dxsm               length=  512  gigabytes  (2^39  bytes),  time=  990   seconds
pelican                 length=  512  gigabytes  (2^39  bytes),  time=  1008  seconds
pulley                  length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
quixotic                length=  512  gigabytes  (2^39  bytes),  time=  1006  seconds
romu_duo                length=  512  gigabytes  (2^39  bytes),  time=  992   seconds
romu_duo_jr             length=  512  gigabytes  (2^39  bytes),  time=  990   seconds
romu_quad               length=  512  gigabytes  (2^39  bytes),  time=  990   seconds
romu_quad32             length=  512  gigabytes  (2^39  bytes),  time=  1032  seconds
romu_trio               length=  512  gigabytes  (2^39  bytes),  time=  984   seconds
romu_trio32             length=  512  gigabytes  (2^39  bytes),  time=  1021  seconds
rrma2xsm2xs             length=  512  gigabytes  (2^39  bytes),  time=  1097  seconds
rrmxmx                  length=  512  gigabytes  (2^39  bytes),  time=  1057  seconds
rrxmrrxmsx_0            length=  512  gigabytes  (2^39  bytes),  time=  1011  seconds
sea_slater_64           length=  512  gigabytes  (2^39  bytes),  time=  995   seconds
seiran                  length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
sfc32                   length=  512  gigabytes  (2^39  bytes),  time=  1057  seconds
sfc64                   length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
shioi                   length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
splitmix32              length=  512  gigabytes  (2^39  bytes),  time=  1088  seconds
splitmix64              length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
squares32               length=  512  gigabytes  (2^39  bytes),  time=  1029  seconds
squares64               length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
stc64                   length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
thrust_alt              length=  512  gigabytes  (2^39  bytes),  time=  1005  seconds
topping                 length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
wyrand                  length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
xoroshiro1024plusplus   length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
xoroshiro1024starstar   length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
xoroshiro128plusplus    length=  512  gigabytes  (2^39  bytes),  time=  995   seconds
xoroshiro128starstar    length=  512  gigabytes  (2^39  bytes),  time=  1019  seconds
xoroshiro64starstar     length=  512  gigabytes  (2^39  bytes),  time=  1048  seconds
xoshiro128plusplus      length=  512  gigabytes  (2^39  bytes),  time=  1053  seconds
xoshiro128starstar      length=  512  gigabytes  (2^39  bytes),  time=  1051  seconds
xoshiro256plusplus      length=  512  gigabytes  (2^39  bytes),  time=  993   seconds
xoshiro256starstar      length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
xoshiro512plusplus      length=  512  gigabytes  (2^39  bytes),  time=  997   seconds
xoshiro512starstar      length=  512  gigabytes  (2^39  bytes),  time=  1032  seconds
xsm32                   length=  512  gigabytes  (2^39  bytes),  time=  1039  seconds
xsm64                   length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds

# Failure happened after this length (seed random):
MRG32k3a                    length=  512  gigabytes  (2^39  bytes),  time=  1023  seconds
aes128_prng_dec_dm_n1       length=  128  gigabytes  (2^37  bytes),  time=  279   seconds
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
aes128_prng_enc_dm_n1       length=  4    gigabytes  (2^32  bytes),  time=  16.8  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
aesdeclastrand              length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
aesenclastrand              length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
aesimcrand                  length=  4    gigabytes  (2^32  bytes),  time=  16.9  seconds
chacha                      length=  128  gigabytes  (2^37  bytes),  time=  270   seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
degski64                    length=  64   gigabytes  (2^36  bytes),  time=  141   seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
lcg32                       length=  64   gigabytes  (2^36  bytes),  time=  144   seconds
lcg64                       length=  128  gigabytes  (2^37  bytes),  time=  259   seconds
lehmer64                    length=  128  gigabytes  (2^37  bytes),  time=  264   seconds
mcg128                      length=  128  gigabytes  (2^37  bytes),  time=  262   seconds
murmurhash3                 length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
murmurhash3_32              length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
salsa20                     length=  64   gigabytes  (2^36  bytes),  time=  142   seconds
splitxix33                  length=  128  gigabytes  (2^37  bytes),  time=  265   seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  0.9   seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
std::mt19937_64             length=  512  gigabytes  (2^39  bytes),  time=  992   seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  1.8   seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  4.1   seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds

# Run each test with: seed=zero, tf=2, tlmin=256MB, tlmax=512GB

# Took 19:29:09

# Good (seed zero):
MRG32k3a
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdecrand
aesencrand
bright
clmulrand
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lea64
linnorm
mizuchi
moremur
mover_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
squares32
squares64
stc64
thrust_alt
topping
wyrand
xsm32
xsm64

# Failed (seed zero):
aes128_prng_dec_dm_n1
aes128_prng_dec_mix_n1
aes128_prng_enc_dm_n1
aes128_prng_enc_mix_n1
aesdeclastrand
aesenclastrand
aesimcrand
bell
chacha
degski32
degski64
klimov_shamir_32
lcg32
lcg64
lehmer64
mcg128
mover_counter_64
murmurhash3
murmurhash3_32
salsa20
splitxix33
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar

# Time taken for RNG_test to reach 512GB (only for good generators (seed zero)):
MRG32k3a                length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
aes128_prng_dec_dm_n2   length=  512  gigabytes  (2^39  bytes),  time=  1005  seconds
aes128_prng_dec_dm_n3   length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
aes128_prng_dec_dm_n4   length=  512  gigabytes  (2^39  bytes),  time=  1004  seconds
aes128_prng_dec_mix_n2  length=  512  gigabytes  (2^39  bytes),  time=  998   seconds
aes128_prng_dec_mix_n3  length=  512  gigabytes  (2^39  bytes),  time=  1025  seconds
aes128_prng_dec_mix_n4  length=  512  gigabytes  (2^39  bytes),  time=  1045  seconds
aes128_prng_enc_dm_n2   length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
aes128_prng_enc_dm_n3   length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
aes128_prng_enc_dm_n4   length=  512  gigabytes  (2^39  bytes),  time=  1006  seconds
aes128_prng_enc_mix_n2  length=  512  gigabytes  (2^39  bytes),  time=  1006  seconds
aes128_prng_enc_mix_n3  length=  512  gigabytes  (2^39  bytes),  time=  1021  seconds
aes128_prng_enc_mix_n4  length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
aesdecrand              length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
aesencrand              length=  512  gigabytes  (2^39  bytes),  time=  1005  seconds
bright                  length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
clmulrand               length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
dirk                    length=  512  gigabytes  (2^39  bytes),  time=  998   seconds
ettinger_mixer          length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
gjrand                  length=  512  gigabytes  (2^39  bytes),  time=  986   seconds
jsf32_2                 length=  512  gigabytes  (2^39  bytes),  time=  1046  seconds
jsf32_3                 length=  512  gigabytes  (2^39  bytes),  time=  1044  seconds
jsf64                   length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
lea64                   length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
linnorm                 length=  512  gigabytes  (2^39  bytes),  time=  990   seconds
mizuchi                 length=  512  gigabytes  (2^39  bytes),  time=  990   seconds
moremur                 length=  512  gigabytes  (2^39  bytes),  time=  1011  seconds
mover_64                length=  512  gigabytes  (2^39  bytes),  time=  984   seconds
mumx_mumx_rrxx_1        length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
mumx_mumx_x1            length=  512  gigabytes  (2^39  bytes),  time=  1004  seconds
mumx_mumx_x2            length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
mx3                     length=  512  gigabytes  (2^39  bytes),  time=  998   seconds
nasam                   length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
orbit                   length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
pcg32                   length=  512  gigabytes  (2^39  bytes),  time=  1047  seconds
pcg32_fast              length=  512  gigabytes  (2^39  bytes),  time=  1047  seconds
pcg64                   length=  512  gigabytes  (2^39  bytes),  time=  994   seconds
pcg64dxsm               length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
pelican                 length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
pulley                  length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
quixotic                length=  512  gigabytes  (2^39  bytes),  time=  1007  seconds
romu_duo                length=  512  gigabytes  (2^39  bytes),  time=  989   seconds
romu_duo_jr             length=  512  gigabytes  (2^39  bytes),  time=  993   seconds
romu_quad               length=  512  gigabytes  (2^39  bytes),  time=  980   seconds
romu_quad32             length=  512  gigabytes  (2^39  bytes),  time=  1027  seconds
romu_trio               length=  512  gigabytes  (2^39  bytes),  time=  985   seconds
romu_trio32             length=  512  gigabytes  (2^39  bytes),  time=  1017  seconds
rrma2xsm2xs             length=  512  gigabytes  (2^39  bytes),  time=  1085  seconds
rrmxmx                  length=  512  gigabytes  (2^39  bytes),  time=  1008  seconds
rrxmrrxmsx_0            length=  512  gigabytes  (2^39  bytes),  time=  995   seconds
sea_slater_64           length=  512  gigabytes  (2^39  bytes),  time=  985   seconds
seiran                  length=  512  gigabytes  (2^39  bytes),  time=  990   seconds
sfc32                   length=  512  gigabytes  (2^39  bytes),  time=  1051  seconds
sfc64                   length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
shioi                   length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
splitmix32              length=  512  gigabytes  (2^39  bytes),  time=  1058  seconds
splitmix64              length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
squares32               length=  512  gigabytes  (2^39  bytes),  time=  1032  seconds
squares64               length=  512  gigabytes  (2^39  bytes),  time=  1010  seconds
stc64                   length=  512  gigabytes  (2^39  bytes),  time=  997   seconds
thrust_alt              length=  512  gigabytes  (2^39  bytes),  time=  1010  seconds
topping                 length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
wyrand                  length=  512  gigabytes  (2^39  bytes),  time=  1004  seconds
xsm32                   length=  512  gigabytes  (2^39  bytes),  time=  1030  seconds
xsm64                   length=  512  gigabytes  (2^39  bytes),  time=  980   seconds

# Failure happened after this length (seed zero):
aes128_prng_dec_dm_n1       length=  256  gigabytes  (2^38  bytes),  time=  501   seconds
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
aes128_prng_enc_dm_n1       length=  4    gigabytes  (2^32  bytes),  time=  16.6  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
aesdeclastrand              length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
aesenclastrand              length=  512  gigabytes  (2^39  bytes),  time=  995   seconds
aesimcrand                  length=  4    gigabytes  (2^32  bytes),  time=  16.9  seconds
bell                        length=  8    gigabytes  (2^33  bytes),  time=  26.6  seconds
chacha                      length=  128  gigabytes  (2^37  bytes),  time=  268   seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
degski64                    length=  64   gigabytes  (2^36  bytes),  time=  141   seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
lcg32                       length=  64   gigabytes  (2^36  bytes),  time=  144   seconds
lcg64                       length=  128  gigabytes  (2^37  bytes),  time=  260   seconds
lehmer64                    length=  128  gigabytes  (2^37  bytes),  time=  266   seconds
mcg128                      length=  128  gigabytes  (2^37  bytes),  time=  259   seconds
mover_counter_64            length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
murmurhash3                 length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
murmurhash3_32              length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
salsa20                     length=  64   gigabytes  (2^36  bytes),  time=  143   seconds
splitxix33                  length=  128  gigabytes  (2^37  bytes),  time=  267   seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  0.9   seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
std::mt19937_64             length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  1.8   seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  4.1   seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoroshiro1024plusplus       length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoroshiro1024starstar       length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoroshiro128plusplus        length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoroshiro128starstar        length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoroshiro64starstar         length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoshiro128plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
xoshiro128starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoshiro256plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoshiro256starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoshiro512plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoshiro512starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds


# Performance all:
aes128_prng_enc_mix_n2      65396
aesenclastrand              64711
aesdecrand                  64570
aesencrand                  64427
aesdeclastrand              58791
aes128_prng_enc_mix_n1      52039
aes128_prng_dec_mix_n1      51245
aes128_prng_dec_mix_n2      47169
aes128_prng_enc_mix_n3      44044
aes128_prng_dec_mix_n3      42453
aes128_prng_enc_dm_n1       40312
aes128_prng_dec_dm_n1       37932
aes128_prng_enc_dm_n2       35582
aes128_prng_dec_dm_n2       35495
aes128_prng_dec_mix_n4      34316
aes128_prng_enc_mix_n4      34234
aes128_prng_dec_dm_n3       32035
aes128_prng_dec_dm_n4       31314
aes128_prng_enc_dm_n4       30819
aes128_prng_enc_dm_n3       30294
aesimcrand                  22558
wyrand                      17612
clmulrand                   15547
mumx_mumx_x1                14053
thrust_alt                  13618
moremur                     13099
MRG32k3a                    12990
splitxix33                  12923
lea64                       12786
splitmix64                  12741
degski64                    12658
romu_duo_jr                 12569
murmurhash3                 12102
tangle                      12025
romu_trio                   11944
stc64                       11675
mumx_mumx_x2                11539
xoroshiro128starstar        11273
bright                      11062
xoshiro256plusplus          11051
romu_quad                   10411
xoshiro256starstar          10401
sfc64                       10059
orbit                       9859
mizuchi                     9688
ettinger_mixer              9677
dirk                        9660
mx3                         9597
romu_duo                    9582
linnorm                     9541
xoroshiro128plusplus        9410
mumx_mumx_rrxx_1            9359
shioi                       9309
xoshiro512starstar          9095
jsf64                       9041
klimov_shamir_32            8983
rrmxmx                      8962
xoshiro512plusplus          8957
mover_counter_64            8641
seiran                      8426
rrxmrrxmsx_0                8240
pulley                      8185
ttwanghash64                8151
topping                     7867
nasam                       7260
quixotic                    7106
splitmix32                  6958
lehmer64                    6843
pelican                     6805
pcg64dxsm                   6778
squares64                   6767
mover_64                    6550
murmurhash3_32              6534
gjrand                      6378
xsm64                       6198
std::mt19937_64             6118
degski32                    6046
sea_slater_64               5988
bell                        5808
lcg64                       5673
mcg128                      5641
romu_trio32                 5500
pcg64                       5499
std::mt19937                5456
jsf32_2                     5309
romu_quad32                 5170
xoshiro128plusplus          5093
sfc32                       4982
xoshiro128starstar          4779
jsf32_3                     4675
xoroshiro64starstar         4599
xoroshiro1024starstar       4508
squares32                   4294
pcg32                       4286
pcg32_fast                  4276
xoroshiro1024plusplus       4275
salsa20                     3603
chacha                      3553
xsm32                       3258
lcg32                       2868
std::default_random_engine  2502
std::minstd_rand0           2485
std::minstd_rand            2423
std::ranlux48_base          2120
rrma2xsm2xs                 1956
std::ranlux24_base          1829
std::knuth_b                888
std::ranlux24               192
std::ranlux48               62

q1       mean      median   q3        iqr
5500.00  14623.81  9041.00  12923.00  7423.00

# Performance good (seed random):
aes128_prng_enc_mix_n2  65396
aesdecrand              64570
aesencrand              64427
aes128_prng_dec_mix_n2  47169
aes128_prng_enc_mix_n3  44044
aes128_prng_dec_mix_n3  42453
aes128_prng_enc_dm_n2   35582
aes128_prng_dec_dm_n2   35495
aes128_prng_dec_mix_n4  34316
aes128_prng_enc_mix_n4  34234
aes128_prng_dec_dm_n3   32035
aes128_prng_dec_dm_n4   31314
aes128_prng_enc_dm_n4   30819
aes128_prng_enc_dm_n3   30294
wyrand                  17612
clmulrand               15547
mumx_mumx_x1            14053
thrust_alt              13618
moremur                 13099
lea64                   12786
splitmix64              12741
romu_duo_jr             12569
romu_trio               11944
stc64                   11675
mumx_mumx_x2            11539
xoroshiro128starstar    11273
bright                  11062
xoshiro256plusplus      11051
romu_quad               10411
xoshiro256starstar      10401
sfc64                   10059
orbit                   9859
mizuchi                 9688
ettinger_mixer          9677
dirk                    9660
mx3                     9597
romu_duo                9582
linnorm                 9541
xoroshiro128plusplus    9410
mumx_mumx_rrxx_1        9359
shioi                   9309
xoshiro512starstar      9095
jsf64                   9041
rrmxmx                  8962
xoshiro512plusplus      8957
mover_counter_64        8641
seiran                  8426
rrxmrrxmsx_0            8240
pulley                  8185
topping                 7867
nasam                   7260
quixotic                7106
splitmix32              6958
pelican                 6805
pcg64dxsm               6778
squares64               6767
mover_64                6550
gjrand                  6378
xsm64                   6198
sea_slater_64           5988
bell                    5808
romu_trio32             5500
pcg64                   5499
jsf32_2                 5309
romu_quad32             5170
xoshiro128plusplus      5093
sfc32                   4982
xoshiro128starstar      4779
jsf32_3                 4675
xoroshiro64starstar     4599
xoroshiro1024starstar   4508
squares32               4294
pcg32                   4286
pcg32_fast              4276
xoroshiro1024plusplus   4275
xsm32                   3258
rrma2xsm2xs             1956

q1       mean      median   q3        iqr
6378.00  14568.04  9410.00  12786.00  6408.00

# Performance good (seed zero):
aes128_prng_enc_mix_n2  65396
aesdecrand              64570
aesencrand              64427
aes128_prng_dec_mix_n2  47169
aes128_prng_enc_mix_n3  44044
aes128_prng_dec_mix_n3  42453
aes128_prng_enc_dm_n2   35582
aes128_prng_dec_dm_n2   35495
aes128_prng_dec_mix_n4  34316
aes128_prng_enc_mix_n4  34234
aes128_prng_dec_dm_n3   32035
aes128_prng_dec_dm_n4   31314
aes128_prng_enc_dm_n4   30819
aes128_prng_enc_dm_n3   30294
wyrand                  17612
clmulrand               15547
mumx_mumx_x1            14053
thrust_alt              13618
moremur                 13099
MRG32k3a                12990
lea64                   12786
splitmix64              12741
romu_duo_jr             12569
romu_trio               11944
stc64                   11675
mumx_mumx_x2            11539
bright                  11062
romu_quad               10411
sfc64                   10059
orbit                   9859
mizuchi                 9688
ettinger_mixer          9677
dirk                    9660
mx3                     9597
romu_duo                9582
linnorm                 9541
mumx_mumx_rrxx_1        9359
shioi                   9309
jsf64                   9041
rrmxmx                  8962
seiran                  8426
rrxmrrxmsx_0            8240
pulley                  8185
topping                 7867
nasam                   7260
quixotic                7106
splitmix32              6958
pelican                 6805
pcg64dxsm               6778
squares64               6767
mover_64                6550
gjrand                  6378
xsm64                   6198
sea_slater_64           5988
romu_trio32             5500
pcg64                   5499
jsf32_2                 5309
romu_quad32             5170
sfc32                   4982
jsf32_3                 4675
squares32               4294
pcg32                   4286
pcg32_fast              4276
xsm32                   3258
rrma2xsm2xs             1956

q1       mean      median   q3        iqr
6778.00  15951.37  9660.00  14053.00  7275.00

