
# prng-dump.opts=
#   GNU GIMPLE 15.2.1 20250813 -march=alderlake -mmmx -mpopcnt -msse -msse2 -msse3 
#   -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mno-sse4a -mno-fma4 -mno-xop -mfma 
#   -mno-avx512f -mbmi -mbmi2 -maes -mpclmul -mno-avx512vl -mno-avx512bw 
#   -mno-avx512dq -mno-avx512cd -mno-avx512vbmi -mno-avx512ifma 
#   -mno-avx512vpopcntdq -mno-avx512vbmi2 -mno-gfni -mno-vpclmulqdq -mno-avx512vnni 
#   -mno-avx512bitalg -mno-avx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx 
#   -mabm -mno-cldemote -mclflushopt -mno-clwb -mno-clzero -mcx16 -mno-enqcmd 
#   -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe 
#   -mno-movdir64b -mno-movdiri -mno-mwaitx -mno-pconfig -mno-pku -mprfchw 
#   -mno-ptwrite -mno-rdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha 
#   -mno-shstk -mno-tbm -mno-tsxldtrk -mno-vaes -mno-waitpkg -mno-wbnoinvd -mxsave 
#   -mno-xsavec -mno-xsaveopt -mno-xsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 
#   -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 
#   -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 
#   -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 -mno-sm3 
#   -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mno-avx10.2 -mno-amx-avx512 
#   -mno-amx-tf32 -mno-amx-transpose -mno-amx-fp8 -mno-movrs -mno-amx-movrs 
#   -mtune=alderlake -O3 -O3 -fno-openmp -fno-openacc -fPIE -fcf-protection=none 
#   -fno-math-errno -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=50%

# (passed to prng-dump)
# SEED_TYPES=(default pattern random zero)

# (passed to RNG_test)
# TF=0
# TLMIN=256MB
# TLMAX=256MB
# MULTITHREADED=-multithreaded

# Run each test with: seed=default, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:21.38

# Good (seed default):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
stc_crand32
stc_crand64
std::mt19937_64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed default):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed default)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
std::mt19937_64        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed default):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.4  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Run each test with: seed=pattern, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:21.18

# Good (seed pattern):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
stc_crand32
stc_crand64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed pattern):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed pattern)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed pattern):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.4  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Run each test with: seed=random, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:21.78

# Good (seed random):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
stc_crand32
stc_crand64
std::mt19937_64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed random):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed random)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937_64        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed random):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.4  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Run each test with: seed=zero, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:21.58

# Good (seed zero):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
stc_crand32
stc_crand64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed zero):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed zero)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed zero):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.4  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Verify that generators with default construction and random seeds are equivalent.


# Performance all:
aes128_ctr_128              57.1002
murmurhash3_32              33.7002
degski32                    33.469
xxh32_avalanche             33.2844
aes128_ctr_64               32.4948
xxh3_avalanche              29.3135
wyrand                      19.3762
clmulrand                   19.3104
ttwanghash64                18.1896
lea64                       18.1125
splitmix64                  17.8719
MRG32k3a                    17.84
degski64                    17.5548
moremur                     17.4722
xxh64_avalanche             17.4539
murmurhash3                 17.2507
splitxix33                  16.9092
mumx_mumx_x1                15.8702
biski64                     15.5818
klimov_shamir_32            14.5206
rrmxmx                      14.267
xxh3_rrmxmx                 13.913
nasam                       12.3087
mx3                         12.2395
stc_crand64                 12.1953
sfc64                       11.9985
mumx_mumx_x2                11.9465
rrxmrrxmsx_0                11.5656
mumx_mumx_rrxx_1            11.3753
xoshiro256starstar          10.6288
xoshiro256plusplus          10.2834
xoroshiro128starstar        10.1718
jsf64                       10.1181
xoroshiro128plusplus        9.8723
xoshiro512starstar          9.70841
shioi                       9.55314
ettinger_mixer              9.53531
xoshiro512plusplus          9.43375
xoroshiro1024starstar       9.25476
xoroshiro1024plusplus       8.68055
splitmix32                  8.39647
seiran                      8.17544
xsm64                       7.76474
msws64                      7.46727
lehmer64                    7.36748
pcg64dxsm                   7.15723
gjrand                      6.98466
std::mt19937_64             6.84589
romu_duo_jr                 6.72418
lxm                         6.55657
sfc32                       6.42906
sha256_ctr_128              6.274
lcg64                       6.27249
romu_trio                   6.2711
stc_crand32                 6.2556
mcg128                      6.24606
sha1_ctr_128                6.23951
std::mt19937                6.13273
jsf32_2                     6.0005
romu_quad                   5.79562
pcg64                       5.70721
xoshiro128starstar          5.69571
xoshiro128plusplus          5.67109
squares64                   5.15142
jsf32_3                     5.14773
romu_duo                    5.05899
xoroshiro64starstar         4.74052
pcg32_fast                  4.67927
pcg32                       4.63425
msws32                      3.84012
xsm32                       3.71479
squares32                   3.30968
sha256_ctr_64               3.18033
sha1_ctr_64                 3.16543
lcg32                       3.1543
romu_trio32                 3.04282
romu_quad32                 2.9716
std::minstd_rand            2.78483
std::minstd_rand0           2.76859
std::default_random_engine  2.75324
std::ranlux48_base          2.47957
rrma2xsm2xs                 2.14404
std::ranlux24_base          2.0283
std::knuth_b                1.06104
std::ranlux24               0.216689
std::ranlux48               0.0706219

q1    mean   median  q3     iqr
5.15  10.54  7.62    13.51  8.36

# Performance good (seed default):
aes128_ctr_128         57.1002
murmurhash3_32         33.7002
xxh32_avalanche        33.2844
aes128_ctr_64          32.4948
wyrand                 19.3762
clmulrand              19.3104
ttwanghash64           18.1896
lea64                  18.1125
splitmix64             17.8719
MRG32k3a               17.84
degski64               17.5548
moremur                17.4722
xxh64_avalanche        17.4539
murmurhash3            17.2507
splitxix33             16.9092
mumx_mumx_x1           15.8702
biski64                15.5818
rrmxmx                 14.267
xxh3_rrmxmx            13.913
nasam                  12.3087
mx3                    12.2395
stc_crand64            12.1953
sfc64                  11.9985
mumx_mumx_x2           11.9465
rrxmrrxmsx_0           11.5656
mumx_mumx_rrxx_1       11.3753
xoshiro256starstar     10.6288
xoshiro256plusplus     10.2834
xoroshiro128starstar   10.1718
jsf64                  10.1181
xoroshiro128plusplus   9.8723
xoshiro512starstar     9.70841
shioi                  9.55314
ettinger_mixer         9.53531
xoshiro512plusplus     9.43375
xoroshiro1024starstar  9.25476
xoroshiro1024plusplus  8.68055
splitmix32             8.39647
seiran                 8.17544
xsm64                  7.76474
msws64                 7.46727
lehmer64               7.36748
pcg64dxsm              7.15723
gjrand                 6.98466
std::mt19937_64        6.84589
romu_duo_jr            6.72418
lxm                    6.55657
sfc32                  6.42906
sha256_ctr_128         6.274
lcg64                  6.27249
romu_trio              6.2711
stc_crand32            6.2556
mcg128                 6.24606
sha1_ctr_128           6.23951
jsf32_2                6.0005
romu_quad              5.79562
pcg64                  5.70721
xoshiro128starstar     5.69571
xoshiro128plusplus     5.67109
squares64              5.15142
jsf32_3                5.14773
romu_duo               5.05899
xoroshiro64starstar    4.74052
pcg32_fast             4.67927
pcg32                  4.63425
msws32                 3.84012
xsm32                  3.71479
squares32              3.30968
sha256_ctr_64          3.18033
sha1_ctr_64            3.16543
lcg32                  3.1543
romu_trio32            3.04282
romu_quad32            2.9716
rrma2xsm2xs            2.14404

q1    mean   median  q3     iqr
5.85  10.93  8.54    13.51  7.67

# Performance good (seed pattern):
aes128_ctr_128         57.1002
murmurhash3_32         33.7002
xxh32_avalanche        33.2844
aes128_ctr_64          32.4948
wyrand                 19.3762
clmulrand              19.3104
ttwanghash64           18.1896
lea64                  18.1125
splitmix64             17.8719
MRG32k3a               17.84
degski64               17.5548
moremur                17.4722
xxh64_avalanche        17.4539
murmurhash3            17.2507
splitxix33             16.9092
mumx_mumx_x1           15.8702
biski64                15.5818
rrmxmx                 14.267
xxh3_rrmxmx            13.913
nasam                  12.3087
mx3                    12.2395
stc_crand64            12.1953
sfc64                  11.9985
mumx_mumx_x2           11.9465
rrxmrrxmsx_0           11.5656
mumx_mumx_rrxx_1       11.3753
xoshiro256starstar     10.6288
xoshiro256plusplus     10.2834
xoroshiro128starstar   10.1718
jsf64                  10.1181
xoroshiro128plusplus   9.8723
xoshiro512starstar     9.70841
shioi                  9.55314
ettinger_mixer         9.53531
xoshiro512plusplus     9.43375
xoroshiro1024starstar  9.25476
xoroshiro1024plusplus  8.68055
splitmix32             8.39647
seiran                 8.17544
xsm64                  7.76474
msws64                 7.46727
lehmer64               7.36748
pcg64dxsm              7.15723
gjrand                 6.98466
romu_duo_jr            6.72418
lxm                    6.55657
sfc32                  6.42906
sha256_ctr_128         6.274
lcg64                  6.27249
romu_trio              6.2711
stc_crand32            6.2556
mcg128                 6.24606
sha1_ctr_128           6.23951
jsf32_2                6.0005
romu_quad              5.79562
pcg64                  5.70721
xoshiro128starstar     5.69571
xoshiro128plusplus     5.67109
squares64              5.15142
jsf32_3                5.14773
romu_duo               5.05899
xoroshiro64starstar    4.74052
pcg32_fast             4.67927
pcg32                  4.63425
msws32                 3.84012
xsm32                  3.71479
squares32              3.30968
sha256_ctr_64          3.18033
sha1_ctr_64            3.16543
lcg32                  3.1543
romu_trio32            3.04282
romu_quad32            2.9716
rrma2xsm2xs            2.14404

q1    mean   median  q3     iqr
5.80  10.98  8.68    13.91  8.12

# Performance good (seed random):
aes128_ctr_128         57.1002
murmurhash3_32         33.7002
xxh32_avalanche        33.2844
aes128_ctr_64          32.4948
wyrand                 19.3762
clmulrand              19.3104
ttwanghash64           18.1896
lea64                  18.1125
splitmix64             17.8719
MRG32k3a               17.84
degski64               17.5548
moremur                17.4722
xxh64_avalanche        17.4539
murmurhash3            17.2507
splitxix33             16.9092
mumx_mumx_x1           15.8702
biski64                15.5818
rrmxmx                 14.267
xxh3_rrmxmx            13.913
nasam                  12.3087
mx3                    12.2395
stc_crand64            12.1953
sfc64                  11.9985
mumx_mumx_x2           11.9465
rrxmrrxmsx_0           11.5656
mumx_mumx_rrxx_1       11.3753
xoshiro256starstar     10.6288
xoshiro256plusplus     10.2834
xoroshiro128starstar   10.1718
jsf64                  10.1181
xoroshiro128plusplus   9.8723
xoshiro512starstar     9.70841
shioi                  9.55314
ettinger_mixer         9.53531
xoshiro512plusplus     9.43375
xoroshiro1024starstar  9.25476
xoroshiro1024plusplus  8.68055
splitmix32             8.39647
seiran                 8.17544
xsm64                  7.76474
msws64                 7.46727
lehmer64               7.36748
pcg64dxsm              7.15723
gjrand                 6.98466
std::mt19937_64        6.84589
romu_duo_jr            6.72418
lxm                    6.55657
sfc32                  6.42906
sha256_ctr_128         6.274
lcg64                  6.27249
romu_trio              6.2711
stc_crand32            6.2556
mcg128                 6.24606
sha1_ctr_128           6.23951
jsf32_2                6.0005
romu_quad              5.79562
pcg64                  5.70721
xoshiro128starstar     5.69571
xoshiro128plusplus     5.67109
squares64              5.15142
jsf32_3                5.14773
romu_duo               5.05899
xoroshiro64starstar    4.74052
pcg32_fast             4.67927
pcg32                  4.63425
msws32                 3.84012
xsm32                  3.71479
squares32              3.30968
sha256_ctr_64          3.18033
sha1_ctr_64            3.16543
lcg32                  3.1543
romu_trio32            3.04282
romu_quad32            2.9716
rrma2xsm2xs            2.14404

q1    mean   median  q3     iqr
5.85  10.93  8.54    13.51  7.67

# Performance good (seed zero):
aes128_ctr_128         57.1002
murmurhash3_32         33.7002
xxh32_avalanche        33.2844
aes128_ctr_64          32.4948
wyrand                 19.3762
clmulrand              19.3104
ttwanghash64           18.1896
lea64                  18.1125
splitmix64             17.8719
MRG32k3a               17.84
degski64               17.5548
moremur                17.4722
xxh64_avalanche        17.4539
murmurhash3            17.2507
splitxix33             16.9092
mumx_mumx_x1           15.8702
biski64                15.5818
rrmxmx                 14.267
xxh3_rrmxmx            13.913
nasam                  12.3087
mx3                    12.2395
stc_crand64            12.1953
sfc64                  11.9985
mumx_mumx_x2           11.9465
rrxmrrxmsx_0           11.5656
mumx_mumx_rrxx_1       11.3753
xoshiro256starstar     10.6288
xoshiro256plusplus     10.2834
xoroshiro128starstar   10.1718
jsf64                  10.1181
xoroshiro128plusplus   9.8723
xoshiro512starstar     9.70841
shioi                  9.55314
ettinger_mixer         9.53531
xoshiro512plusplus     9.43375
xoroshiro1024starstar  9.25476
xoroshiro1024plusplus  8.68055
splitmix32             8.39647
seiran                 8.17544
xsm64                  7.76474
msws64                 7.46727
lehmer64               7.36748
pcg64dxsm              7.15723
gjrand                 6.98466
romu_duo_jr            6.72418
lxm                    6.55657
sfc32                  6.42906
sha256_ctr_128         6.274
lcg64                  6.27249
romu_trio              6.2711
stc_crand32            6.2556
mcg128                 6.24606
sha1_ctr_128           6.23951
jsf32_2                6.0005
romu_quad              5.79562
pcg64                  5.70721
xoshiro128starstar     5.69571
xoshiro128plusplus     5.67109
squares64              5.15142
jsf32_3                5.14773
romu_duo               5.05899
xoroshiro64starstar    4.74052
pcg32_fast             4.67927
pcg32                  4.63425
msws32                 3.84012
xsm32                  3.71479
squares32              3.30968
sha256_ctr_64          3.18033
sha1_ctr_64            3.16543
lcg32                  3.1543
romu_trio32            3.04282
romu_quad32            2.9716
rrma2xsm2xs            2.14404

q1    mean   median  q3     iqr
5.80  10.98  8.68    13.91  8.12

