
# prng-dump.opts=
#   GNU GIMPLE 16.1.1 20260430 -march=alderlake -mmmx -mpopcnt -msse -msse2 -msse3 
#   -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mno-sse4a -mno-fma4 -mno-xop -mfma 
#   -mno-avx512f -mbmi -mbmi2 -maes -mpclmul -mno-avx512vl -mno-avx512bw 
#   -mno-avx512dq -mno-avx512cd -mno-avx512vbmi -mno-avx512ifma 
#   -mno-avx512vpopcntdq -mno-avx512vbmi2 -mno-gfni -mno-vpclmulqdq -mno-avx512vnni 
#   -mno-avx512bitalg -mno-avx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx 
#   -mabm -mno-cldemote -mclflushopt -mno-clwb -mno-clzero -mcx16 -mno-enqcmd 
#   -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe 
#   -mno-movdir64b -mno-movdiri -mno-mwaitx -mno-pconfig -mno-pku -mprfchw 
#   -mno-ptwrite -mno-rdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha 
#   -mno-shstk -mno-tbm -mno-tsxldtrk -mno-vaes -mno-waitpkg -mno-wbnoinvd -mxsave 
#   -mno-xsavec -mno-xsaveopt -mno-xsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 
#   -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 
#   -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 
#   -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 -mno-sm3 
#   -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mno-avx10.1 -mno-avx10.2 
#   -mno-amx-avx512 -mno-amx-tf32 -mno-amx-fp8 -mno-movrs -mno-amx-movrs 
#   -mno-avx512bmm -mtune=alderlake -O3 -O3 -fno-openmp -fno-openacc -fPIE 
#   -fcf-protection=none -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=50%

# (passed to prng-dump)
# SEED_TYPES=(default pattern random zero)

# (passed to RNG_test)
# TF=1
# TE=0
# TLMIN=256MB
# TLMAX=256MB
# MULTITHREADED=-multithreaded

# Run each test with: seed=default, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:43.13

# Good (seed default):
MRG32k3a
aes_compress_ctr2_128
aes_ctr_128
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::mt19937_64
std::philox4x64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128aox
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed default):
degski32
klimov_shamir_32
mumx_ctr2
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::philox4x32
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed default)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes_compress_ctr2_128  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937_64        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::philox4x64        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128aox        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed default):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_ctr2                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::philox4x32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.3  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Run each test with: seed=pattern, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:43.20

# Good (seed pattern):
MRG32k3a
aes_compress_ctr2_128
aes_ctr_128
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::philox4x64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128aox
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed pattern):
degski32
klimov_shamir_32
mumx_ctr2
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::philox4x32
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed pattern)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_compress_ctr2_128  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::philox4x64        length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128aox        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed pattern):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_ctr2                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::philox4x32             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.5  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Run each test with: seed=random, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:43.99

# Good (seed random):
MRG32k3a
aes_compress_ctr2_128
aes_ctr_128
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::mt19937_64
std::philox4x64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128aox
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed random):
degski32
klimov_shamir_32
mumx_ctr2
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::philox4x32
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed random)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes_compress_ctr2_128  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937_64        length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::philox4x64        length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128aox        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed random):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_ctr2                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::philox4x32             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.3  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.5  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Run each test with: seed=zero, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:42.80

# Good (seed zero):
MRG32k3a
aes_compress_ctr2_128
aes_ctr_128
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::philox4x64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed zero):
degski32
klimov_shamir_32
mumx_ctr2
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::philox4x32
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xoroshiro128aox
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed zero)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes_compress_ctr2_128  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128            length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::philox4x64        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed zero):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_ctr2                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::philox4x32             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.2  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128aox             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Verify that generators with default construction and random seeds are equivalent.


# Performance all:
aes_ctr_128                 41.6795
xxh32_avalanche             34.473
degski32                    34.3964
murmurhash3_32              34.0819
aes_compress_ctr2_128       32.0036
xxh3_avalanche              29.9254
mumx_ctr2                   20.7765
wyrand                      20.0651
clmulrand                   19.3547
ttwanghash64                18.3867
lea64                       18.1155
MRG32k3a                    17.8774
moremur                     17.8316
xxh64_avalanche             17.6096
degski64                    17.5998
murmurhash3                 17.4991
splitmix64                  17.4961
splitxix33                  16.7186
mumx_mumx_x1                15.8484
biski64                     15.5171
klimov_shamir_32            14.5116
xxh3_rrmxmx                 14.2275
rrmxmx                      14.1332
nasam                       12.4663
stc_crand64                 12.3484
mx3                         12.204
sfc64                       12.0194
mumx_mumx_x2                11.6755
rrxmrrxmsx_0                11.509
mumx_mumx_rrxx_1            11.1448
xoshiro256starstar          10.5131
xoshiro256plusplus          10.2177
jsf64                       10.1333
xoroshiro128starstar        9.98347
shioi                       9.69456
xoroshiro128plusplus        9.67173
xoshiro512starstar          9.63818
ettinger_mixer              9.48688
xoshiro512plusplus          9.37832
xoroshiro1024starstar       9.0588
xoroshiro128aox             8.83191
xoroshiro1024plusplus       8.75466
splitmix32                  8.48289
seiran                      8.20963
lehmer64                    7.53711
msws64                      7.49656
xsm64                       7.38771
pcg64dxsm                   7.15502
gjrand                      7.09813
romu_duo_jr                 6.92394
std::mt19937_64             6.6256
sfc32                       6.41653
sha1_ctr_128                6.34108
sha256_ctr_128              6.32418
romu_trio                   6.30701
lxm                         6.30671
stc_crand32                 6.27721
lcg64                       6.26837
mcg128                      6.2013
std::mt19937                6.07009
jsf32_2                     5.99627
romu_quad                   5.8369
pcg64                       5.82946
xoshiro128starstar          5.58503
xoshiro128plusplus          5.50467
romu_duo                    5.17676
squares64                   5.17002
jsf32_3                     5.14311
pcg32_fast                  4.81331
pcg32                       4.74601
xoroshiro64starstar         4.67576
std::philox4x32             4.10963
msws32                      3.80498
xsm32                       3.51801
std::philox4x64             3.39088
squares32                   3.27454
lcg32                       3.16978
romu_trio32                 3.04658
romu_quad32                 2.85532
std::minstd_rand0           2.76011
std::default_random_engine  2.75963
std::minstd_rand            2.75329
std::ranlux48_base          2.48775
rrma2xsm2xs                 2.16608
std::ranlux24_base          1.96728
std::knuth_b                1.03072
std::ranlux24               0.218202
std::ranlux48               0.0689435

q1    mean   median  q3     iqr
5.18  10.50  7.87    14.16  8.98

# Performance good (seed default):
aes_ctr_128            41.6795
xxh32_avalanche        34.473
murmurhash3_32         34.0819
aes_compress_ctr2_128  32.0036
wyrand                 20.0651
clmulrand              19.3547
ttwanghash64           18.3867
lea64                  18.1155
MRG32k3a               17.8774
moremur                17.8316
xxh64_avalanche        17.6096
degski64               17.5998
murmurhash3            17.4991
splitmix64             17.4961
splitxix33             16.7186
mumx_mumx_x1           15.8484
biski64                15.5171
xxh3_rrmxmx            14.2275
rrmxmx                 14.1332
nasam                  12.4663
stc_crand64            12.3484
mx3                    12.204
sfc64                  12.0194
mumx_mumx_x2           11.6755
rrxmrrxmsx_0           11.509
mumx_mumx_rrxx_1       11.1448
xoshiro256starstar     10.5131
xoshiro256plusplus     10.2177
jsf64                  10.1333
xoroshiro128starstar   9.98347
shioi                  9.69456
xoroshiro128plusplus   9.67173
xoshiro512starstar     9.63818
ettinger_mixer         9.48688
xoshiro512plusplus     9.37832
xoroshiro1024starstar  9.0588
xoroshiro128aox        8.83191
xoroshiro1024plusplus  8.75466
splitmix32             8.48289
seiran                 8.20963
lehmer64               7.53711
msws64                 7.49656
xsm64                  7.38771
pcg64dxsm              7.15502
gjrand                 7.09813
romu_duo_jr            6.92394
std::mt19937_64        6.6256
sfc32                  6.41653
sha1_ctr_128           6.34108
sha256_ctr_128         6.32418
romu_trio              6.30701
lxm                    6.30671
stc_crand32            6.27721
lcg64                  6.26837
mcg128                 6.2013
jsf32_2                5.99627
romu_quad              5.8369
pcg64                  5.82946
xoshiro128starstar     5.58503
xoshiro128plusplus     5.50467
romu_duo               5.17676
squares64              5.17002
jsf32_3                5.14311
pcg32_fast             4.81331
pcg32                  4.74601
xoroshiro64starstar    4.67576
msws32                 3.80498
xsm32                  3.51801
std::philox4x64        3.39088
squares32              3.27454
lcg32                  3.16978
romu_trio32            3.04658
romu_quad32            2.85532
rrma2xsm2xs            2.16608

q1    mean   median  q3     iqr
6.05  10.82  8.79    13.72  7.67

# Performance good (seed pattern):
aes_ctr_128            41.6795
xxh32_avalanche        34.473
murmurhash3_32         34.0819
aes_compress_ctr2_128  32.0036
wyrand                 20.0651
clmulrand              19.3547
ttwanghash64           18.3867
lea64                  18.1155
MRG32k3a               17.8774
moremur                17.8316
xxh64_avalanche        17.6096
degski64               17.5998
murmurhash3            17.4991
splitmix64             17.4961
splitxix33             16.7186
mumx_mumx_x1           15.8484
biski64                15.5171
xxh3_rrmxmx            14.2275
rrmxmx                 14.1332
nasam                  12.4663
stc_crand64            12.3484
mx3                    12.204
sfc64                  12.0194
mumx_mumx_x2           11.6755
rrxmrrxmsx_0           11.509
mumx_mumx_rrxx_1       11.1448
xoshiro256starstar     10.5131
xoshiro256plusplus     10.2177
jsf64                  10.1333
xoroshiro128starstar   9.98347
shioi                  9.69456
xoroshiro128plusplus   9.67173
xoshiro512starstar     9.63818
ettinger_mixer         9.48688
xoshiro512plusplus     9.37832
xoroshiro1024starstar  9.0588
xoroshiro128aox        8.83191
xoroshiro1024plusplus  8.75466
splitmix32             8.48289
seiran                 8.20963
lehmer64               7.53711
msws64                 7.49656
xsm64                  7.38771
pcg64dxsm              7.15502
gjrand                 7.09813
romu_duo_jr            6.92394
sfc32                  6.41653
sha1_ctr_128           6.34108
sha256_ctr_128         6.32418
romu_trio              6.30701
lxm                    6.30671
stc_crand32            6.27721
lcg64                  6.26837
mcg128                 6.2013
jsf32_2                5.99627
romu_quad              5.8369
pcg64                  5.82946
xoshiro128starstar     5.58503
xoshiro128plusplus     5.50467
romu_duo               5.17676
squares64              5.17002
jsf32_3                5.14311
pcg32_fast             4.81331
pcg32                  4.74601
xoroshiro64starstar    4.67576
msws32                 3.80498
xsm32                  3.51801
std::philox4x64        3.39088
squares32              3.27454
lcg32                  3.16978
romu_trio32            3.04658
romu_quad32            2.85532
rrma2xsm2xs            2.16608

q1    mean   median  q3     iqr
6.00  10.87  8.83    14.13  8.14

# Performance good (seed random):
aes_ctr_128            41.6795
xxh32_avalanche        34.473
murmurhash3_32         34.0819
aes_compress_ctr2_128  32.0036
wyrand                 20.0651
clmulrand              19.3547
ttwanghash64           18.3867
lea64                  18.1155
MRG32k3a               17.8774
moremur                17.8316
xxh64_avalanche        17.6096
degski64               17.5998
murmurhash3            17.4991
splitmix64             17.4961
splitxix33             16.7186
mumx_mumx_x1           15.8484
biski64                15.5171
xxh3_rrmxmx            14.2275
rrmxmx                 14.1332
nasam                  12.4663
stc_crand64            12.3484
mx3                    12.204
sfc64                  12.0194
mumx_mumx_x2           11.6755
rrxmrrxmsx_0           11.509
mumx_mumx_rrxx_1       11.1448
xoshiro256starstar     10.5131
xoshiro256plusplus     10.2177
jsf64                  10.1333
xoroshiro128starstar   9.98347
shioi                  9.69456
xoroshiro128plusplus   9.67173
xoshiro512starstar     9.63818
ettinger_mixer         9.48688
xoshiro512plusplus     9.37832
xoroshiro1024starstar  9.0588
xoroshiro128aox        8.83191
xoroshiro1024plusplus  8.75466
splitmix32             8.48289
seiran                 8.20963
lehmer64               7.53711
msws64                 7.49656
xsm64                  7.38771
pcg64dxsm              7.15502
gjrand                 7.09813
romu_duo_jr            6.92394
std::mt19937_64        6.6256
sfc32                  6.41653
sha1_ctr_128           6.34108
sha256_ctr_128         6.32418
romu_trio              6.30701
lxm                    6.30671
stc_crand32            6.27721
lcg64                  6.26837
mcg128                 6.2013
jsf32_2                5.99627
romu_quad              5.8369
pcg64                  5.82946
xoshiro128starstar     5.58503
xoshiro128plusplus     5.50467
romu_duo               5.17676
squares64              5.17002
jsf32_3                5.14311
pcg32_fast             4.81331
pcg32                  4.74601
xoroshiro64starstar    4.67576
msws32                 3.80498
xsm32                  3.51801
std::philox4x64        3.39088
squares32              3.27454
lcg32                  3.16978
romu_trio32            3.04658
romu_quad32            2.85532
rrma2xsm2xs            2.16608

q1    mean   median  q3     iqr
6.05  10.82  8.79    13.72  7.67

# Performance good (seed zero):
aes_ctr_128            41.6795
xxh32_avalanche        34.473
murmurhash3_32         34.0819
aes_compress_ctr2_128  32.0036
wyrand                 20.0651
clmulrand              19.3547
ttwanghash64           18.3867
lea64                  18.1155
MRG32k3a               17.8774
moremur                17.8316
xxh64_avalanche        17.6096
degski64               17.5998
murmurhash3            17.4991
splitmix64             17.4961
splitxix33             16.7186
mumx_mumx_x1           15.8484
biski64                15.5171
xxh3_rrmxmx            14.2275
rrmxmx                 14.1332
nasam                  12.4663
stc_crand64            12.3484
mx3                    12.204
sfc64                  12.0194
mumx_mumx_x2           11.6755
rrxmrrxmsx_0           11.509
mumx_mumx_rrxx_1       11.1448
xoshiro256starstar     10.5131
xoshiro256plusplus     10.2177
jsf64                  10.1333
xoroshiro128starstar   9.98347
shioi                  9.69456
xoroshiro128plusplus   9.67173
xoshiro512starstar     9.63818
ettinger_mixer         9.48688
xoshiro512plusplus     9.37832
xoroshiro1024starstar  9.0588
xoroshiro1024plusplus  8.75466
splitmix32             8.48289
seiran                 8.20963
lehmer64               7.53711
msws64                 7.49656
xsm64                  7.38771
pcg64dxsm              7.15502
gjrand                 7.09813
romu_duo_jr            6.92394
sfc32                  6.41653
sha1_ctr_128           6.34108
sha256_ctr_128         6.32418
romu_trio              6.30701
lxm                    6.30671
stc_crand32            6.27721
lcg64                  6.26837
mcg128                 6.2013
jsf32_2                5.99627
romu_quad              5.8369
pcg64                  5.82946
xoshiro128starstar     5.58503
xoshiro128plusplus     5.50467
romu_duo               5.17676
squares64              5.17002
jsf32_3                5.14311
pcg32_fast             4.81331
pcg32                  4.74601
xoroshiro64starstar    4.67576
msws32                 3.80498
xsm32                  3.51801
std::philox4x64        3.39088
squares32              3.27454
lcg32                  3.16978
romu_trio32            3.04658
romu_quad32            2.85532
rrma2xsm2xs            2.16608

q1    mean   median  q3     iqr
5.96  10.90  8.91    14.16  8.20

