MRG32k3a	13118
aes128_prng_dec_dm_n1	40244
aes128_prng_dec_dm_n2	34795
aes128_prng_dec_dm_n3	30516
aes128_prng_dec_dm_n4	30129
aes128_prng_dec_mix_n1	51708
aes128_prng_dec_mix_n2	61088
aes128_prng_dec_mix_n3	45755
aes128_prng_dec_mix_n4	33220
aes128_prng_enc_dm_n1	38712
aes128_prng_enc_dm_n2	34366
aes128_prng_enc_dm_n3	30859
aes128_prng_enc_dm_n4	29200
aes128_prng_enc_mix_n1	50216
aes128_prng_enc_mix_n2	60828
aes128_prng_enc_mix_n3	43287
aes128_prng_enc_mix_n4	34409
aesdeclastrand	59607
aesdecrand	59228
aesenclastrand	53925
aesencrand	58861
aesimcrand	22328
bell	6252
bright	10682
clmulrand	16608
degski32	6715
degski64	13213
dirk	9797
ettinger_mixer	10114
gjrand	6701
jsf32_2	5507
jsf32_3	4678
jsf64	9580
klimov_shamir_32	10077
lcg32	3010
lcg64	5976
lea64	12861
lehmer64	7319
linnorm	9975
mcg128	5942
mizuchi	9949
moremur	13101
mover_64	7197
mover_counter_64	9417
mumx_mumx_rrxx_1	9396
mumx_mumx_x1	14265
mumx_mumx_x2	11512
murmurhash3	13261
murmurhash3_32	6494
mx3	9488
nasam	7369
orbit	10108
pcg32	4506
pcg32_fast	4586
pcg64	5807
pcg64dxsm	6889
pelican	6999
pulley	8304
quixotic	8088
romu_duo	10115
romu_duo_jr	13675
romu_quad	10748
romu_quad32	5424
romu_trio	12272
romu_trio32	5689
rrma2xsm2xs	2168
rrmxmx	9228
rrxmrrxmsx_0	8477
sea_slater_64	6195
seiran	8575
sfc32	5224
sfc64	10346
shioi	9424
splitmix32	6799
splitmix64	12662
splitxix33	12769
squares32	4459
squares64	7047
stc64	12114
std::default_random_engine	2712
std::knuth_b	978
std::minstd_rand	2707
std::minstd_rand0	2715
std::mt19937	5618
std::mt19937_64	5838
std::ranlux24	201
std::ranlux24_base	1959
std::ranlux48	58
std::ranlux48_base	2321
tangle	11758
thrust_alt	13994
topping	8117
ttwanghash64	8399
wyrand	19529
xoroshiro1024plusplus	4316
xoroshiro1024starstar	4660
xoroshiro128plusplus	9878
xoroshiro128starstar	11592
xoroshiro64starstar	4803
xoshiro128plusplus	5397
xoshiro128starstar	5322
xoshiro256plusplus	10594
xoshiro256starstar	10708
xoshiro512plusplus	9076
xoshiro512starstar	8951
xsm32	3439
xsm64	6342
