MRG32k3a	13408
aesdeclastrand	13716
aesdecrand	22911
aesenclastrand	13632
aesencrand	22971
aesimcrand	7421
bell	6298
bright	10091
clmulrand	16416
degski32	6409
degski64	12827
dirk	10231
ettinger_mixer	10085
gjrand	7007
jsf32_2	5569
jsf32_3	4824
jsf64	9521
klimov_shamir_32	10015
lcg32	2956
lcg64	5968
lea64	12213
lehmer64	7285
linnorm	10153
mcg128	6011
mizuchi	9889
moremur	12371
mover_64	7115
mover_counter_64	9363
mumx_mumx_rrxx_1	9451
mumx_mumx_x1	14068
mumx_mumx_x2	11195
murmurhash3	13170
murmurhash3_32	6515
mx3	9513
nasam	7436
orbit	10289
pcg32	4473
pcg32_fast	4526
pcg64	5645
pcg64dxsm	6973
pelican	7016
pulley	8325
quixotic	8007
romu_duo	9928
romu_duo_jr	13240
romu_quad	10664
romu_quad32	5622
romu_trio	12197
romu_trio32	5704
rrma2xsm2xs	2149
rrmxmx	9348
rrxmrrxmsx_0	8364
sea_slater_64	6297
seiran	8707
sfc32	5122
sfc64	10552
shioi	9552
splitmix32	6578
splitmix64	12719
splitxix33	13264
squares32	4379
squares64	6987
stc64	12100
std::default_random_engine	2727
std::knuth_b	975
std::minstd_rand	2692
std::minstd_rand0	2728
std::mt19937	5447
std::mt19937_64	6003
std::ranlux24	200
std::ranlux24_base	1962
std::ranlux48	62
std::ranlux48_base	2260
tangle	12317
thrust_alt	14672
topping	8079
ttwanghash64	8482
wyrand	19508
xoroshiro1024plusplus	4383
xoroshiro1024starstar	4659
xoroshiro128plusplus	9827
xoroshiro128starstar	11669
xoroshiro64starstar	4824
xoshiro128plusplus	5409
xoshiro128starstar	5329
xoshiro256plusplus	10766
xoshiro256starstar	10725
xoshiro512plusplus	9111
xoshiro512starstar	8882
xsm32	3370
xsm64	6205
