MRG32k3a	14494
aesdeclastrand	13910
aesdecrand	21511
aesenclastrand	14088
aesencrand	24575
aesimcrand	8251
bell	6539
bright	10735
clmulrand	17121
degski32	7168
degski64	14390
dirk	13046
ettinger_mixer	13478
gjrand	6838
jsf32_2	5763
jsf32_3	4984
jsf64	10281
klimov_shamir_32	9725
lcg32	3025
lcg64	6067
lea64	14197
lehmer64	7355
linnorm	10739
mcg128	6070
mizuchi	10688
moremur	14488
mover_64	7028
mover_counter_64	9249
mumx_mumx_rrxx_1	10845
mumx_mumx_x1	17561
mumx_mumx_x2	12055
murmurhash3	14185
murmurhash3_32	7293
mx3	10861
nasam	7841
orbit	10711
pcg32	4538
pcg32_fast	4609
pcg64	5924
pcg64dxsm	7141
pelican	7397
pulley	8751
quixotic	7980
romu_duo	9595
romu_duo_jr	13662
romu_quad	11516
romu_quad32	5610
romu_trio	12529
romu_trio32	5810
rrma2xsm2xs	2113
rrmxmx	10000
rrxmrrxmsx_0	8577
sea_slater_64	5976
seiran	8886
sfc32	5505
sfc64	11918
shioi	9778
splitmix32	8855
splitmix64	14543
splitxix33	12999
squares32	4640
squares64	7375
stc64	12120
std::default_random_engine	2632
std::knuth_b	954
std::minstd_rand	2634
std::minstd_rand0	2652
std::mt19937	7279
std::mt19937_64	6883
std::ranlux24	197
std::ranlux24_base	2160
std::ranlux48	60
std::ranlux48_base	3000
tangle	13432
thrust_alt	14499
topping	8376
ttwanghash64	9816
wyrand	18890
xoroshiro1024plusplus	4543
xoroshiro1024starstar	4845
xoroshiro128plusplus	9663
xoroshiro128starstar	9247
xoroshiro64starstar	4577
xoshiro128plusplus	5304
xoshiro128starstar	5618
xoshiro256plusplus	10679
xoshiro256starstar	11418
xoshiro512plusplus	9510
xoshiro512starstar	9354
xsm32	3567
xsm64	6542
