MRG32k3a 16.1036
aes_ctr_128_k1_r2 36.7639
aes_ctr_128_k1_r3 32.8871
aes_ctr_128_k2_r1 36.5911
aes_ctr_128_k3_r1 33.163
aes_half_state_128_k1_r2 5.23049
aes_half_state_128_k1_r3 3.56727
aes_half_state_128_k2_r1 5.24506
aes_half_state_128_k3_r1 3.55779
aes_half_state_64_k1_r2 6.06332
aes_half_state_64_k1_r3 4.11037
aes_half_state_64_k2_r1 6.02493
aes_half_state_64_k3_r1 4.15817
aes_whole_state_128_k1_r2 11.4679
aes_whole_state_128_k1_r3 7.89364
aes_whole_state_128_k2_r1 11.4512
aes_whole_state_128_k3_r1 7.88863
bell 6.52562
bright 17.9604
clmulrand 17.7455
degski32 27.1089
degski64 16.2513
dirk 12.3403
ettinger_mixer 9.37504
gjrand 6.54176
jsf32_2 5.87568
jsf32_3 5.05704
jsf64 9.41121
klimov_shamir_32 13.563
lcg32 3.10026
lcg64 5.99836
lea64 16.0981
lehmer64 7.16436
linnorm 10.0382
mcg128 5.95876
mizuchi 9.95545
moremur 16.4429
mover_64 6.92031
mover_counter_64 8.69103
msws32 3.69171
msws64 7.04761
mumx_mumx_rrxx_1 10.7241
mumx_mumx_x1 14.4814
mumx_mumx_x2 11.2675
murmurhash3 16.3538
murmurhash3_32 27.6249
mx3 11.5236
nasam 11.4838
orbit 11.3515
pcg32 4.58702
pcg32_fast 4.59906
pcg64 5.40707
pcg64dxsm 7.03256
pelican 11.8569
pulley 12.529
quixotic 8.38732
romu_duo 4.93184
romu_duo_jr 6.5454
romu_quad 5.71208
romu_quad32 2.82738
romu_trio 6.22437
romu_trio32 3.02062
rrma2xsm2xs 2.17864
rrmxmx 13.4193
rrxmrrxmsx_0 10.9633
sea_slater_64 6.15649
seiran 7.87088
sfc32 6.20074
sfc64 11.3647
sha1msg1rand 29.8399
sha1msg2rand 11.3838
sha256msg1rand 11.5093
sha256msg2rand 28.0854
shioi 9.28942
splitmix32 8.29392
splitmix64 16.5396
splitxix33 15.7949
squares32 3.23188
squares64 5.12519
stc64 11.5912
std::default_random_engine 2.68555
std::knuth_b 1.02638
std::minstd_rand 2.67917
std::minstd_rand0 2.65418
std::mt19937 5.89382
std::mt19937_64 6.53247
std::ranlux24 0.219923
std::ranlux24_base 2.00193
std::ranlux48 0.0710905
std::ranlux48_base 2.29624
tangle 19.4848
thrust_alt 21.4892
topping 9.92443
ttwanghash64 17.7902
wyrand 17.568
xoroshiro1024plusplus 9.09154
xoroshiro1024starstar 8.7046
xoroshiro128plusplus 9.34081
xoroshiro128starstar 9.60248
xoroshiro64starstar 4.6391
xoshiro128plusplus 5.4884
xoshiro128starstar 5.5061
xoshiro256plusplus 9.8533
xoshiro256starstar 10.1239
xoshiro512plusplus 9.10355
xoshiro512starstar 9.28494
xsm32 3.58054
xsm64 6.47702
