MRG32k3a 15.3077
aes_ctr_128_k1_r2 43.573
aes_ctr_128_k1_r3 38.5189
aes_ctr_128_k2_r1 43.2516
aes_ctr_128_k3_r1 39.7446
aes_half_state_128_k1_r2 4.50383
aes_half_state_128_k1_r3 3.05661
aes_half_state_128_k2_r1 5.1305
aes_half_state_128_k3_r1 3.44419
aes_half_state_64_k1_r2 5.932
aes_half_state_64_k1_r3 3.9786
aes_half_state_64_k2_r1 5.91772
aes_half_state_64_k3_r1 4.00859
aes_whole_state_128_k1_r2 10.3397
aes_whole_state_128_k1_r3 7.84944
aes_whole_state_128_k2_r1 10.3905
aes_whole_state_128_k3_r1 6.99234
bell 5.71404
bright 17.2589
clmulrand 16.8557
degski32 28.194
degski64 15.3484
dirk 11.2132
ettinger_mixer 8.38644
gjrand 5.75263
jsf32_2 5.07417
jsf32_3 4.33206
jsf64 9.58702
klimov_shamir_32 12.7595
lcg32 2.94688
lcg64 5.81759
lea64 15.1152
lehmer64 6.34809
linnorm 8.87613
mcg128 5.19532
mizuchi 8.9911
moremur 15.4393
mover_64 6.03128
mover_counter_64 7.81717
msws32 3.22801
msws64 6.27851
mumx_mumx_rrxx_1 9.52765
mumx_mumx_x1 13.5121
mumx_mumx_x2 10.2508
murmurhash3 15.3905
murmurhash3_32 28.1881
mx3 10.3766
nasam 10.4024
orbit 10.2403
pcg32 4.44511
pcg32_fast 4.47577
pcg64 5.54573
pcg64dxsm 6.46452
pelican 10.7185
pulley 11.4127
quixotic 7.30835
romu_duo 4.28042
romu_duo_jr 5.74666
romu_quad 5.55407
romu_quad32 2.38577
romu_trio 5.35712
romu_trio32 2.85078
rrma2xsm2xs 1.84319
rrmxmx 12.2531
rrxmrrxmsx_0 10.949
sea_slater_64 5.98985
seiran 7.75657
sfc32 6.12951
sfc64 11.5144
sha1_ctr_128 5.3181
sha256_ctr_128 2.65965
shioi 8.14325
splitmix32 7.31211
splitmix64 15.4765
splitxix33 14.6348
squares32 3.16755
squares64 5.08668
stc64 11.8899
std::default_random_engine 2.58148
std::knuth_b 0.978002
std::minstd_rand 2.46495
std::minstd_rand0 2.54752
std::mt19937 5.91157
std::mt19937_64 5.88246
std::ranlux24 0.204175
std::ranlux24_base 1.70209
std::ranlux48 0.0625125
std::ranlux48_base 2.20335
tangle 19.007
thrust_alt 20.6226
topping 8.65938
ttwanghash64 16.2421
wyrand 16.9145
xoroshiro1024plusplus 8.01194
xoroshiro1024starstar 7.94895
xoroshiro128plusplus 8.16882
xoroshiro128starstar 8.39319
xoroshiro64starstar 3.84715
xoshiro128plusplus 5.23538
xoshiro128starstar 5.25649
xoshiro256plusplus 8.65162
xoshiro256starstar 9.00548
xoshiro512plusplus 8.09335
xoshiro512starstar 8.23902
xsm32 3.10295
xsm64 5.57493
