
# prng-dump.opts=
#   GNU GIMPLE 15.2.1 20260209 -march=raptorlake -O3 -O3 -fno-openmp -fno-openacc 
#   -fPIE -fcf-protection=none -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=50%

# (passed to prng-dump)
# SEED_TYPES=(default pattern random zero)

# (passed to RNG_test)
# TF=1
# TE=0
# TLMIN=256MB
# TLMAX=256MB
# MULTITHREADED=-multithreaded

# Run each test with: seed=default, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:40.19

# Good (seed default):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
aes_compress_ctr2_128
aes_ctr_128
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::mt19937_64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed default):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed default)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes_compress_ctr2_128  length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes_ctr_128            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937_64        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed default):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.2  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Run each test with: seed=pattern, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:40.28

# Good (seed pattern):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
aes_compress_ctr2_128
aes_ctr_128
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed pattern):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed pattern)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_compress_ctr2_128  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed pattern):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.2  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Run each test with: seed=random, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:40.87

# Good (seed random):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
aes_compress_ctr2_128
aes_ctr_128
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::mt19937_64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed random):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed random)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes_compress_ctr2_128  length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes_ctr_128            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Failure happened after this length (seed random):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.5  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Run each test with: seed=zero, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:40.53

# Good (seed zero):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
aes_compress_ctr2_128
aes_ctr_128
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed zero):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed zero)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_compress_ctr2_128  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128            length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Failure happened after this length (seed zero):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.3  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds

# Verify that generators with default construction and random seeds are equivalent.


# Performance all:
aes_ctr_128                 41.2621
xxh32_avalanche             33.9235
murmurhash3_32              33.5692
degski32                    33.3131
aes_compress_ctr2_128       31.527
xxh3_avalanche              29.4733
wyrand                      19.0858
clmulrand                   18.7122
splitmix64                  17.8938
ttwanghash64                17.8187
xxh64_avalanche             17.6038
lea64                       17.5546
MRG32k3a                    17.4936
degski64                    17.2892
moremur                     17.2473
murmurhash3                 17.2187
splitxix33                  16.8722
mumx_mumx_x1                15.6348
biski64                     15.5817
rrmxmx                      14.1357
xxh3_rrmxmx                 14.0627
klimov_shamir_32            14.0481
stc_crand64                 12.2087
nasam                       12.1828
sfc64                       12.1295
mx3                         11.9559
mumx_mumx_x2                11.8055
rrxmrrxmsx_0                11.7012
mumx_mumx_rrxx_1            11.1072
xoshiro256starstar          10.5684
xoshiro256plusplus          10.2188
jsf64                       10.0768
xoroshiro128starstar        9.95961
xoroshiro128plusplus        9.64968
shioi                       9.62636
xoshiro512starstar          9.41777
xoshiro512plusplus          9.39467
ettinger_mixer              9.36597
xoroshiro1024starstar       8.90456
xoroshiro1024plusplus       8.79018
splitmix32                  8.40893
seiran                      8.18595
xsm64                       7.67859
lehmer64                    7.44138
msws64                      7.33962
pcg64dxsm                   7.18196
gjrand                      6.9427
romu_duo_jr                 6.87431
lxm                         6.52862
std::mt19937_64             6.51147
sfc32                       6.417
sha1_ctr_128                6.33211
sha256_ctr_128              6.30201
romu_trio                   6.26625
mcg128                      6.21946
stc_crand32                 6.15073
lcg64                       6.12818
jsf32_2                     5.90132
std::mt19937                5.8481
romu_quad                   5.80346
pcg64                       5.67442
xoshiro128starstar          5.56673
xoshiro128plusplus          5.46454
squares64                   5.16156
romu_duo                    5.14364
jsf32_3                     5.05833
pcg32_fast                  4.76191
xoroshiro64starstar         4.65664
pcg32                       4.64965
msws32                      3.77446
xsm32                       3.70657
squares32                   3.2179
lcg32                       3.10464
romu_trio32                 3.07313
romu_quad32                 2.99744
std::minstd_rand            2.74194
std::default_random_engine  2.74142
std::minstd_rand0           2.72192
std::ranlux48_base          2.54762
rrma2xsm2xs                 2.17156
std::ranlux24_base          1.96551
std::knuth_b                1.02138
std::ranlux24               0.213931
std::ranlux48               0.0710616

q1    mean   median  q3     iqr
5.39  10.44  7.93    14.05  8.66

# Performance good (seed default):
aes_ctr_128            41.2621
xxh32_avalanche        33.9235
murmurhash3_32         33.5692
aes_compress_ctr2_128  31.527
wyrand                 19.0858
clmulrand              18.7122
splitmix64             17.8938
ttwanghash64           17.8187
xxh64_avalanche        17.6038
lea64                  17.5546
MRG32k3a               17.4936
degski64               17.2892
moremur                17.2473
murmurhash3            17.2187
splitxix33             16.8722
mumx_mumx_x1           15.6348
biski64                15.5817
rrmxmx                 14.1357
xxh3_rrmxmx            14.0627
stc_crand64            12.2087
nasam                  12.1828
sfc64                  12.1295
mx3                    11.9559
mumx_mumx_x2           11.8055
rrxmrrxmsx_0           11.7012
mumx_mumx_rrxx_1       11.1072
xoshiro256starstar     10.5684
xoshiro256plusplus     10.2188
jsf64                  10.0768
xoroshiro128starstar   9.95961
xoroshiro128plusplus   9.64968
shioi                  9.62636
xoshiro512starstar     9.41777
xoshiro512plusplus     9.39467
ettinger_mixer         9.36597
xoroshiro1024starstar  8.90456
xoroshiro1024plusplus  8.79018
splitmix32             8.40893
seiran                 8.18595
xsm64                  7.67859
lehmer64               7.44138
msws64                 7.33962
pcg64dxsm              7.18196
gjrand                 6.9427
romu_duo_jr            6.87431
lxm                    6.52862
std::mt19937_64        6.51147
sfc32                  6.417
sha1_ctr_128           6.33211
sha256_ctr_128         6.30201
romu_trio              6.26625
mcg128                 6.21946
stc_crand32            6.15073
lcg64                  6.12818
jsf32_2                5.90132
romu_quad              5.80346
pcg64                  5.67442
xoshiro128starstar     5.56673
xoshiro128plusplus     5.46454
squares64              5.16156
romu_duo               5.14364
jsf32_3                5.05833
pcg32_fast             4.76191
xoroshiro64starstar    4.65664
pcg32                  4.64965
msws32                 3.77446
xsm32                  3.70657
squares32              3.2179
lcg32                  3.10464
romu_trio32            3.07313
romu_quad32            2.99744
rrma2xsm2xs            2.17156

q1    mean   median  q3     iqr
6.07  10.84  8.85    14.08  8.01

# Performance good (seed pattern):
aes_ctr_128            41.2621
xxh32_avalanche        33.9235
murmurhash3_32         33.5692
aes_compress_ctr2_128  31.527
wyrand                 19.0858
clmulrand              18.7122
splitmix64             17.8938
ttwanghash64           17.8187
xxh64_avalanche        17.6038
lea64                  17.5546
MRG32k3a               17.4936
degski64               17.2892
moremur                17.2473
murmurhash3            17.2187
splitxix33             16.8722
mumx_mumx_x1           15.6348
biski64                15.5817
rrmxmx                 14.1357
xxh3_rrmxmx            14.0627
stc_crand64            12.2087
nasam                  12.1828
sfc64                  12.1295
mx3                    11.9559
mumx_mumx_x2           11.8055
rrxmrrxmsx_0           11.7012
mumx_mumx_rrxx_1       11.1072
xoshiro256starstar     10.5684
xoshiro256plusplus     10.2188
jsf64                  10.0768
xoroshiro128starstar   9.95961
xoroshiro128plusplus   9.64968
shioi                  9.62636
xoshiro512starstar     9.41777
xoshiro512plusplus     9.39467
ettinger_mixer         9.36597
xoroshiro1024starstar  8.90456
xoroshiro1024plusplus  8.79018
splitmix32             8.40893
seiran                 8.18595
xsm64                  7.67859
lehmer64               7.44138
msws64                 7.33962
pcg64dxsm              7.18196
gjrand                 6.9427
romu_duo_jr            6.87431
lxm                    6.52862
sfc32                  6.417
sha1_ctr_128           6.33211
sha256_ctr_128         6.30201
romu_trio              6.26625
mcg128                 6.21946
stc_crand32            6.15073
lcg64                  6.12818
jsf32_2                5.90132
romu_quad              5.80346
pcg64                  5.67442
xoshiro128starstar     5.56673
xoshiro128plusplus     5.46454
squares64              5.16156
romu_duo               5.14364
jsf32_3                5.05833
pcg32_fast             4.76191
xoroshiro64starstar    4.65664
pcg32                  4.64965
msws32                 3.77446
xsm32                  3.70657
squares32              3.2179
lcg32                  3.10464
romu_trio32            3.07313
romu_quad32            2.99744
rrma2xsm2xs            2.17156

q1    mean   median  q3     iqr
6.01  10.90  8.90    14.10  8.08

# Performance good (seed random):
aes_ctr_128            41.2621
xxh32_avalanche        33.9235
murmurhash3_32         33.5692
aes_compress_ctr2_128  31.527
wyrand                 19.0858
clmulrand              18.7122
splitmix64             17.8938
ttwanghash64           17.8187
xxh64_avalanche        17.6038
lea64                  17.5546
MRG32k3a               17.4936
degski64               17.2892
moremur                17.2473
murmurhash3            17.2187
splitxix33             16.8722
mumx_mumx_x1           15.6348
biski64                15.5817
rrmxmx                 14.1357
xxh3_rrmxmx            14.0627
stc_crand64            12.2087
nasam                  12.1828
sfc64                  12.1295
mx3                    11.9559
mumx_mumx_x2           11.8055
rrxmrrxmsx_0           11.7012
mumx_mumx_rrxx_1       11.1072
xoshiro256starstar     10.5684
xoshiro256plusplus     10.2188
jsf64                  10.0768
xoroshiro128starstar   9.95961
xoroshiro128plusplus   9.64968
shioi                  9.62636
xoshiro512starstar     9.41777
xoshiro512plusplus     9.39467
ettinger_mixer         9.36597
xoroshiro1024starstar  8.90456
xoroshiro1024plusplus  8.79018
splitmix32             8.40893
seiran                 8.18595
xsm64                  7.67859
lehmer64               7.44138
msws64                 7.33962
pcg64dxsm              7.18196
gjrand                 6.9427
romu_duo_jr            6.87431
lxm                    6.52862
std::mt19937_64        6.51147
sfc32                  6.417
sha1_ctr_128           6.33211
sha256_ctr_128         6.30201
romu_trio              6.26625
mcg128                 6.21946
stc_crand32            6.15073
lcg64                  6.12818
jsf32_2                5.90132
romu_quad              5.80346
pcg64                  5.67442
xoshiro128starstar     5.56673
xoshiro128plusplus     5.46454
squares64              5.16156
romu_duo               5.14364
jsf32_3                5.05833
pcg32_fast             4.76191
xoroshiro64starstar    4.65664
pcg32                  4.64965
msws32                 3.77446
xsm32                  3.70657
squares32              3.2179
lcg32                  3.10464
romu_trio32            3.07313
romu_quad32            2.99744
rrma2xsm2xs            2.17156

q1    mean   median  q3     iqr
6.07  10.84  8.85    14.08  8.01

# Performance good (seed zero):
aes_ctr_128            41.2621
xxh32_avalanche        33.9235
murmurhash3_32         33.5692
aes_compress_ctr2_128  31.527
wyrand                 19.0858
clmulrand              18.7122
splitmix64             17.8938
ttwanghash64           17.8187
xxh64_avalanche        17.6038
lea64                  17.5546
MRG32k3a               17.4936
degski64               17.2892
moremur                17.2473
murmurhash3            17.2187
splitxix33             16.8722
mumx_mumx_x1           15.6348
biski64                15.5817
rrmxmx                 14.1357
xxh3_rrmxmx            14.0627
stc_crand64            12.2087
nasam                  12.1828
sfc64                  12.1295
mx3                    11.9559
mumx_mumx_x2           11.8055
rrxmrrxmsx_0           11.7012
mumx_mumx_rrxx_1       11.1072
xoshiro256starstar     10.5684
xoshiro256plusplus     10.2188
jsf64                  10.0768
xoroshiro128starstar   9.95961
xoroshiro128plusplus   9.64968
shioi                  9.62636
xoshiro512starstar     9.41777
xoshiro512plusplus     9.39467
ettinger_mixer         9.36597
xoroshiro1024starstar  8.90456
xoroshiro1024plusplus  8.79018
splitmix32             8.40893
seiran                 8.18595
xsm64                  7.67859
lehmer64               7.44138
msws64                 7.33962
pcg64dxsm              7.18196
gjrand                 6.9427
romu_duo_jr            6.87431
lxm                    6.52862
sfc32                  6.417
sha1_ctr_128           6.33211
sha256_ctr_128         6.30201
romu_trio              6.26625
mcg128                 6.21946
stc_crand32            6.15073
lcg64                  6.12818
jsf32_2                5.90132
romu_quad              5.80346
pcg64                  5.67442
xoshiro128starstar     5.56673
xoshiro128plusplus     5.46454
squares64              5.16156
romu_duo               5.14364
jsf32_3                5.05833
pcg32_fast             4.76191
xoroshiro64starstar    4.65664
pcg32                  4.64965
msws32                 3.77446
xsm32                  3.70657
squares32              3.2179
lcg32                  3.10464
romu_trio32            3.07313
romu_quad32            2.99744
rrma2xsm2xs            2.17156

q1    mean   median  q3     iqr
6.01  10.90  8.90    14.10  8.08

