MRG32k3a	15196
aesdeclastrand	14389
aesdecrand	22024
aesenclastrand	14670
aesencrand	25549
aesimcrand	8566
bell	6731
bright	11393
clmulrand	17535
degski32	7576
degski64	15091
dirk	13815
ettinger_mixer	14120
gjrand	7132
jsf32_2	5982
jsf32_3	5249
jsf64	10572
klimov_shamir_32	9983
lcg32	3147
lcg64	6313
lea64	15110
lehmer64	7672
linnorm	11060
mcg128	6298
mizuchi	11109
moremur	15178
mover_64	7260
mover_counter_64	9556
mumx_mumx_rrxx_1	11229
mumx_mumx_x1	18798
mumx_mumx_x2	12783
murmurhash3	15195
murmurhash3_32	7605
mx3	11421
nasam	8062
orbit	11114
pcg32	4728
pcg32_fast	4788
pcg64	6138
pcg64dxsm	7443
pelican	7726
pulley	9080
quixotic	8252
romu_duo	9931
romu_duo_jr	14267
romu_quad	11964
romu_quad32	5807
romu_trio	13102
romu_trio32	6065
rrma2xsm2xs	2185
rrmxmx	10469
rrxmrrxmsx_0	8905
sea_slater_64	6224
seiran	9221
sfc32	5666
sfc64	12368
shioi	10131
splitmix32	9313
splitmix64	15178
splitxix33	13928
squares32	4789
squares64	7674
stc64	12581
std::default_random_engine	2738
std::knuth_b	991
std::minstd_rand	2739
std::minstd_rand0	2740
std::mt19937	8008
std::mt19937_64	7623
std::ranlux24	204
std::ranlux24_base	2268
std::ranlux48	62
std::ranlux48_base	3136
tangle	13994
thrust_alt	15069
topping	8687
ttwanghash64	10335
wyrand	19802
xoroshiro1024plusplus	4692
xoroshiro1024starstar	5024
xoroshiro128plusplus	10048
xoroshiro128starstar	9608
xoroshiro64starstar	4773
xoshiro128plusplus	5439
xoshiro128starstar	5820
xoshiro256plusplus	11121
xoshiro256starstar	11901
xoshiro512plusplus	9895
xoshiro512starstar	9891
xsm32	3712
xsm64	6780
