MRG32k3a	13112
aes128_prng_dec_dm_k1_r2	29452
aes128_prng_dec_dm_k1_r3	22780
aes128_prng_dec_dm_k2_r1	30280
aes128_prng_dec_dm_k3_r1	22897
aes128_prng_dec_k1_r2	65063
aes128_prng_dec_k1_r3	39280
aes128_prng_dec_k2_r1	49264
aes128_prng_dec_k3_r1	45612
aes128_prng_enc_dm_k1_r2	29460
aes128_prng_enc_dm_k1_r3	22645
aes128_prng_enc_dm_k2_r1	29614
aes128_prng_enc_dm_k3_r1	23106
aes128_prng_enc_k1_r2	64525
aes128_prng_enc_k1_r3	45239
aes128_prng_enc_k2_r1	64471
aes128_prng_enc_k3_r1	42104
bell	5893
bright	10646
clmulrand	15627
degski32	6369
degski64	13034
dirk	9486
ettinger_mixer	9940
gjrand	6450
jsf32_2	5363
jsf32_3	4593
jsf64	9291
klimov_shamir_32	9750
lcg32	2744
lcg64	5758
lea64	12975
lehmer64	6809
linnorm	9714
mcg128	5641
mizuchi	9747
moremur	12675
mover_64	6499
mover_counter_64	8703
msws32	3424
msws64	6636
mumx_mumx_rrxx_1	9173
mumx_mumx_x1	14154
mumx_mumx_x2	11334
murmurhash3	12828
murmurhash3_32	6423
mx3	9432
nasam	7199
orbit	9627
pcg32	4218
pcg32_fast	4275
pcg64	5584
pcg64dxsm	6751
pelican	6837
pulley	8260
quixotic	7395
romu_duo	9386
romu_duo_jr	12539
romu_quad	10708
romu_quad32	5161
romu_trio	11733
romu_trio32	5357
rrma2xsm2xs	1932
rrmxmx	9086
rrxmrrxmsx_0	8098
sea_slater_64	5919
seiran	8403
sfc32	5053
sfc64	10051
sha1msg1rand	39654
sha1msg2rand	11361
sha256msg1rand	11361
sha256msg2rand	34494
shioi	9228
splitmix32	6195
splitmix64	12790
splitxix33	12847
squares32	4255
squares64	6847
stc64	11797
std::default_random_engine	2427
std::knuth_b	885
std::minstd_rand	2468
std::minstd_rand0	2461
std::mt19937	5756
std::mt19937_64	5846
std::ranlux24	193
std::ranlux24_base	1825
std::ranlux48	62
std::ranlux48_base	2164
tangle	11711
thrust_alt	13526
topping	7845
ttwanghash64	8128
wyrand	18982
xoroshiro1024plusplus	4248
xoroshiro1024starstar	4427
xoroshiro128plusplus	9255
xoroshiro128starstar	11357
xoroshiro64starstar	4561
xoshiro128plusplus	5135
xoshiro128starstar	4771
xoshiro256plusplus	10883
xoshiro256starstar	10276
xoshiro512plusplus	8984
xoshiro512starstar	8896
xsm32	3276
xsm64	6365
