MRG32k3a 13.5918
aes_ctr_128_k1_r2 30.526
aes_ctr_128_k1_r3 27.1644
aes_ctr_128_k2_r1 30.8745
aes_ctr_128_k3_r1 27.6699
aes_half_state_128_k1_r2 4.35265
aes_half_state_128_k1_r3 2.95421
aes_half_state_128_k2_r1 4.34805
aes_half_state_128_k3_r1 2.95784
aes_half_state_64_k1_r2 5.7074
aes_half_state_64_k1_r3 3.88977
aes_half_state_64_k2_r1 5.73394
aes_half_state_64_k3_r1 3.88708
aes_whole_state_128_k1_r2 10.7234
aes_whole_state_128_k1_r3 7.40372
aes_whole_state_128_k2_r1 10.6448
aes_whole_state_128_k3_r1 7.46341
bell 6.16731
bright 16.8217
clmulrand 14.7879
degski32 22.3649
degski64 13.4863
dirk 10.182
ettinger_mixer 7.77865
gjrand 5.45948
jsf32_2 4.88591
jsf32_3 4.17459
jsf64 7.93307
klimov_shamir_32 11.4772
lcg32 2.57015
lcg64 4.99975
lea64 13.3574
lehmer64 5.95139
linnorm 8.2716
mcg128 4.97889
mizuchi 8.34374
moremur 13.5205
mover_64 5.82911
mover_counter_64 7.36574
msws32 3.126
msws64 5.98405
mumx_mumx_rrxx_1 8.80849
mumx_mumx_x1 11.9846
mumx_mumx_x2 9.30729
murmurhash3 13.6025
murmurhash3_32 22.752
mx3 9.46104
nasam 9.50184
orbit 9.34392
pcg32 3.8078
pcg32_fast 3.82542
pcg64 4.47774
pcg64dxsm 5.7521
pelican 9.80378
pulley 10.4198
quixotic 6.88197
romu_duo 4.1143
romu_duo_jr 5.47966
romu_quad 4.71373
romu_quad32 2.33512
romu_trio 5.03107
romu_trio32 2.49011
rrma2xsm2xs 2.0152
rrmxmx 12.4881
rrxmrrxmsx_0 10.1967
sea_slater_64 5.75919
seiran 7.35591
sfc32 5.88917
sfc64 10.6788
sha1_ctr_128 5.68519
sha256_ctr_128 2.92589
shioi 8.56724
splitmix32 7.69083
splitmix64 15.3484
splitxix33 14.6564
squares32 2.68357
squares64 4.34622
stc64 9.62323
std::default_random_engine 2.2028
std::knuth_b 0.853432
std::minstd_rand 2.24144
std::minstd_rand0 2.23056
std::mt19937 4.98228
std::mt19937_64 5.52503
std::ranlux24 0.183121
std::ranlux24_base 1.64002
std::ranlux48 0.0624967
std::ranlux48_base 2.15339
tangle 18.3051
thrust_alt 19.7746
topping 9.11451
ttwanghash64 15.8556
wyrand 14.4482
xoroshiro1024plusplus 7.49188
xoroshiro1024starstar 7.28027
xoroshiro128plusplus 7.61966
xoroshiro128starstar 7.80515
xoroshiro64starstar 3.76322
xoshiro128plusplus 4.50296
xoshiro128starstar 4.52473
xoshiro256plusplus 8.11911
xoshiro256starstar 8.30736
xoshiro512plusplus 7.48847
xoshiro512starstar 7.65027
xsm32 3.05925
xsm64 5.35381
