
# prng-dump.opts=
#   GNU GIMPLE 15.2.1 20250813 -march=raptorlake -O3 -O3 -fno-openmp -fno-openacc 
#   -fPIE -fcf-protection=none -fno-math-errno -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=1

# (passed to prng-dump)
# SEED_TYPES=(random)

# (passed to RNG_test)
# TF=2
# TE=0
# TLMIN=256MB
# TLMAX=512GB
# MULTITHREADED=-multithreaded

# Run each test with: seed=random, tf=2, tlmin=256MB, tlmax=512GB

# Took 23:44:40

# Good (seed random):
aes128_ctr_128
aes128_ctr_64
clmulrand
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lea64
lxm
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
squares32
squares64
stc64
stc_crand32
stc_crand64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed random):
MRG32k3a
biski64
degski32
degski64
klimov_shamir_32
lcg32
lcg64
lehmer64
mcg128
murmurhash3
murmurhash3_32
splitxix33
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
ttwanghash64
xxh32_avalanche
xxh3_avalanche

# Time taken for RNG_test to reach 512GB (only for good generators (seed random)):
aes128_ctr_128         length=  512  gibibytes  (2^39  bytes),  time=  1277  seconds
aes128_ctr_64          length=  512  gibibytes  (2^39  bytes),  time=  1272  seconds
clmulrand              length=  512  gibibytes  (2^39  bytes),  time=  1281  seconds
ettinger_mixer         length=  512  gibibytes  (2^39  bytes),  time=  1313  seconds
gjrand                 length=  512  gibibytes  (2^39  bytes),  time=  1283  seconds
jsf32_2                length=  512  gibibytes  (2^39  bytes),  time=  1360  seconds
jsf32_3                length=  512  gibibytes  (2^39  bytes),  time=  1350  seconds
jsf64                  length=  512  gibibytes  (2^39  bytes),  time=  1278  seconds
lea64                  length=  512  gibibytes  (2^39  bytes),  time=  1290  seconds
lxm                    length=  512  gibibytes  (2^39  bytes),  time=  1293  seconds
moremur                length=  512  gibibytes  (2^39  bytes),  time=  1279  seconds
msws32                 length=  512  gibibytes  (2^39  bytes),  time=  1337  seconds
msws64                 length=  512  gibibytes  (2^39  bytes),  time=  1290  seconds
mumx_mumx_rrxx_1       length=  512  gibibytes  (2^39  bytes),  time=  1285  seconds
mumx_mumx_x1           length=  512  gibibytes  (2^39  bytes),  time=  1279  seconds
mumx_mumx_x2           length=  512  gibibytes  (2^39  bytes),  time=  1285  seconds
mx3                    length=  512  gibibytes  (2^39  bytes),  time=  1287  seconds
nasam                  length=  512  gibibytes  (2^39  bytes),  time=  1280  seconds
pcg32                  length=  512  gibibytes  (2^39  bytes),  time=  1355  seconds
pcg32_fast             length=  512  gibibytes  (2^39  bytes),  time=  1349  seconds
pcg64                  length=  512  gibibytes  (2^39  bytes),  time=  1290  seconds
pcg64dxsm              length=  512  gibibytes  (2^39  bytes),  time=  1291  seconds
romu_duo               length=  512  gibibytes  (2^39  bytes),  time=  1287  seconds
romu_duo_jr            length=  512  gibibytes  (2^39  bytes),  time=  1293  seconds
romu_quad              length=  512  gibibytes  (2^39  bytes),  time=  1282  seconds
romu_quad32            length=  512  gibibytes  (2^39  bytes),  time=  1337  seconds
romu_trio              length=  512  gibibytes  (2^39  bytes),  time=  1288  seconds
romu_trio32            length=  512  gibibytes  (2^39  bytes),  time=  1337  seconds
rrma2xsm2xs            length=  512  gibibytes  (2^39  bytes),  time=  1353  seconds
rrmxmx                 length=  512  gibibytes  (2^39  bytes),  time=  1279  seconds
rrxmrrxmsx_0           length=  512  gibibytes  (2^39  bytes),  time=  1284  seconds
seiran                 length=  512  gibibytes  (2^39  bytes),  time=  1279  seconds
sfc32                  length=  512  gibibytes  (2^39  bytes),  time=  1350  seconds
sfc64                  length=  512  gibibytes  (2^39  bytes),  time=  1280  seconds
sha1_ctr_128           length=  512  gibibytes  (2^39  bytes),  time=  1290  seconds
sha1_ctr_64            length=  512  gibibytes  (2^39  bytes),  time=  1319  seconds
sha256_ctr_128         length=  512  gibibytes  (2^39  bytes),  time=  1286  seconds
sha256_ctr_64          length=  512  gibibytes  (2^39  bytes),  time=  1320  seconds
shioi                  length=  512  gibibytes  (2^39  bytes),  time=  1289  seconds
splitmix32             length=  512  gibibytes  (2^39  bytes),  time=  1348  seconds
splitmix64             length=  512  gibibytes  (2^39  bytes),  time=  1285  seconds
squares32              length=  512  gibibytes  (2^39  bytes),  time=  1350  seconds
squares64              length=  512  gibibytes  (2^39  bytes),  time=  1285  seconds
stc64                  length=  512  gibibytes  (2^39  bytes),  time=  999   seconds
stc_crand32            length=  512  gibibytes  (2^39  bytes),  time=  1353  seconds
stc_crand64            length=  512  gibibytes  (2^39  bytes),  time=  1282  seconds
wyrand                 length=  512  gibibytes  (2^39  bytes),  time=  1276  seconds
xoroshiro1024plusplus  length=  512  gibibytes  (2^39  bytes),  time=  1288  seconds
xoroshiro1024starstar  length=  512  gibibytes  (2^39  bytes),  time=  1287  seconds
xoroshiro128plusplus   length=  512  gibibytes  (2^39  bytes),  time=  1284  seconds
xoroshiro128starstar   length=  512  gibibytes  (2^39  bytes),  time=  1304  seconds
xoroshiro64starstar    length=  512  gibibytes  (2^39  bytes),  time=  1341  seconds
xoshiro128plusplus     length=  512  gibibytes  (2^39  bytes),  time=  1352  seconds
xoshiro128starstar     length=  512  gibibytes  (2^39  bytes),  time=  1350  seconds
xoshiro256plusplus     length=  512  gibibytes  (2^39  bytes),  time=  1284  seconds
xoshiro256starstar     length=  512  gibibytes  (2^39  bytes),  time=  1295  seconds
xoshiro512plusplus     length=  512  gibibytes  (2^39  bytes),  time=  1282  seconds
xoshiro512starstar     length=  512  gibibytes  (2^39  bytes),  time=  1287  seconds
xsm32                  length=  512  gibibytes  (2^39  bytes),  time=  1348  seconds
xsm64                  length=  512  gibibytes  (2^39  bytes),  time=  1289  seconds
xxh3_rrmxmx            length=  512  gibibytes  (2^39  bytes),  time=  1290  seconds
xxh64_avalanche        length=  512  gibibytes  (2^39  bytes),  time=  1274  seconds

# Failure happened after this length (seed random):
MRG32k3a                    length=  512  gibibytes  (2^39  bytes),  time=  1284  seconds
biski64                     length=  16   gibibytes  (2^34  bytes),  time=  54.4  seconds
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.8   seconds
degski64                    length=  64   gibibytes  (2^36  bytes),  time=  179   seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.7   seconds
lcg32                       length=  64   gibibytes  (2^36  bytes),  time=  186   seconds
lcg64                       length=  128  gibibytes  (2^37  bytes),  time=  340   seconds
lehmer64                    length=  128  gibibytes  (2^37  bytes),  time=  341   seconds
mcg128                      length=  128  gibibytes  (2^37  bytes),  time=  339   seconds
murmurhash3                 length=  512  gibibytes  (2^39  bytes),  time=  1277  seconds
murmurhash3_32              length=  256  mebibytes  (2^28  bytes),  time=  0.8   seconds
splitxix33                  length=  128  gibibytes  (2^37  bytes),  time=  337   seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8   seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.1   seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8   seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.9   seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.8   seconds
std::mt19937_64             length=  512  gibibytes  (2^39  bytes),  time=  1296  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.3   seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.9   seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.4   seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8   seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.7   seconds
xxh32_avalanche             length=  256  mebibytes  (2^28  bytes),  time=  0.8   seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.8   seconds


# Performance all:
aes128_ctr_128              49.0103
xxh32_avalanche             33.331
murmurhash3_32              32.8002
degski32                    32.7547
xxh3_avalanche              28.6024
aes128_ctr_64               27.6867
wyrand                      18.3987
lea64                       17.5322
splitmix64                  17.2906
ttwanghash64                17.2365
xxh64_avalanche             17.104
degski64                    17.0404
moremur                     16.8874
murmurhash3                 16.7888
clmulrand                   16.6608
splitxix33                  16.6324
MRG32k3a                    15.3941
mumx_mumx_x1                15.2356
klimov_shamir_32            14.0408
xxh3_rrmxmx                 13.6857
rrmxmx                      13.6831
biski64                     13.3475
nasam                       11.809
stc_crand64                 11.7329
mx3                         11.6735
sfc64                       11.5256
mumx_mumx_x2                11.4983
rrxmrrxmsx_0                11.2142
mumx_mumx_rrxx_1            10.7906
xoshiro256starstar          9.98299
xoshiro256plusplus          9.73663
jsf64                       9.68813
xoroshiro128starstar        9.45248
ettinger_mixer              9.24025
xoshiro512starstar          9.21253
xoroshiro128plusplus        9.17426
shioi                       9.12246
xoshiro512plusplus          9.06321
xoroshiro1024starstar       8.83755
xoroshiro1024plusplus       8.49673
splitmix32                  8.21096
seiran                      7.81185
xsm64                       7.40352
lehmer64                    7.10429
msws64                      7.01803
pcg64dxsm                   6.86774
gjrand                      6.62301
std::mt19937_64             6.58573
romu_duo_jr                 6.49285
lxm                         6.25891
sfc32                       6.1423
romu_trio                   5.97266
stc_crand32                 5.96306
sha1_ctr_128                5.94342
sha256_ctr_128              5.92203
std::mt19937                5.90164
mcg128                      5.8999
lcg64                       5.85894
jsf32_2                     5.74884
pcg64                       5.50386
romu_quad                   5.48883
xoshiro128plusplus          5.24973
xoshiro128starstar          5.23999
jsf32_3                     4.96848
squares64                   4.95243
romu_duo                    4.79175
pcg32_fast                  4.49074
pcg32                       4.47199
xoroshiro64starstar         4.38442
msws32                      3.58054
xsm32                       3.56885
squares32                   3.16341
sha1_ctr_64                 2.99167
sha256_ctr_64               2.98504
lcg32                       2.96092
romu_trio32                 2.88215
romu_quad32                 2.81939
std::minstd_rand0           2.56974
std::default_random_engine  2.5552
std::minstd_rand            2.55346
std::ranlux48_base          2.32401
rrma2xsm2xs                 2.02601
std::ranlux24_base          1.90223
std::knuth_b                0.956071
std::ranlux24               0.202701
std::ranlux48               0.0669084

q1    mean  median  q3     iqr
4.96  9.96  7.25    12.96  8.01

# Performance good (seed random):
aes128_ctr_128         49.0103
aes128_ctr_64          27.6867
wyrand                 18.3987
lea64                  17.5322
splitmix64             17.2906
xxh64_avalanche        17.104
moremur                16.8874
clmulrand              16.6608
mumx_mumx_x1           15.2356
xxh3_rrmxmx            13.6857
rrmxmx                 13.6831
nasam                  11.809
stc_crand64            11.7329
mx3                    11.6735
sfc64                  11.5256
mumx_mumx_x2           11.4983
rrxmrrxmsx_0           11.2142
mumx_mumx_rrxx_1       10.7906
xoshiro256starstar     9.98299
xoshiro256plusplus     9.73663
jsf64                  9.68813
xoroshiro128starstar   9.45248
ettinger_mixer         9.24025
xoshiro512starstar     9.21253
xoroshiro128plusplus   9.17426
shioi                  9.12246
xoshiro512plusplus     9.06321
xoroshiro1024starstar  8.83755
xoroshiro1024plusplus  8.49673
splitmix32             8.21096
seiran                 7.81185
xsm64                  7.40352
msws64                 7.01803
pcg64dxsm              6.86774
gjrand                 6.62301
romu_duo_jr            6.49285
lxm                    6.25891
sfc32                  6.1423
romu_trio              5.97266
stc_crand32            5.96306
sha1_ctr_128           5.94342
sha256_ctr_128         5.92203
jsf32_2                5.74884
pcg64                  5.50386
romu_quad              5.48883
xoshiro128plusplus     5.24973
xoshiro128starstar     5.23999
jsf32_3                4.96848
squares64              4.95243
romu_duo               4.79175
pcg32_fast             4.49074
pcg32                  4.47199
xoroshiro64starstar    4.38442
msws32                 3.58054
xsm32                  3.56885
squares32              3.16341
sha1_ctr_64            2.99167
sha256_ctr_64          2.98504
romu_trio32            2.88215
romu_quad32            2.81939
rrma2xsm2xs            2.02601

q1    mean  median  q3     iqr
5.25  9.37  7.81    11.50  6.25

