
# prng-dump.opts=
#   GNU GIMPLE 14.2.1 20250207 -march=raptorlake -O3 -O3 -fno-openmp -fno-openacc 
#   -fPIC -fcf-protection=none -fno-math-errno -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=50%

# (passed to prng-dump)
# SEED_TYPES=(default pattern random zero)

# (passed to RNG_test)
# TF=0
# TLMIN=256MB
# TLMAX=256MB
# MULTITHREADED=-multithreaded

# Run each test with: seed=default, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:24.17

# Good (seed default):
MRG32k3a
aes128_prng_dec_dm_k1_r2
aes128_prng_dec_dm_k1_r3
aes128_prng_dec_dm_k2_r1
aes128_prng_dec_dm_k3_r1
aes128_prng_dec_k1_r2
aes128_prng_dec_k1_r3
aes128_prng_dec_k2_r1
aes128_prng_dec_k3_r1
aes128_prng_enc_dm_k1_r2
aes128_prng_enc_dm_k1_r3
aes128_prng_enc_dm_k2_r1
aes128_prng_enc_dm_k3_r1
aes128_prng_enc_k1_r2
aes128_prng_enc_k1_r3
aes128_prng_enc_k2_r1
aes128_prng_enc_k3_r1
aes_ctr_128_k1_r2
aes_ctr_128_k1_r3
aes_ctr_128_k2_r1
aes_ctr_128_k3_r1
aes_half_state_128_k1_r2
aes_half_state_128_k1_r3
aes_half_state_128_k2_r1
aes_half_state_128_k3_r1
aes_half_state_64_k1_r2
aes_half_state_64_k1_r3
aes_half_state_64_k2_r1
aes_half_state_64_k3_r1
aes_whole_state_128_k1_r2
aes_whole_state_128_k1_r3
aes_whole_state_128_k2_r1
aes_whole_state_128_k3_r1
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mover_counter_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
tangle
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed default):
degski32
klimov_shamir_32
sha1msg1rand
sha1msg2rand
sha256msg1rand
sha256msg2rand
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed default)):
MRG32k3a                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes128_prng_dec_dm_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_k1_r2      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_k1_r3      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_k2_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_k3_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_k1_r2      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_k1_r3      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_k2_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_k3_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_ctr_128_k1_r2          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k1_r3          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k2_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k3_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_half_state_128_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_half_state_128_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_128_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k1_r2    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k1_r3    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_half_state_64_k2_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_half_state_64_k3_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_whole_state_128_k1_r2  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k1_r3  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k2_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k3_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
bell                       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
bright                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
clmulrand                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
degski64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
dirk                       length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
ettinger_mixer             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
gjrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
jsf32_2                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
jsf32_3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lea64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                   length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
linnorm                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mcg128                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mizuchi                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
moremur                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_counter_64           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
msws32                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
msws64                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x2               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3_32             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mx3                        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
nasam                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
orbit                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg32_fast                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg64dxsm                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pelican                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pulley                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
quixotic                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_duo                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
rrma2xsm2xs                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrmxmx                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sea_slater_64              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
seiran                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sfc32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
shioi                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitmix32                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitmix64                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitxix33                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
squares32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
stc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
std::mt19937_64            length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
tangle                     length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
thrust_alt                 length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
topping                    length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
wyrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus       length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoroshiro128starstar       length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoroshiro64starstar        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoshiro256starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xsm32                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xsm64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed default):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1msg1rand                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1msg2rand                length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
sha256msg1rand              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha256msg2rand              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.0  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  4.9  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Run each test with: seed=pattern, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:24.90

# Good (seed pattern):
MRG32k3a
aes128_prng_dec_dm_k1_r2
aes128_prng_dec_dm_k1_r3
aes128_prng_dec_dm_k2_r1
aes128_prng_dec_dm_k3_r1
aes128_prng_dec_k1_r2
aes128_prng_dec_k1_r3
aes128_prng_dec_k2_r1
aes128_prng_dec_k3_r1
aes128_prng_enc_dm_k1_r2
aes128_prng_enc_dm_k1_r3
aes128_prng_enc_dm_k2_r1
aes128_prng_enc_dm_k3_r1
aes128_prng_enc_k1_r2
aes128_prng_enc_k1_r3
aes128_prng_enc_k2_r1
aes128_prng_enc_k3_r1
aes_ctr_128_k1_r2
aes_ctr_128_k1_r3
aes_ctr_128_k2_r1
aes_ctr_128_k3_r1
aes_half_state_128_k1_r2
aes_half_state_128_k1_r3
aes_half_state_128_k2_r1
aes_half_state_128_k3_r1
aes_half_state_64_k1_r2
aes_half_state_64_k1_r3
aes_half_state_64_k2_r1
aes_half_state_64_k3_r1
aes_whole_state_128_k1_r2
aes_whole_state_128_k1_r3
aes_whole_state_128_k2_r1
aes_whole_state_128_k3_r1
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed pattern):
degski32
klimov_shamir_32
mover_counter_64
sha1msg1rand
sha1msg2rand
sha256msg1rand
sha256msg2rand
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed pattern)):
MRG32k3a                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_k1_r2      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_k1_r3      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_k2_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_k3_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_k1_r2      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_k1_r3      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_k2_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_k3_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k1_r2          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k1_r3          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k2_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k3_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k1_r2    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_half_state_64_k1_r3    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_64_k2_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k3_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_whole_state_128_k1_r2  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k1_r3  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_whole_state_128_k2_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k3_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
bell                       length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
bright                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
clmulrand                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
degski64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
dirk                       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ettinger_mixer             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
gjrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
jsf32_2                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lea64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lehmer64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
linnorm                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mcg128                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mizuchi                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
moremur                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
msws32                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws64                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1           length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
mumx_mumx_x1               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x2               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3_32             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mx3                        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
nasam                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
orbit                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg32_fast                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg64dxsm                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pelican                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pulley                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
quixotic                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_duo                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr                length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
romu_quad                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
rrma2xsm2xs                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sea_slater_64              length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
seiran                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sfc32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
shioi                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitmix32                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitmix64                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitxix33                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
squares32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
stc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
thrust_alt                 length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
topping                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
wyrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar      length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoroshiro128plusplus       length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar       length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoshiro256starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xsm32                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xsm64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed pattern):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1msg1rand                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1msg2rand                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha256msg1rand              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha256msg2rand              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.0  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
tangle                      length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds

# Run each test with: seed=random, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:26.80

# Good (seed random):
MRG32k3a
aes128_prng_dec_dm_k1_r2
aes128_prng_dec_dm_k1_r3
aes128_prng_dec_dm_k2_r1
aes128_prng_dec_dm_k3_r1
aes128_prng_dec_k1_r2
aes128_prng_dec_k1_r3
aes128_prng_dec_k2_r1
aes128_prng_dec_k3_r1
aes128_prng_enc_dm_k1_r2
aes128_prng_enc_dm_k1_r3
aes128_prng_enc_dm_k2_r1
aes128_prng_enc_dm_k3_r1
aes128_prng_enc_k1_r2
aes128_prng_enc_k1_r3
aes128_prng_enc_k2_r1
aes128_prng_enc_k3_r1
aes_ctr_128_k1_r2
aes_ctr_128_k1_r3
aes_ctr_128_k2_r1
aes_ctr_128_k3_r1
aes_half_state_128_k1_r2
aes_half_state_128_k1_r3
aes_half_state_128_k2_r1
aes_half_state_128_k3_r1
aes_half_state_64_k1_r2
aes_half_state_64_k1_r3
aes_half_state_64_k2_r1
aes_half_state_64_k3_r1
aes_whole_state_128_k1_r2
aes_whole_state_128_k1_r3
aes_whole_state_128_k2_r1
aes_whole_state_128_k3_r1
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mover_counter_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
tangle
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed random):
degski32
klimov_shamir_32
sha1msg1rand
sha1msg2rand
sha256msg1rand
sha256msg2rand
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed random)):
MRG32k3a                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes128_prng_dec_dm_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_k1_r2      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_k1_r3      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_k2_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_k3_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_k1_r2      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_k1_r3      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_k2_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_k3_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_ctr_128_k1_r2          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k1_r3          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k2_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k3_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_64_k1_r2    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_64_k1_r3    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_64_k2_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_64_k3_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_whole_state_128_k1_r2  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k1_r3  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_whole_state_128_k2_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_whole_state_128_k3_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
bell                       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
bright                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
clmulrand                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
degski64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
dirk                       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ettinger_mixer             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
gjrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_3                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lea64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                   length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
linnorm                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mcg128                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mizuchi                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
moremur                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mover_64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_counter_64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x2               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
nasam                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
orbit                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pcg64dxsm                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pelican                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pulley                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
quixotic                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sea_slater_64              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
seiran                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sfc32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
shioi                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitmix32                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix64                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitxix33                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
stc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937_64            length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
tangle                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
thrust_alt                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
topping                    length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
wyrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar      length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoroshiro128plusplus       length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar       length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xsm32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed random):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1msg1rand                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1msg2rand                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha256msg1rand              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha256msg2rand              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.4  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Run each test with: seed=zero, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:26.85

# Good (seed zero):
MRG32k3a
aes128_prng_dec_dm_k1_r2
aes128_prng_dec_dm_k1_r3
aes128_prng_dec_dm_k2_r1
aes128_prng_dec_dm_k3_r1
aes128_prng_dec_k1_r2
aes128_prng_dec_k1_r3
aes128_prng_dec_k2_r1
aes128_prng_dec_k3_r1
aes128_prng_enc_dm_k1_r2
aes128_prng_enc_dm_k1_r3
aes128_prng_enc_dm_k2_r1
aes128_prng_enc_dm_k3_r1
aes128_prng_enc_k1_r2
aes128_prng_enc_k1_r3
aes128_prng_enc_k2_r1
aes128_prng_enc_k3_r1
aes_ctr_128_k1_r2
aes_ctr_128_k1_r3
aes_ctr_128_k2_r1
aes_ctr_128_k3_r1
aes_half_state_128_k1_r2
aes_half_state_128_k1_r3
aes_half_state_128_k2_r1
aes_half_state_128_k3_r1
aes_half_state_64_k1_r2
aes_half_state_64_k1_r3
aes_half_state_64_k2_r1
aes_half_state_64_k3_r1
aes_whole_state_128_k1_r2
aes_whole_state_128_k1_r3
aes_whole_state_128_k2_r1
aes_whole_state_128_k3_r1
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
thrust_alt
topping
wyrand
xsm32
xsm64

# Failed (seed zero):
degski32
klimov_shamir_32
mover_counter_64
sha1msg1rand
sha1msg2rand
sha256msg1rand
sha256msg2rand
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar

# Time taken for RNG_test to reach 256MB (only for good generators (seed zero)):
MRG32k3a                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_k1_r2      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_k1_r3      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_k2_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_k3_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_k1_r2      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_k1_r3      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_k2_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_k3_r1      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_ctr_128_k1_r2          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k1_r3          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k2_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k3_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_128_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_128_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_128_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_64_k1_r2    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k1_r3    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_64_k2_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_64_k3_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k1_r2  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k1_r3  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k2_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k3_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
bell                       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
bright                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
clmulrand                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
degski64                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
dirk                       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ettinger_mixer             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
gjrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_3                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lea64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                   length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
linnorm                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mcg128                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mizuchi                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
moremur                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mover_64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
msws32                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mx3                        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
orbit                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pelican                    length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
pulley                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
quixotic                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo_jr                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio32                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sea_slater_64              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
seiran                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sfc32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
shioi                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix64                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitxix33                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
stc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
thrust_alt                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
topping                    length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
wyrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed zero):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_counter_64            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1msg1rand                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1msg2rand                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha256msg1rand              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha256msg2rand              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.3  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
tangle                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus       length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256starstar          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512plusplus          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Verify that generators with default construction and random seeds are equivalent.


# Performance all:
aes_ctr_128_k1_r2           36.7639
aes_ctr_128_k2_r1           36.5911
aes_ctr_128_k3_r1           33.163
aes_ctr_128_k1_r3           32.8871
sha1msg1rand                29.8399
sha256msg2rand              28.0854
murmurhash3_32              27.6249
degski32                    27.1089
thrust_alt                  21.4892
tangle                      19.4848
bright                      17.9604
ttwanghash64                17.7902
clmulrand                   17.7455
wyrand                      17.568
splitmix64                  16.5396
moremur                     16.4429
murmurhash3                 16.3538
degski64                    16.2513
MRG32k3a                    16.1036
lea64                       16.0981
splitxix33                  15.7949
mumx_mumx_x1                14.4814
klimov_shamir_32            13.563
rrmxmx                      13.4193
pulley                      12.529
dirk                        12.3403
pelican                     11.8569
stc64                       11.5912
mx3                         11.5236
sha256msg1rand              11.5093
nasam                       11.4838
aes_whole_state_128_k1_r2   11.4679
aes_whole_state_128_k2_r1   11.4512
sha1msg2rand                11.3838
sfc64                       11.3647
orbit                       11.3515
mumx_mumx_x2                11.2675
rrxmrrxmsx_0                10.9633
mumx_mumx_rrxx_1            10.7241
xoshiro256starstar          10.1239
linnorm                     10.0382
mizuchi                     9.95545
topping                     9.92443
xoshiro256plusplus          9.8533
xoroshiro128starstar        9.60248
jsf64                       9.41121
ettinger_mixer              9.37504
xoroshiro128plusplus        9.34081
shioi                       9.28942
xoshiro512starstar          9.28494
xoshiro512plusplus          9.10355
xoroshiro1024plusplus       9.09154
xoroshiro1024starstar       8.7046
mover_counter_64            8.69103
quixotic                    8.38732
splitmix32                  8.29392
aes_whole_state_128_k1_r3   7.89364
aes_whole_state_128_k3_r1   7.88863
seiran                      7.87088
lehmer64                    7.16436
msws64                      7.04761
pcg64dxsm                   7.03256
mover_64                    6.92031
romu_duo_jr                 6.5454
gjrand                      6.54176
std::mt19937_64             6.53247
bell                        6.52562
xsm64                       6.47702
romu_trio                   6.22437
sfc32                       6.20074
sea_slater_64               6.15649
aes_half_state_64_k1_r2     6.06332
aes_half_state_64_k2_r1     6.02493
lcg64                       5.99836
mcg128                      5.95876
std::mt19937                5.89382
jsf32_2                     5.87568
romu_quad                   5.71208
xoshiro128starstar          5.5061
xoshiro128plusplus          5.4884
pcg64                       5.40707
aes_half_state_128_k2_r1    5.24506
aes_half_state_128_k1_r2    5.23049
squares64                   5.12519
jsf32_3                     5.05704
romu_duo                    4.93184
xoroshiro64starstar         4.6391
pcg32_fast                  4.59906
pcg32                       4.58702
aes_half_state_64_k3_r1     4.15817
aes_half_state_64_k1_r3     4.11037
msws32                      3.69171
xsm32                       3.58054
aes_half_state_128_k1_r3    3.56727
aes_half_state_128_k3_r1    3.55779
squares32                   3.23188
lcg32                       3.10026
romu_trio32                 3.02062
romu_quad32                 2.82738
std::default_random_engine  2.68555
std::minstd_rand            2.67917
std::minstd_rand0           2.65418
std::ranlux48_base          2.29624
rrma2xsm2xs                 2.17864
std::ranlux24_base          2.00193
std::knuth_b                1.02638
std::ranlux24               0.219923
std::ranlux48               0.0710905

q1    mean   median  q3     iqr
5.37  10.20  8.54    11.66  6.29

# Performance good (seed default):
aes_ctr_128_k1_r2          36.7639
aes_ctr_128_k2_r1          36.5911
aes_ctr_128_k3_r1          33.163
aes_ctr_128_k1_r3          32.8871
murmurhash3_32             27.6249
thrust_alt                 21.4892
tangle                     19.4848
bright                     17.9604
clmulrand                  17.7455
wyrand                     17.568
splitmix64                 16.5396
moremur                    16.4429
murmurhash3                16.3538
degski64                   16.2513
MRG32k3a                   16.1036
lea64                      16.0981
splitxix33                 15.7949
mumx_mumx_x1               14.4814
rrmxmx                     13.4193
pulley                     12.529
dirk                       12.3403
pelican                    11.8569
stc64                      11.5912
mx3                        11.5236
nasam                      11.4838
aes_whole_state_128_k1_r2  11.4679
aes_whole_state_128_k2_r1  11.4512
sfc64                      11.3647
orbit                      11.3515
mumx_mumx_x2               11.2675
rrxmrrxmsx_0               10.9633
mumx_mumx_rrxx_1           10.7241
xoshiro256starstar         10.1239
linnorm                    10.0382
mizuchi                    9.95545
topping                    9.92443
xoshiro256plusplus         9.8533
xoroshiro128starstar       9.60248
jsf64                      9.41121
ettinger_mixer             9.37504
xoroshiro128plusplus       9.34081
shioi                      9.28942
xoshiro512starstar         9.28494
xoshiro512plusplus         9.10355
xoroshiro1024plusplus      9.09154
xoroshiro1024starstar      8.7046
mover_counter_64           8.69103
quixotic                   8.38732
splitmix32                 8.29392
aes_whole_state_128_k1_r3  7.89364
aes_whole_state_128_k3_r1  7.88863
seiran                     7.87088
lehmer64                   7.16436
msws64                     7.04761
pcg64dxsm                  7.03256
mover_64                   6.92031
romu_duo_jr                6.5454
gjrand                     6.54176
std::mt19937_64            6.53247
bell                       6.52562
xsm64                      6.47702
romu_trio                  6.22437
sfc32                      6.20074
sea_slater_64              6.15649
aes_half_state_64_k1_r2    6.06332
aes_half_state_64_k2_r1    6.02493
lcg64                      5.99836
mcg128                     5.95876
jsf32_2                    5.87568
romu_quad                  5.71208
xoshiro128starstar         5.5061
xoshiro128plusplus         5.4884
pcg64                      5.40707
aes_half_state_128_k2_r1   5.24506
aes_half_state_128_k1_r2   5.23049
squares64                  5.12519
jsf32_3                    5.05704
romu_duo                   4.93184
xoroshiro64starstar        4.6391
pcg32_fast                 4.59906
pcg32                      4.58702
aes_half_state_64_k3_r1    4.15817
aes_half_state_64_k1_r3    4.11037
msws32                     3.69171
xsm32                      3.58054
aes_half_state_128_k1_r3   3.56727
aes_half_state_128_k3_r1   3.55779
squares32                  3.23188
lcg32                      3.10026
romu_trio32                3.02062
romu_quad32                2.82738
rrma2xsm2xs                2.17864

q1    mean   median  q3     iqr
5.83  10.25  8.70    11.54  5.71

# Performance good (seed pattern):
aes_ctr_128_k1_r2          36.7639
aes_ctr_128_k2_r1          36.5911
aes_ctr_128_k3_r1          33.163
aes_ctr_128_k1_r3          32.8871
murmurhash3_32             27.6249
thrust_alt                 21.4892
bright                     17.9604
clmulrand                  17.7455
wyrand                     17.568
splitmix64                 16.5396
moremur                    16.4429
murmurhash3                16.3538
degski64                   16.2513
MRG32k3a                   16.1036
lea64                      16.0981
splitxix33                 15.7949
mumx_mumx_x1               14.4814
rrmxmx                     13.4193
pulley                     12.529
dirk                       12.3403
pelican                    11.8569
stc64                      11.5912
mx3                        11.5236
nasam                      11.4838
aes_whole_state_128_k1_r2  11.4679
aes_whole_state_128_k2_r1  11.4512
sfc64                      11.3647
orbit                      11.3515
mumx_mumx_x2               11.2675
rrxmrrxmsx_0               10.9633
mumx_mumx_rrxx_1           10.7241
xoshiro256starstar         10.1239
linnorm                    10.0382
mizuchi                    9.95545
topping                    9.92443
xoshiro256plusplus         9.8533
xoroshiro128starstar       9.60248
jsf64                      9.41121
ettinger_mixer             9.37504
xoroshiro128plusplus       9.34081
shioi                      9.28942
xoshiro512starstar         9.28494
xoshiro512plusplus         9.10355
xoroshiro1024plusplus      9.09154
xoroshiro1024starstar      8.7046
quixotic                   8.38732
splitmix32                 8.29392
aes_whole_state_128_k1_r3  7.89364
aes_whole_state_128_k3_r1  7.88863
seiran                     7.87088
lehmer64                   7.16436
msws64                     7.04761
pcg64dxsm                  7.03256
mover_64                   6.92031
romu_duo_jr                6.5454
gjrand                     6.54176
bell                       6.52562
xsm64                      6.47702
romu_trio                  6.22437
sfc32                      6.20074
sea_slater_64              6.15649
aes_half_state_64_k1_r2    6.06332
aes_half_state_64_k2_r1    6.02493
lcg64                      5.99836
mcg128                     5.95876
jsf32_2                    5.87568
romu_quad                  5.71208
xoshiro128starstar         5.5061
xoshiro128plusplus         5.4884
pcg64                      5.40707
aes_half_state_128_k2_r1   5.24506
aes_half_state_128_k1_r2   5.23049
squares64                  5.12519
jsf32_3                    5.05704
romu_duo                   4.93184
xoroshiro64starstar        4.6391
pcg32_fast                 4.59906
pcg32                      4.58702
aes_half_state_64_k3_r1    4.15817
aes_half_state_64_k1_r3    4.11037
msws32                     3.69171
xsm32                      3.58054
aes_half_state_128_k1_r3   3.56727
aes_half_state_128_k3_r1   3.55779
squares32                  3.23188
lcg32                      3.10026
romu_trio32                3.02062
romu_quad32                2.82738
rrma2xsm2xs                2.17864

q1    mean   median  q3     iqr
5.71  10.20  8.70    11.52  5.81

# Performance good (seed random):
aes_ctr_128_k1_r2          36.7639
aes_ctr_128_k2_r1          36.5911
aes_ctr_128_k3_r1          33.163
aes_ctr_128_k1_r3          32.8871
murmurhash3_32             27.6249
thrust_alt                 21.4892
tangle                     19.4848
bright                     17.9604
clmulrand                  17.7455
wyrand                     17.568
splitmix64                 16.5396
moremur                    16.4429
murmurhash3                16.3538
degski64                   16.2513
MRG32k3a                   16.1036
lea64                      16.0981
splitxix33                 15.7949
mumx_mumx_x1               14.4814
rrmxmx                     13.4193
pulley                     12.529
dirk                       12.3403
pelican                    11.8569
stc64                      11.5912
mx3                        11.5236
nasam                      11.4838
aes_whole_state_128_k1_r2  11.4679
aes_whole_state_128_k2_r1  11.4512
sfc64                      11.3647
orbit                      11.3515
mumx_mumx_x2               11.2675
rrxmrrxmsx_0               10.9633
mumx_mumx_rrxx_1           10.7241
xoshiro256starstar         10.1239
linnorm                    10.0382
mizuchi                    9.95545
topping                    9.92443
xoshiro256plusplus         9.8533
xoroshiro128starstar       9.60248
jsf64                      9.41121
ettinger_mixer             9.37504
xoroshiro128plusplus       9.34081
shioi                      9.28942
xoshiro512starstar         9.28494
xoshiro512plusplus         9.10355
xoroshiro1024plusplus      9.09154
xoroshiro1024starstar      8.7046
mover_counter_64           8.69103
quixotic                   8.38732
splitmix32                 8.29392
aes_whole_state_128_k1_r3  7.89364
aes_whole_state_128_k3_r1  7.88863
seiran                     7.87088
lehmer64                   7.16436
msws64                     7.04761
pcg64dxsm                  7.03256
mover_64                   6.92031
romu_duo_jr                6.5454
gjrand                     6.54176
std::mt19937_64            6.53247
bell                       6.52562
xsm64                      6.47702
romu_trio                  6.22437
sfc32                      6.20074
sea_slater_64              6.15649
aes_half_state_64_k1_r2    6.06332
aes_half_state_64_k2_r1    6.02493
lcg64                      5.99836
mcg128                     5.95876
jsf32_2                    5.87568
romu_quad                  5.71208
xoshiro128starstar         5.5061
xoshiro128plusplus         5.4884
pcg64                      5.40707
aes_half_state_128_k2_r1   5.24506
aes_half_state_128_k1_r2   5.23049
squares64                  5.12519
jsf32_3                    5.05704
romu_duo                   4.93184
xoroshiro64starstar        4.6391
pcg32_fast                 4.59906
pcg32                      4.58702
aes_half_state_64_k3_r1    4.15817
aes_half_state_64_k1_r3    4.11037
msws32                     3.69171
xsm32                      3.58054
aes_half_state_128_k1_r3   3.56727
aes_half_state_128_k3_r1   3.55779
squares32                  3.23188
lcg32                      3.10026
romu_trio32                3.02062
romu_quad32                2.82738
rrma2xsm2xs                2.17864

q1    mean   median  q3     iqr
5.83  10.25  8.70    11.54  5.71

# Performance good (seed zero):
aes_ctr_128_k1_r2          36.7639
aes_ctr_128_k2_r1          36.5911
aes_ctr_128_k3_r1          33.163
aes_ctr_128_k1_r3          32.8871
murmurhash3_32             27.6249
thrust_alt                 21.4892
bright                     17.9604
clmulrand                  17.7455
wyrand                     17.568
splitmix64                 16.5396
moremur                    16.4429
murmurhash3                16.3538
degski64                   16.2513
MRG32k3a                   16.1036
lea64                      16.0981
splitxix33                 15.7949
mumx_mumx_x1               14.4814
rrmxmx                     13.4193
pulley                     12.529
dirk                       12.3403
pelican                    11.8569
stc64                      11.5912
mx3                        11.5236
nasam                      11.4838
aes_whole_state_128_k1_r2  11.4679
aes_whole_state_128_k2_r1  11.4512
sfc64                      11.3647
orbit                      11.3515
mumx_mumx_x2               11.2675
rrxmrrxmsx_0               10.9633
mumx_mumx_rrxx_1           10.7241
linnorm                    10.0382
mizuchi                    9.95545
topping                    9.92443
jsf64                      9.41121
ettinger_mixer             9.37504
shioi                      9.28942
quixotic                   8.38732
splitmix32                 8.29392
aes_whole_state_128_k1_r3  7.89364
aes_whole_state_128_k3_r1  7.88863
seiran                     7.87088
lehmer64                   7.16436
msws64                     7.04761
pcg64dxsm                  7.03256
mover_64                   6.92031
romu_duo_jr                6.5454
gjrand                     6.54176
bell                       6.52562
xsm64                      6.47702
romu_trio                  6.22437
sfc32                      6.20074
sea_slater_64              6.15649
aes_half_state_64_k1_r2    6.06332
aes_half_state_64_k2_r1    6.02493
lcg64                      5.99836
mcg128                     5.95876
jsf32_2                    5.87568
romu_quad                  5.71208
pcg64                      5.40707
aes_half_state_128_k2_r1   5.24506
aes_half_state_128_k1_r2   5.23049
squares64                  5.12519
jsf32_3                    5.05704
romu_duo                   4.93184
pcg32_fast                 4.59906
pcg32                      4.58702
aes_half_state_64_k3_r1    4.15817
aes_half_state_64_k1_r3    4.11037
msws32                     3.69171
xsm32                      3.58054
aes_half_state_128_k1_r3   3.56727
aes_half_state_128_k3_r1   3.55779
squares32                  3.23188
lcg32                      3.10026
romu_trio32                3.02062
romu_quad32                2.82738
rrma2xsm2xs                2.17864

q1    mean   median  q3     iqr
5.75  10.48  8.09    12.22  6.47

