MRG32k3a 17.8774
aes_compress_ctr2_128 32.0036
aes_ctr_128 41.6795
biski64 15.5171
clmulrand 19.3547
degski32 34.3964
degski64 17.5998
ettinger_mixer 9.48688
gjrand 7.09813
jsf32_2 5.99627
jsf32_3 5.14311
jsf64 10.1333
klimov_shamir_32 14.5116
lcg32 3.16978
lcg64 6.26837
lea64 18.1155
lehmer64 7.53711
lxm 6.30671
mcg128 6.2013
moremur 17.8316
msws32 3.80498
msws64 7.49656
mumx_ctr2 20.7765
mumx_mumx_rrxx_1 11.1448
mumx_mumx_x1 15.8484
mumx_mumx_x2 11.6755
murmurhash3 17.4991
murmurhash3_32 34.0819
mx3 12.204
nasam 12.4663
pcg32 4.74601
pcg32_fast 4.81331
pcg64 5.82946
pcg64dxsm 7.15502
romu_duo 5.17676
romu_duo_jr 6.92394
romu_quad 5.8369
romu_quad32 2.85532
romu_trio 6.30701
romu_trio32 3.04658
rrma2xsm2xs 2.16608
rrmxmx 14.1332
rrxmrrxmsx_0 11.509
seiran 8.20963
sfc32 6.41653
sfc64 12.0194
sha1_ctr_128 6.34108
sha256_ctr_128 6.32418
shioi 9.69456
splitmix32 8.48289
splitmix64 17.4961
splitxix33 16.7186
squares32 3.27454
squares64 5.17002
stc_crand32 6.27721
stc_crand64 12.3484
std::default_random_engine 2.75963
std::knuth_b 1.03072
std::minstd_rand 2.75329
std::minstd_rand0 2.76011
std::mt19937 6.07009
std::mt19937_64 6.6256
std::philox4x32 4.10963
std::philox4x64 3.39088
std::ranlux24 0.218202
std::ranlux24_base 1.96728
std::ranlux48 0.0689435
std::ranlux48_base 2.48775
ttwanghash64 18.3867
wyrand 20.0651
xoroshiro1024plusplus 8.75466
xoroshiro1024starstar 9.0588
xoroshiro128aox 8.83191
xoroshiro128plusplus 9.67173
xoroshiro128starstar 9.98347
xoroshiro64starstar 4.67576
xoshiro128plusplus 5.50467
xoshiro128starstar 5.58503
xoshiro256plusplus 10.2177
xoshiro256starstar 10.5131
xoshiro512plusplus 9.37832
xoshiro512starstar 9.63818
xsm32 3.51801
xsm64 7.38771
xxh32_avalanche 34.473
xxh3_avalanche 29.9254
xxh3_rrmxmx 14.2275
xxh64_avalanche 17.6096
