
# prng-dump.opts=
#   GNU GIMPLE 14.1.1 20240720 -march=alderlake -mmmx -mpopcnt -msse -msse2 -msse3 
#   -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mno-sse4a -mno-fma4 -mno-xop -mno-fma 
#   -mno-avx512f -mbmi -mbmi2 -maes -mpclmul -mno-avx512vl -mno-avx512bw 
#   -mno-avx512dq -mno-avx512cd -mno-avx512vbmi -mno-avx512ifma 
#   -mno-avx512vpopcntdq -mno-avx512vbmi2 -mno-gfni -mno-vpclmulqdq -mno-avx512vnni 
#   -mno-avx512bitalg -mno-avx512bf16 -mno-avx512vp2intersect -mno-3dnow -mno-adx 
#   -mabm -mno-cldemote -mclflushopt -mno-clwb -mno-clzero -mcx16 -mno-enqcmd 
#   -mno-f16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe 
#   -mno-movdir64b -mno-movdiri -mno-mwaitx -mno-pconfig -mno-pku -mprfchw 
#   -mno-ptwrite -mno-rdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx 
#   -mno-sha -mno-shstk -mno-tbm -mno-tsxldtrk -mno-vaes -mno-waitpkg -mno-wbnoinvd 
#   -mxsave -mno-xsavec -mno-xsaveopt -mno-xsaves -mno-amx-tile -mno-amx-int8 
#   -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni 
#   -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd 
#   -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 
#   -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mtune=alderlake -O3 -O3 
#   -fno-openmp -fno-openacc -fPIC -fcf-protection=none -fno-math-errno -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=50%

# (passed to prng-dump)
# SEED_TYPES=(default pattern random zero)

# (passed to RNG_test)
# TF=0
# TLMIN=256MB
# TLMAX=256MB
# MULTITHREADED=-multithreaded

# Run each test with: seed=default, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:27.00

# Good (seed default):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n1
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
chacha
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mover_counter_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
salsa20
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed default):
aes128_prng_dec_mix_n1
aes128_prng_enc_mix_n1
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed default)):
MRG32k3a                length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
aes128_prng_dec_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
aes128_prng_dec_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
aes128_prng_dec_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdeclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdecrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesenclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesencrand              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesimcrand              length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
bell                    length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
bright                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
chacha                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
clmulrand               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
dirk                    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ettinger_mixer          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
gjrand                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lea64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
linnorm                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mcg128                  length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
mizuchi                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
moremur                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x2            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mx3                     length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
nasam                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
orbit                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg64dxsm               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pelican                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pulley                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
quixotic                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_duo                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_duo_jr             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs             length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
rrmxmx                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
salsa20                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sea_slater_64           length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
seiran                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc32                   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
sfc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
shioi                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitmix32              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitmix64              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitxix33              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares32               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
squares64               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
stc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
std::mt19937_64         length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
thrust_alt              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
topping                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
wyrand                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro1024plusplus   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256starstar      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xsm32                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed default):
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  2.3  seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  5.3  seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Run each test with: seed=pattern, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:27.36

# Good (seed pattern):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n1
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
chacha
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
salsa20
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed pattern):
aes128_prng_dec_mix_n1
aes128_prng_enc_mix_n1
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed pattern)):
MRG32k3a                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_enc_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesdeclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdecrand              length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aesenclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesencrand              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesimcrand              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
bell                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bright                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
chacha                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
clmulrand               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
degski64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
dirk                    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ettinger_mixer          length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
gjrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lea64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lehmer64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
linnorm                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mcg128                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mizuchi                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
moremur                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mx3                     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
nasam                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
orbit                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg32_fast              length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
pcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pelican                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pulley                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
quixotic                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_duo                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_duo_jr             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_quad               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32             length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
romu_trio               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs             length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
salsa20                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sea_slater_64           length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
seiran                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sfc32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
shioi                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitmix32              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitmix64              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitxix33              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
squares32               length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
squares64               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
stc64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
thrust_alt              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
topping                 length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
wyrand                  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro1024starstar   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro64starstar     length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256starstar      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xsm64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed pattern):
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  1.1  seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  5.4  seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds

# Run each test with: seed=random, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:26.79

# Good (seed random):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n1
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
chacha
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
salsa20
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
tangle
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed random):
aes128_prng_dec_mix_n1
aes128_prng_enc_mix_n1
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed random)):
MRG32k3a                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_enc_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesdeclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdecrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesenclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesencrand              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesimcrand              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
bell                    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
bright                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
chacha                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
clmulrand               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
degski64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
dirk                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
ettinger_mixer          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
gjrand                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                 length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
jsf32_3                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lea64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
linnorm                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mcg128                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mizuchi                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
moremur                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x2            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mx3                     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
nasam                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
orbit                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pelican                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pulley                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
quixotic                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_duo_jr             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs             length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
rrmxmx                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
salsa20                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sea_slater_64           length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
seiran                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sfc32                   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
sfc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
shioi                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitmix32              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitmix64              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitxix33              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares32               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares64               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
stc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
std::mt19937_64         length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
tangle                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
thrust_alt              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
topping                 length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
wyrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar    length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
xoroshiro64starstar     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm32                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed random):
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  5.2  seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds

# Run each test with: seed=zero, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:26.95

# Good (seed zero):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n1
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
chacha
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
salsa20
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
thrust_alt
topping
wyrand
xsm32
xsm64

# Failed (seed zero):
aes128_prng_dec_mix_n1
aes128_prng_enc_mix_n1
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar

# Time taken for RNG_test to reach 256MB (only for good generators (seed zero)):
MRG32k3a                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_enc_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesdeclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdecrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesenclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesencrand              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesimcrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bell                    length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
bright                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
chacha                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
clmulrand               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
degski64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
dirk                    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ettinger_mixer          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
gjrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                 length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
jsf64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lea64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
linnorm                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mcg128                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mizuchi                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
moremur                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mx3                     length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
nasam                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
orbit                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pelican                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pulley                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
quixotic                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_duo                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs             length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
salsa20                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sea_slater_64           length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
seiran                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
shioi                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitmix32              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitmix64              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitxix33              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares32               length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
squares64               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
stc64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
thrust_alt              length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
topping                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
wyrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xsm64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed zero):
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937_64             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  5.2  seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus       length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar       length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128plusplus        length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar         length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256starstar          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds

# Verify that generators with default construction and random seeds are equivalent.

--- prng-results.tlmax-256MB.seed-default.names.failed.txt	2024-07-26 16:48:10.129153662 -0400
+++ prng-results.tlmax-256MB.seed-random.names.failed.txt	2024-07-26 16:49:04.466311803 -0400
@@ -2,6 +2,7 @@
 aes128_prng_enc_mix_n1
 degski32
 klimov_shamir_32
+mover_counter_64
 std::default_random_engine
 std::knuth_b
 std::minstd_rand
@@ -11,5 +12,4 @@
 std::ranlux24_base
 std::ranlux48
 std::ranlux48_base
-tangle
 ttwanghash64
--- prng-results.tlmax-256MB.seed-default.names.good.txt	2024-07-26 16:48:10.129153662 -0400
+++ prng-results.tlmax-256MB.seed-random.names.good.txt	2024-07-26 16:49:04.466311803 -0400
@@ -38,7 +38,6 @@
 mizuchi
 moremur
 mover_64
-mover_counter_64
 mumx_mumx_rrxx_1
 mumx_mumx_x1
 mumx_mumx_x2
@@ -76,6 +75,7 @@
 squares64
 stc64
 std::mt19937_64
+tangle
 thrust_alt
 topping
 wyrand

# Performance all:
aes128_prng_enc_mix_n2      65396
aesenclastrand              64711
aesdecrand                  64570
aesencrand                  64427
aesdeclastrand              58791
aes128_prng_enc_mix_n1      52039
aes128_prng_dec_mix_n1      51245
aes128_prng_dec_mix_n2      47169
aes128_prng_enc_mix_n3      44044
aes128_prng_dec_mix_n3      42453
aes128_prng_enc_dm_n1       40312
aes128_prng_dec_dm_n1       37932
aes128_prng_enc_dm_n2       35582
aes128_prng_dec_dm_n2       35495
aes128_prng_dec_mix_n4      34316
aes128_prng_enc_mix_n4      34234
aes128_prng_dec_dm_n3       32035
aes128_prng_dec_dm_n4       31314
aes128_prng_enc_dm_n4       30819
aes128_prng_enc_dm_n3       30294
aesimcrand                  22558
wyrand                      17612
clmulrand                   15547
mumx_mumx_x1                14053
thrust_alt                  13618
moremur                     13099
MRG32k3a                    12990
splitxix33                  12923
lea64                       12786
splitmix64                  12741
degski64                    12658
romu_duo_jr                 12569
murmurhash3                 12102
tangle                      12025
romu_trio                   11944
stc64                       11675
mumx_mumx_x2                11539
xoroshiro128starstar        11273
bright                      11062
xoshiro256plusplus          11051
romu_quad                   10411
xoshiro256starstar          10401
sfc64                       10059
orbit                       9859
mizuchi                     9688
ettinger_mixer              9677
dirk                        9660
mx3                         9597
romu_duo                    9582
linnorm                     9541
xoroshiro128plusplus        9410
mumx_mumx_rrxx_1            9359
shioi                       9309
xoshiro512starstar          9095
jsf64                       9041
klimov_shamir_32            8983
rrmxmx                      8962
xoshiro512plusplus          8957
mover_counter_64            8641
seiran                      8426
rrxmrrxmsx_0                8240
pulley                      8185
ttwanghash64                8151
topping                     7867
nasam                       7260
quixotic                    7106
splitmix32                  6958
lehmer64                    6843
pelican                     6805
pcg64dxsm                   6778
squares64                   6767
mover_64                    6550
murmurhash3_32              6534
gjrand                      6378
xsm64                       6198
std::mt19937_64             6118
degski32                    6046
sea_slater_64               5988
bell                        5808
lcg64                       5673
mcg128                      5641
romu_trio32                 5500
pcg64                       5499
std::mt19937                5456
jsf32_2                     5309
romu_quad32                 5170
xoshiro128plusplus          5093
sfc32                       4982
xoshiro128starstar          4779
jsf32_3                     4675
xoroshiro64starstar         4599
xoroshiro1024starstar       4508
squares32                   4294
pcg32                       4286
pcg32_fast                  4276
xoroshiro1024plusplus       4275
salsa20                     3603
chacha                      3553
xsm32                       3258
lcg32                       2868
std::default_random_engine  2502
std::minstd_rand0           2485
std::minstd_rand            2423
std::ranlux48_base          2120
rrma2xsm2xs                 1956
std::ranlux24_base          1829
std::knuth_b                888
std::ranlux24               192
std::ranlux48               62

q1       mean      median   q3        iqr
5500.00  14623.81  9041.00  12923.00  7423.00

# Performance good (seed default):
aes128_prng_enc_mix_n2  65396
aesenclastrand          64711
aesdecrand              64570
aesencrand              64427
aesdeclastrand          58791
aes128_prng_dec_mix_n2  47169
aes128_prng_enc_mix_n3  44044
aes128_prng_dec_mix_n3  42453
aes128_prng_enc_dm_n1   40312
aes128_prng_dec_dm_n1   37932
aes128_prng_enc_dm_n2   35582
aes128_prng_dec_dm_n2   35495
aes128_prng_dec_mix_n4  34316
aes128_prng_enc_mix_n4  34234
aes128_prng_dec_dm_n3   32035
aes128_prng_dec_dm_n4   31314
aes128_prng_enc_dm_n4   30819
aes128_prng_enc_dm_n3   30294
aesimcrand              22558
wyrand                  17612
clmulrand               15547
mumx_mumx_x1            14053
thrust_alt              13618
moremur                 13099
MRG32k3a                12990
splitxix33              12923
lea64                   12786
splitmix64              12741
degski64                12658
romu_duo_jr             12569
murmurhash3             12102
romu_trio               11944
stc64                   11675
mumx_mumx_x2            11539
xoroshiro128starstar    11273
bright                  11062
xoshiro256plusplus      11051
romu_quad               10411
xoshiro256starstar      10401
sfc64                   10059
orbit                   9859
mizuchi                 9688
ettinger_mixer          9677
dirk                    9660
mx3                     9597
romu_duo                9582
linnorm                 9541
xoroshiro128plusplus    9410
mumx_mumx_rrxx_1        9359
shioi                   9309
xoshiro512starstar      9095
jsf64                   9041
rrmxmx                  8962
xoshiro512plusplus      8957
mover_counter_64        8641
seiran                  8426
rrxmrrxmsx_0            8240
pulley                  8185
topping                 7867
nasam                   7260
quixotic                7106
splitmix32              6958
lehmer64                6843
pelican                 6805
pcg64dxsm               6778
squares64               6767
mover_64                6550
murmurhash3_32          6534
gjrand                  6378
xsm64                   6198
std::mt19937_64         6118
sea_slater_64           5988
bell                    5808
lcg64                   5673
mcg128                  5641
romu_trio32             5500
pcg64                   5499
jsf32_2                 5309
romu_quad32             5170
xoshiro128plusplus      5093
sfc32                   4982
xoshiro128starstar      4779
jsf32_3                 4675
xoroshiro64starstar     4599
xoroshiro1024starstar   4508
squares32               4294
pcg32                   4286
pcg32_fast              4276
xoroshiro1024plusplus   4275
salsa20                 3603
chacha                  3553
xsm32                   3258
lcg32                   2868
rrma2xsm2xs             1956

q1       mean      median   q3        iqr
6138.00  15293.07  9475.50  13071.75  6933.75

# Performance good (seed pattern):
aes128_prng_enc_mix_n2  65396
aesenclastrand          64711
aesdecrand              64570
aesencrand              64427
aesdeclastrand          58791
aes128_prng_dec_mix_n2  47169
aes128_prng_enc_mix_n3  44044
aes128_prng_dec_mix_n3  42453
aes128_prng_enc_dm_n1   40312
aes128_prng_dec_dm_n1   37932
aes128_prng_enc_dm_n2   35582
aes128_prng_dec_dm_n2   35495
aes128_prng_dec_mix_n4  34316
aes128_prng_enc_mix_n4  34234
aes128_prng_dec_dm_n3   32035
aes128_prng_dec_dm_n4   31314
aes128_prng_enc_dm_n4   30819
aes128_prng_enc_dm_n3   30294
aesimcrand              22558
wyrand                  17612
clmulrand               15547
mumx_mumx_x1            14053
thrust_alt              13618
moremur                 13099
MRG32k3a                12990
splitxix33              12923
lea64                   12786
splitmix64              12741
degski64                12658
romu_duo_jr             12569
murmurhash3             12102
romu_trio               11944
stc64                   11675
mumx_mumx_x2            11539
xoroshiro128starstar    11273
bright                  11062
xoshiro256plusplus      11051
romu_quad               10411
xoshiro256starstar      10401
sfc64                   10059
orbit                   9859
mizuchi                 9688
ettinger_mixer          9677
dirk                    9660
mx3                     9597
romu_duo                9582
linnorm                 9541
xoroshiro128plusplus    9410
mumx_mumx_rrxx_1        9359
shioi                   9309
xoshiro512starstar      9095
jsf64                   9041
rrmxmx                  8962
xoshiro512plusplus      8957
seiran                  8426
rrxmrrxmsx_0            8240
pulley                  8185
topping                 7867
nasam                   7260
quixotic                7106
splitmix32              6958
lehmer64                6843
pelican                 6805
pcg64dxsm               6778
squares64               6767
mover_64                6550
murmurhash3_32          6534
gjrand                  6378
xsm64                   6198
sea_slater_64           5988
bell                    5808
lcg64                   5673
mcg128                  5641
romu_trio32             5500
pcg64                   5499
jsf32_2                 5309
romu_quad32             5170
xoshiro128plusplus      5093
sfc32                   4982
xoshiro128starstar      4779
jsf32_3                 4675
xoroshiro64starstar     4599
xoroshiro1024starstar   4508
squares32               4294
pcg32                   4286
pcg32_fast              4276
xoroshiro1024plusplus   4275
salsa20                 3603
chacha                  3553
xsm32                   3258
lcg32                   2868
rrma2xsm2xs             1956

q1       mean      median   q3        iqr
6145.50  15465.11  9561.50  13228.75  7083.25

# Performance good (seed random):
aes128_prng_enc_mix_n2  65396
aesenclastrand          64711
aesdecrand              64570
aesencrand              64427
aesdeclastrand          58791
aes128_prng_dec_mix_n2  47169
aes128_prng_enc_mix_n3  44044
aes128_prng_dec_mix_n3  42453
aes128_prng_enc_dm_n1   40312
aes128_prng_dec_dm_n1   37932
aes128_prng_enc_dm_n2   35582
aes128_prng_dec_dm_n2   35495
aes128_prng_dec_mix_n4  34316
aes128_prng_enc_mix_n4  34234
aes128_prng_dec_dm_n3   32035
aes128_prng_dec_dm_n4   31314
aes128_prng_enc_dm_n4   30819
aes128_prng_enc_dm_n3   30294
aesimcrand              22558
wyrand                  17612
clmulrand               15547
mumx_mumx_x1            14053
thrust_alt              13618
moremur                 13099
MRG32k3a                12990
splitxix33              12923
lea64                   12786
splitmix64              12741
degski64                12658
romu_duo_jr             12569
murmurhash3             12102
tangle                  12025
romu_trio               11944
stc64                   11675
mumx_mumx_x2            11539
xoroshiro128starstar    11273
bright                  11062
xoshiro256plusplus      11051
romu_quad               10411
xoshiro256starstar      10401
sfc64                   10059
orbit                   9859
mizuchi                 9688
ettinger_mixer          9677
dirk                    9660
mx3                     9597
romu_duo                9582
linnorm                 9541
xoroshiro128plusplus    9410
mumx_mumx_rrxx_1        9359
shioi                   9309
xoshiro512starstar      9095
jsf64                   9041
rrmxmx                  8962
xoshiro512plusplus      8957
seiran                  8426
rrxmrrxmsx_0            8240
pulley                  8185
topping                 7867
nasam                   7260
quixotic                7106
splitmix32              6958
lehmer64                6843
pelican                 6805
pcg64dxsm               6778
squares64               6767
mover_64                6550
murmurhash3_32          6534
gjrand                  6378
xsm64                   6198
std::mt19937_64         6118
sea_slater_64           5988
bell                    5808
lcg64                   5673
mcg128                  5641
romu_trio32             5500
pcg64                   5499
jsf32_2                 5309
romu_quad32             5170
xoshiro128plusplus      5093
sfc32                   4982
xoshiro128starstar      4779
jsf32_3                 4675
xoroshiro64starstar     4599
xoroshiro1024starstar   4508
squares32               4294
pcg32                   4286
pcg32_fast              4276
xoroshiro1024plusplus   4275
salsa20                 3603
chacha                  3553
xsm32                   3258
lcg32                   2868
rrma2xsm2xs             1956

q1       mean      median   q3        iqr
6138.00  15329.07  9561.50  13071.75  6933.75

# Performance good (seed zero):
aes128_prng_enc_mix_n2  65396
aesenclastrand          64711
aesdecrand              64570
aesencrand              64427
aesdeclastrand          58791
aes128_prng_dec_mix_n2  47169
aes128_prng_enc_mix_n3  44044
aes128_prng_dec_mix_n3  42453
aes128_prng_enc_dm_n1   40312
aes128_prng_dec_dm_n1   37932
aes128_prng_enc_dm_n2   35582
aes128_prng_dec_dm_n2   35495
aes128_prng_dec_mix_n4  34316
aes128_prng_enc_mix_n4  34234
aes128_prng_dec_dm_n3   32035
aes128_prng_dec_dm_n4   31314
aes128_prng_enc_dm_n4   30819
aes128_prng_enc_dm_n3   30294
aesimcrand              22558
wyrand                  17612
clmulrand               15547
mumx_mumx_x1            14053
thrust_alt              13618
moremur                 13099
MRG32k3a                12990
splitxix33              12923
lea64                   12786
splitmix64              12741
degski64                12658
romu_duo_jr             12569
murmurhash3             12102
romu_trio               11944
stc64                   11675
mumx_mumx_x2            11539
bright                  11062
romu_quad               10411
sfc64                   10059
orbit                   9859
mizuchi                 9688
ettinger_mixer          9677
dirk                    9660
mx3                     9597
romu_duo                9582
linnorm                 9541
mumx_mumx_rrxx_1        9359
shioi                   9309
jsf64                   9041
rrmxmx                  8962
seiran                  8426
rrxmrrxmsx_0            8240
pulley                  8185
topping                 7867
nasam                   7260
quixotic                7106
splitmix32              6958
lehmer64                6843
pelican                 6805
pcg64dxsm               6778
squares64               6767
mover_64                6550
murmurhash3_32          6534
gjrand                  6378
xsm64                   6198
sea_slater_64           5988
bell                    5808
lcg64                   5673
mcg128                  5641
romu_trio32             5500
pcg64                   5499
jsf32_2                 5309
romu_quad32             5170
sfc32                   4982
jsf32_3                 4675
squares32               4294
pcg32                   4286
pcg32_fast              4276
salsa20                 3603
chacha                  3553
xsm32                   3258
lcg32                   2868
rrma2xsm2xs             1956

q1       mean      median   q3        iqr
6534.00  16535.17  9660.00  15547.00  9013.00

