MRG32k3a	12219
aes128_prng_dm_n1	38119
aes128_prng_dm_n2	33740
aes128_prng_dm_n3	29857
aes128_prng_dm_n4	28363
aes128_prng_mix_n1	51167
aes128_prng_mix_n2	54873
aes128_prng_mix_n3	44310
aes128_prng_mix_n4	33449
aesdeclastrand	13868
aesdecrand	20443
aesenclastrand	13522
aesencrand	22934
aesimcrand	7205
bell	6003
bright	10441
clmulrand	15513
degski32	6302
degski64	12726
dirk	9787
ettinger_mixer	9867
gjrand	6721
jsf32_2	5353
jsf32_3	4633
jsf64	9220
klimov_shamir_32	9612
lcg32	2903
lcg64	5873
lea64	12589
lehmer64	7061
linnorm	9866
mcg128	5811
mizuchi	9707
moremur	12617
mover_64	7128
mover_counter_64	9246
mumx_mumx_rrxx_1	9191
mumx_mumx_x1	13538
mumx_mumx_x2	10940
murmurhash3	12682
murmurhash3_32	6337
mx3	9468
nasam	7071
orbit	9759
pcg32	4316
pcg32_fast	4281
pcg64	5354
pcg64dxsm	6792
pelican	6985
pulley	8382
quixotic	7906
romu_duo	9792
romu_duo_jr	13046
romu_quad	10733
romu_quad32	5163
romu_trio	12020
romu_trio32	5476
rrma2xsm2xs	2071
rrmxmx	9205
rrxmrrxmsx_0	8171
sea_slater_64	6071
seiran	8336
sfc32	5050
sfc64	10365
shioi	9340
splitmix32	6124
splitmix64	12902
splitxix33	12776
squares32	4399
squares64	6815
stc64	11516
std::default_random_engine	2629
std::knuth_b	955
std::minstd_rand	2547
std::minstd_rand0	2603
std::mt19937	5598
std::mt19937_64	5810
std::ranlux24	195
std::ranlux24_base	1899
std::ranlux48	55
std::ranlux48_base	2185
tangle	11900
thrust_alt	13686
topping	8138
ttwanghash64	8139
wyrand	18988
xoroshiro1024plusplus	4251
xoroshiro1024starstar	4564
xoroshiro128plusplus	9321
xoroshiro128starstar	11558
xoroshiro64starstar	4590
xoshiro128plusplus	5267
xoshiro128starstar	5009
xoshiro256plusplus	10259
xoshiro256starstar	10125
xoshiro512plusplus	8880
xoshiro512starstar	8621
xsm32	3315
xsm64	6197
