MRG32k3a 17.84
aes128_ctr_128 57.1002
aes128_ctr_64 32.4948
biski64 15.5818
clmulrand 19.3104
degski32 33.469
degski64 17.5548
ettinger_mixer 9.53531
gjrand 6.98466
jsf32_2 6.0005
jsf32_3 5.14773
jsf64 10.1181
klimov_shamir_32 14.5206
lcg32 3.1543
lcg64 6.27249
lea64 18.1125
lehmer64 7.36748
lxm 6.55657
mcg128 6.24606
moremur 17.4722
msws32 3.84012
msws64 7.46727
mumx_mumx_rrxx_1 11.3753
mumx_mumx_x1 15.8702
mumx_mumx_x2 11.9465
murmurhash3 17.2507
murmurhash3_32 33.7002
mx3 12.2395
nasam 12.3087
pcg32 4.63425
pcg32_fast 4.67927
pcg64 5.70721
pcg64dxsm 7.15723
romu_duo 5.05899
romu_duo_jr 6.72418
romu_quad 5.79562
romu_quad32 2.9716
romu_trio 6.2711
romu_trio32 3.04282
rrma2xsm2xs 2.14404
rrmxmx 14.267
rrxmrrxmsx_0 11.5656
seiran 8.17544
sfc32 6.42906
sfc64 11.9985
sha1_ctr_128 6.23951
sha1_ctr_64 3.16543
sha256_ctr_128 6.274
sha256_ctr_64 3.18033
shioi 9.55314
splitmix32 8.39647
splitmix64 17.8719
splitxix33 16.9092
squares32 3.30968
squares64 5.15142
stc_crand32 6.2556
stc_crand64 12.1953
std::default_random_engine 2.75324
std::knuth_b 1.06104
std::minstd_rand 2.78483
std::minstd_rand0 2.76859
std::mt19937 6.13273
std::mt19937_64 6.84589
std::ranlux24 0.216689
std::ranlux24_base 2.0283
std::ranlux48 0.0706219
std::ranlux48_base 2.47957
ttwanghash64 18.1896
wyrand 19.3762
xoroshiro1024plusplus 8.68055
xoroshiro1024starstar 9.25476
xoroshiro128plusplus 9.8723
xoroshiro128starstar 10.1718
xoroshiro64starstar 4.74052
xoshiro128plusplus 5.67109
xoshiro128starstar 5.69571
xoshiro256plusplus 10.2834
xoshiro256starstar 10.6288
xoshiro512plusplus 9.43375
xoshiro512starstar 9.70841
xsm32 3.71479
xsm64 7.76474
xxh32_avalanche 33.2844
xxh3_avalanche 29.3135
xxh3_rrmxmx 13.913
xxh64_avalanche 17.4539
