
# prng-dump.opts=
#   GNU GIMPLE 14.2.1 20250207 -march=raptorlake -O3 -O3 -fno-openmp -fno-openacc 
#   -fPIC -fcf-protection=none -fno-math-errno -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=50%

# (passed to prng-dump)
# SEED_TYPES=(default pattern random zero)

# (passed to RNG_test)
# TF=0
# TLMIN=256MB
# TLMAX=256MB
# MULTITHREADED=-multithreaded

# Run each test with: seed=default, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:30.37

# Good (seed default):
MRG32k3a
aes_ctr_128_k1_r2
aes_ctr_128_k1_r3
aes_ctr_128_k2_r1
aes_ctr_128_k3_r1
aes_half_state_128_k1_r2
aes_half_state_128_k1_r3
aes_half_state_128_k2_r1
aes_half_state_128_k3_r1
aes_half_state_64_k1_r2
aes_half_state_64_k1_r3
aes_half_state_64_k2_r1
aes_half_state_64_k3_r1
aes_whole_state_128_k1_r2
aes_whole_state_128_k1_r3
aes_whole_state_128_k2_r1
aes_whole_state_128_k3_r1
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mover_counter_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
tangle
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed default):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed default)):
MRG32k3a                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k1_r2          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k1_r3          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k2_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k3_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_half_state_128_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_128_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k1_r2    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_half_state_64_k1_r3    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k2_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k3_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k1_r2  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_whole_state_128_k1_r3  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_whole_state_128_k2_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_whole_state_128_k3_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
bell                       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
bright                     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
clmulrand                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
degski64                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
dirk                       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
ettinger_mixer             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
gjrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
jsf32_2                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lea64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                   length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
linnorm                    length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
mcg128                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mizuchi                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
moremur                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_counter_64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                     length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
msws64                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x2               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
murmurhash3_32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
nasam                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
orbit                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pelican                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pulley                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
quixotic                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo_jr                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio32                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sea_slater_64              length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
seiran                     length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
sfc32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_128               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_128             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
shioi                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32                 length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
splitmix64                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
splitxix33                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
tangle                     length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
thrust_alt                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
topping                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
wyrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoroshiro128plusplus       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro64starstar        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro128starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xsm64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed default):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.2  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.7  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Run each test with: seed=pattern, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:29.16

# Good (seed pattern):
MRG32k3a
aes_ctr_128_k1_r2
aes_ctr_128_k1_r3
aes_ctr_128_k2_r1
aes_ctr_128_k3_r1
aes_half_state_128_k1_r2
aes_half_state_128_k1_r3
aes_half_state_128_k2_r1
aes_half_state_128_k3_r1
aes_half_state_64_k1_r2
aes_half_state_64_k1_r3
aes_half_state_64_k2_r1
aes_half_state_64_k3_r1
aes_whole_state_128_k1_r2
aes_whole_state_128_k1_r3
aes_whole_state_128_k2_r1
aes_whole_state_128_k3_r1
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed pattern):
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed pattern)):
MRG32k3a                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k1_r2          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k1_r3          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k2_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k3_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_128_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_half_state_64_k1_r2    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_half_state_64_k1_r3    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_half_state_64_k2_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_half_state_64_k3_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_whole_state_128_k1_r2  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_whole_state_128_k1_r3  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_whole_state_128_k2_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_whole_state_128_k3_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
bell                       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
bright                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
clmulrand                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
degski64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
dirk                       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ettinger_mixer             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
gjrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lea64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lehmer64                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
linnorm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mizuchi                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
moremur                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mover_64                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
msws64                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mx3                        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
orbit                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast                 length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
pcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64dxsm                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pelican                    length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
pulley                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
quixotic                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_duo                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_trio                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
rrma2xsm2xs                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrmxmx                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sea_slater_64              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
seiran                     length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
sfc32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_128               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha256_ctr_128             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
shioi                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32                 length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
splitmix64                 length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
splitxix33                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
thrust_alt                 length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
topping                    length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
wyrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus       length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoroshiro128starstar       length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoshiro256starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed pattern):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_counter_64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.3  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  1.2  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.6  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  4.7  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
tangle                      length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Run each test with: seed=random, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:29.51

# Good (seed random):
MRG32k3a
aes_ctr_128_k1_r2
aes_ctr_128_k1_r3
aes_ctr_128_k2_r1
aes_ctr_128_k3_r1
aes_half_state_128_k1_r2
aes_half_state_128_k1_r3
aes_half_state_128_k2_r1
aes_half_state_128_k3_r1
aes_half_state_64_k1_r2
aes_half_state_64_k1_r3
aes_half_state_64_k2_r1
aes_half_state_64_k3_r1
aes_whole_state_128_k1_r2
aes_whole_state_128_k1_r3
aes_whole_state_128_k2_r1
aes_whole_state_128_k3_r1
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mover_counter_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
tangle
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed random):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed random)):
MRG32k3a                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_ctr_128_k1_r2          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_ctr_128_k1_r3          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_ctr_128_k2_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128_k3_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_half_state_128_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_128_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k1_r2    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k1_r3    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k2_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k3_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k1_r2  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k1_r3  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k2_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k3_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
bell                       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
bright                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
clmulrand                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
degski64                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
dirk                       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ettinger_mixer             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
gjrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lea64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
linnorm                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mcg128                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mizuchi                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
moremur                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_counter_64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x1               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x2               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mx3                        length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
nasam                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
orbit                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
pcg32_fast                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64dxsm                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pelican                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pulley                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
quixotic                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo_jr                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
rrma2xsm2xs                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrmxmx                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sea_slater_64              length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
seiran                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sfc32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1_ctr_128               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha256_ctr_128             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
shioi                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitmix32                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix64                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitxix33                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
squares32                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
squares64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
stc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
std::mt19937_64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
tangle                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
thrust_alt                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
topping                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro64starstar        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro256plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed random):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.4  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  3.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  6.6  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Run each test with: seed=zero, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:31.10

# Good (seed zero):
MRG32k3a
aes_ctr_128_k1_r2
aes_ctr_128_k1_r3
aes_ctr_128_k2_r1
aes_ctr_128_k3_r1
aes_half_state_128_k1_r2
aes_half_state_128_k1_r3
aes_half_state_128_k2_r1
aes_half_state_128_k3_r1
aes_half_state_64_k1_r2
aes_half_state_64_k1_r3
aes_half_state_64_k2_r1
aes_half_state_64_k3_r1
aes_whole_state_128_k1_r2
aes_whole_state_128_k1_r3
aes_whole_state_128_k2_r1
aes_whole_state_128_k3_r1
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
thrust_alt
topping
wyrand
xsm32
xsm64

# Failed (seed zero):
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar

# Time taken for RNG_test to reach 256MB (only for good generators (seed zero)):
MRG32k3a                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k1_r2          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k1_r3          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k2_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k3_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_128_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_128_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_64_k1_r2    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k1_r3    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_64_k2_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k3_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_whole_state_128_k1_r2  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_whole_state_128_k1_r3  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_whole_state_128_k2_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_whole_state_128_k3_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
bell                       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
bright                     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
clmulrand                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
degski64                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
dirk                       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
ettinger_mixer             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
gjrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_3                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lea64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                   length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
linnorm                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mcg128                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mizuchi                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
moremur                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_64                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                     length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
msws64                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x1               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x2               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
murmurhash3                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
murmurhash3_32             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mx3                        length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
nasam                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
orbit                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg32_fast                 length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
pcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64dxsm                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pelican                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pulley                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
quixotic                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo_jr                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad32                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio32                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sea_slater_64              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
seiran                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc32                      length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
sfc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha1_ctr_128               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_128             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
shioi                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
splitmix32                 length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
splitmix64                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
splitxix33                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
stc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
thrust_alt                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
topping                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
wyrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed zero):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_counter_64            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.5  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.7  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
tangle                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro1024plusplus       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128plusplus        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro64starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro256starstar          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xoshiro512starstar          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds

# Verify that generators with default construction and random seeds are equivalent.


# Performance all:
aes_ctr_128_k2_r1           30.8745
aes_ctr_128_k1_r2           30.526
aes_ctr_128_k3_r1           27.6699
aes_ctr_128_k1_r3           27.1644
murmurhash3_32              22.752
degski32                    22.3649
thrust_alt                  19.7746
tangle                      18.3051
bright                      16.8217
ttwanghash64                15.8556
splitmix64                  15.3484
clmulrand                   14.7879
splitxix33                  14.6564
wyrand                      14.4482
murmurhash3                 13.6025
MRG32k3a                    13.5918
moremur                     13.5205
degski64                    13.4863
lea64                       13.3574
rrmxmx                      12.4881
mumx_mumx_x1                11.9846
klimov_shamir_32            11.4772
aes_whole_state_128_k1_r2   10.7234
sfc64                       10.6788
aes_whole_state_128_k2_r1   10.6448
pulley                      10.4198
rrxmrrxmsx_0                10.1967
dirk                        10.182
pelican                     9.80378
stc64                       9.62323
nasam                       9.50184
mx3                         9.46104
orbit                       9.34392
mumx_mumx_x2                9.30729
topping                     9.11451
mumx_mumx_rrxx_1            8.80849
shioi                       8.56724
mizuchi                     8.34374
xoshiro256starstar          8.30736
linnorm                     8.2716
xoshiro256plusplus          8.11911
jsf64                       7.93307
xoroshiro128starstar        7.80515
ettinger_mixer              7.77865
splitmix32                  7.69083
xoshiro512starstar          7.65027
xoroshiro128plusplus        7.61966
xoroshiro1024plusplus       7.49188
xoshiro512plusplus          7.48847
aes_whole_state_128_k3_r1   7.46341
aes_whole_state_128_k1_r3   7.40372
mover_counter_64            7.36574
seiran                      7.35591
xoroshiro1024starstar       7.28027
quixotic                    6.88197
bell                        6.16731
msws64                      5.98405
lehmer64                    5.95139
sfc32                       5.88917
mover_64                    5.82911
sea_slater_64               5.75919
pcg64dxsm                   5.7521
aes_half_state_64_k2_r1     5.73394
aes_half_state_64_k1_r2     5.7074
sha1_ctr_128                5.68519
std::mt19937_64             5.52503
romu_duo_jr                 5.47966
gjrand                      5.45948
xsm64                       5.35381
romu_trio                   5.03107
lcg64                       4.99975
std::mt19937                4.98228
mcg128                      4.97889
jsf32_2                     4.88591
romu_quad                   4.71373
xoshiro128starstar          4.52473
xoshiro128plusplus          4.50296
pcg64                       4.47774
aes_half_state_128_k1_r2    4.35265
aes_half_state_128_k2_r1    4.34805
squares64                   4.34622
jsf32_3                     4.17459
romu_duo                    4.1143
aes_half_state_64_k1_r3     3.88977
aes_half_state_64_k3_r1     3.88708
pcg32_fast                  3.82542
pcg32                       3.8078
xoroshiro64starstar         3.76322
msws32                      3.126
xsm32                       3.05925
aes_half_state_128_k3_r1    2.95784
aes_half_state_128_k1_r3    2.95421
sha256_ctr_128              2.92589
squares32                   2.68357
lcg32                       2.57015
romu_trio32                 2.49011
romu_quad32                 2.33512
std::minstd_rand            2.24144
std::minstd_rand0           2.23056
std::default_random_engine  2.2028
std::ranlux48_base          2.15339
rrma2xsm2xs                 2.0152
std::ranlux24_base          1.64002
std::knuth_b                0.853432
std::ranlux24               0.183121
std::ranlux48               0.0624967

q1    mean  median  q3     iqr
4.35  8.32  7.32    10.19  5.84

# Performance good (seed default):
aes_ctr_128_k2_r1          30.8745
aes_ctr_128_k1_r2          30.526
aes_ctr_128_k3_r1          27.6699
aes_ctr_128_k1_r3          27.1644
murmurhash3_32             22.752
thrust_alt                 19.7746
tangle                     18.3051
bright                     16.8217
splitmix64                 15.3484
clmulrand                  14.7879
splitxix33                 14.6564
wyrand                     14.4482
murmurhash3                13.6025
MRG32k3a                   13.5918
moremur                    13.5205
degski64                   13.4863
lea64                      13.3574
rrmxmx                     12.4881
mumx_mumx_x1               11.9846
aes_whole_state_128_k1_r2  10.7234
sfc64                      10.6788
aes_whole_state_128_k2_r1  10.6448
pulley                     10.4198
rrxmrrxmsx_0               10.1967
dirk                       10.182
pelican                    9.80378
stc64                      9.62323
nasam                      9.50184
mx3                        9.46104
orbit                      9.34392
mumx_mumx_x2               9.30729
topping                    9.11451
mumx_mumx_rrxx_1           8.80849
shioi                      8.56724
mizuchi                    8.34374
xoshiro256starstar         8.30736
linnorm                    8.2716
xoshiro256plusplus         8.11911
jsf64                      7.93307
xoroshiro128starstar       7.80515
ettinger_mixer             7.77865
splitmix32                 7.69083
xoshiro512starstar         7.65027
xoroshiro128plusplus       7.61966
xoroshiro1024plusplus      7.49188
xoshiro512plusplus         7.48847
aes_whole_state_128_k3_r1  7.46341
aes_whole_state_128_k1_r3  7.40372
mover_counter_64           7.36574
seiran                     7.35591
xoroshiro1024starstar      7.28027
quixotic                   6.88197
bell                       6.16731
msws64                     5.98405
lehmer64                   5.95139
sfc32                      5.88917
mover_64                   5.82911
sea_slater_64              5.75919
pcg64dxsm                  5.7521
aes_half_state_64_k2_r1    5.73394
aes_half_state_64_k1_r2    5.7074
sha1_ctr_128               5.68519
std::mt19937_64            5.52503
romu_duo_jr                5.47966
gjrand                     5.45948
xsm64                      5.35381
romu_trio                  5.03107
lcg64                      4.99975
mcg128                     4.97889
jsf32_2                    4.88591
romu_quad                  4.71373
xoshiro128starstar         4.52473
xoshiro128plusplus         4.50296
pcg64                      4.47774
aes_half_state_128_k1_r2   4.35265
aes_half_state_128_k2_r1   4.34805
squares64                  4.34622
jsf32_3                    4.17459
romu_duo                   4.1143
aes_half_state_64_k1_r3    3.88977
aes_half_state_64_k3_r1    3.88708
pcg32_fast                 3.82542
pcg32                      3.8078
xoroshiro64starstar        3.76322
msws32                     3.126
xsm32                      3.05925
aes_half_state_128_k3_r1   2.95784
aes_half_state_128_k1_r3   2.95421
sha256_ctr_128             2.92589
squares32                  2.68357
lcg32                      2.57015
romu_trio32                2.49011
romu_quad32                2.33512
rrma2xsm2xs                2.0152

q1    mean  median  q3     iqr
4.76  8.68  7.43    10.19  5.44

# Performance good (seed pattern):
aes_ctr_128_k2_r1          30.8745
aes_ctr_128_k1_r2          30.526
aes_ctr_128_k3_r1          27.6699
aes_ctr_128_k1_r3          27.1644
murmurhash3_32             22.752
thrust_alt                 19.7746
bright                     16.8217
splitmix64                 15.3484
clmulrand                  14.7879
splitxix33                 14.6564
wyrand                     14.4482
murmurhash3                13.6025
MRG32k3a                   13.5918
moremur                    13.5205
degski64                   13.4863
lea64                      13.3574
rrmxmx                     12.4881
mumx_mumx_x1               11.9846
aes_whole_state_128_k1_r2  10.7234
sfc64                      10.6788
aes_whole_state_128_k2_r1  10.6448
pulley                     10.4198
rrxmrrxmsx_0               10.1967
dirk                       10.182
pelican                    9.80378
stc64                      9.62323
nasam                      9.50184
mx3                        9.46104
orbit                      9.34392
mumx_mumx_x2               9.30729
topping                    9.11451
mumx_mumx_rrxx_1           8.80849
shioi                      8.56724
mizuchi                    8.34374
xoshiro256starstar         8.30736
linnorm                    8.2716
xoshiro256plusplus         8.11911
jsf64                      7.93307
xoroshiro128starstar       7.80515
ettinger_mixer             7.77865
splitmix32                 7.69083
xoshiro512starstar         7.65027
xoroshiro128plusplus       7.61966
xoroshiro1024plusplus      7.49188
xoshiro512plusplus         7.48847
aes_whole_state_128_k3_r1  7.46341
aes_whole_state_128_k1_r3  7.40372
seiran                     7.35591
xoroshiro1024starstar      7.28027
quixotic                   6.88197
bell                       6.16731
msws64                     5.98405
lehmer64                   5.95139
sfc32                      5.88917
mover_64                   5.82911
sea_slater_64              5.75919
pcg64dxsm                  5.7521
aes_half_state_64_k2_r1    5.73394
aes_half_state_64_k1_r2    5.7074
sha1_ctr_128               5.68519
romu_duo_jr                5.47966
gjrand                     5.45948
xsm64                      5.35381
romu_trio                  5.03107
lcg64                      4.99975
mcg128                     4.97889
jsf32_2                    4.88591
romu_quad                  4.71373
xoshiro128starstar         4.52473
xoshiro128plusplus         4.50296
pcg64                      4.47774
aes_half_state_128_k1_r2   4.35265
aes_half_state_128_k2_r1   4.34805
squares64                  4.34622
jsf32_3                    4.17459
romu_duo                   4.1143
aes_half_state_64_k1_r3    3.88977
aes_half_state_64_k3_r1    3.88708
pcg32_fast                 3.82542
pcg32                      3.8078
xoroshiro64starstar        3.76322
msws32                     3.126
xsm32                      3.05925
aes_half_state_128_k3_r1   2.95784
aes_half_state_128_k1_r3   2.95421
sha256_ctr_128             2.92589
squares32                  2.68357
lcg32                      2.57015
romu_trio32                2.49011
romu_quad32                2.33512
rrma2xsm2xs                2.0152

q1    mean  median  q3     iqr
4.62  8.62  7.46    10.19  5.57

# Performance good (seed random):
aes_ctr_128_k2_r1          30.8745
aes_ctr_128_k1_r2          30.526
aes_ctr_128_k3_r1          27.6699
aes_ctr_128_k1_r3          27.1644
murmurhash3_32             22.752
thrust_alt                 19.7746
tangle                     18.3051
bright                     16.8217
splitmix64                 15.3484
clmulrand                  14.7879
splitxix33                 14.6564
wyrand                     14.4482
murmurhash3                13.6025
MRG32k3a                   13.5918
moremur                    13.5205
degski64                   13.4863
lea64                      13.3574
rrmxmx                     12.4881
mumx_mumx_x1               11.9846
aes_whole_state_128_k1_r2  10.7234
sfc64                      10.6788
aes_whole_state_128_k2_r1  10.6448
pulley                     10.4198
rrxmrrxmsx_0               10.1967
dirk                       10.182
pelican                    9.80378
stc64                      9.62323
nasam                      9.50184
mx3                        9.46104
orbit                      9.34392
mumx_mumx_x2               9.30729
topping                    9.11451
mumx_mumx_rrxx_1           8.80849
shioi                      8.56724
mizuchi                    8.34374
xoshiro256starstar         8.30736
linnorm                    8.2716
xoshiro256plusplus         8.11911
jsf64                      7.93307
xoroshiro128starstar       7.80515
ettinger_mixer             7.77865
splitmix32                 7.69083
xoshiro512starstar         7.65027
xoroshiro128plusplus       7.61966
xoroshiro1024plusplus      7.49188
xoshiro512plusplus         7.48847
aes_whole_state_128_k3_r1  7.46341
aes_whole_state_128_k1_r3  7.40372
mover_counter_64           7.36574
seiran                     7.35591
xoroshiro1024starstar      7.28027
quixotic                   6.88197
bell                       6.16731
msws64                     5.98405
lehmer64                   5.95139
sfc32                      5.88917
mover_64                   5.82911
sea_slater_64              5.75919
pcg64dxsm                  5.7521
aes_half_state_64_k2_r1    5.73394
aes_half_state_64_k1_r2    5.7074
sha1_ctr_128               5.68519
std::mt19937_64            5.52503
romu_duo_jr                5.47966
gjrand                     5.45948
xsm64                      5.35381
romu_trio                  5.03107
lcg64                      4.99975
mcg128                     4.97889
jsf32_2                    4.88591
romu_quad                  4.71373
xoshiro128starstar         4.52473
xoshiro128plusplus         4.50296
pcg64                      4.47774
aes_half_state_128_k1_r2   4.35265
aes_half_state_128_k2_r1   4.34805
squares64                  4.34622
jsf32_3                    4.17459
romu_duo                   4.1143
aes_half_state_64_k1_r3    3.88977
aes_half_state_64_k3_r1    3.88708
pcg32_fast                 3.82542
pcg32                      3.8078
xoroshiro64starstar        3.76322
msws32                     3.126
xsm32                      3.05925
aes_half_state_128_k3_r1   2.95784
aes_half_state_128_k1_r3   2.95421
sha256_ctr_128             2.92589
squares32                  2.68357
lcg32                      2.57015
romu_trio32                2.49011
romu_quad32                2.33512
rrma2xsm2xs                2.0152

q1    mean  median  q3     iqr
4.76  8.68  7.43    10.19  5.44

# Performance good (seed zero):
aes_ctr_128_k2_r1          30.8745
aes_ctr_128_k1_r2          30.526
aes_ctr_128_k3_r1          27.6699
aes_ctr_128_k1_r3          27.1644
murmurhash3_32             22.752
thrust_alt                 19.7746
bright                     16.8217
splitmix64                 15.3484
clmulrand                  14.7879
splitxix33                 14.6564
wyrand                     14.4482
murmurhash3                13.6025
MRG32k3a                   13.5918
moremur                    13.5205
degski64                   13.4863
lea64                      13.3574
rrmxmx                     12.4881
mumx_mumx_x1               11.9846
aes_whole_state_128_k1_r2  10.7234
sfc64                      10.6788
aes_whole_state_128_k2_r1  10.6448
pulley                     10.4198
rrxmrrxmsx_0               10.1967
dirk                       10.182
pelican                    9.80378
stc64                      9.62323
nasam                      9.50184
mx3                        9.46104
orbit                      9.34392
mumx_mumx_x2               9.30729
topping                    9.11451
mumx_mumx_rrxx_1           8.80849
shioi                      8.56724
mizuchi                    8.34374
linnorm                    8.2716
jsf64                      7.93307
ettinger_mixer             7.77865
splitmix32                 7.69083
aes_whole_state_128_k3_r1  7.46341
aes_whole_state_128_k1_r3  7.40372
seiran                     7.35591
quixotic                   6.88197
bell                       6.16731
msws64                     5.98405
lehmer64                   5.95139
sfc32                      5.88917
mover_64                   5.82911
sea_slater_64              5.75919
pcg64dxsm                  5.7521
aes_half_state_64_k2_r1    5.73394
aes_half_state_64_k1_r2    5.7074
sha1_ctr_128               5.68519
romu_duo_jr                5.47966
gjrand                     5.45948
xsm64                      5.35381
romu_trio                  5.03107
lcg64                      4.99975
mcg128                     4.97889
jsf32_2                    4.88591
romu_quad                  4.71373
pcg64                      4.47774
aes_half_state_128_k1_r2   4.35265
aes_half_state_128_k2_r1   4.34805
squares64                  4.34622
jsf32_3                    4.17459
romu_duo                   4.1143
aes_half_state_64_k1_r3    3.88977
aes_half_state_64_k3_r1    3.88708
pcg32_fast                 3.82542
pcg32                      3.8078
msws32                     3.126
xsm32                      3.05925
aes_half_state_128_k3_r1   2.95784
aes_half_state_128_k1_r3   2.95421
sha256_ctr_128             2.92589
squares32                  2.68357
lcg32                      2.57015
romu_trio32                2.49011
romu_quad32                2.33512
rrma2xsm2xs                2.0152

q1    mean  median  q3     iqr
4.65  8.88  7.38    10.65  6.00

