
# prng-dump.opts=
#   GNU GIMPLE 15.2.1 20250813 -march=raptorlake -O3 -O3 -fno-openmp -fno-openacc 
#   -fPIE -fcf-protection=none -fno-math-errno -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=50%

# (passed to prng-dump)
# SEED_TYPES=(default pattern random zero)

# (passed to RNG_test)
# TF=1
# TE=0
# TLMIN=256MB
# TLMAX=256MB
# MULTITHREADED=-multithreaded

# Run each test with: seed=default, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:54.60

# Good (seed default):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::mt19937_64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed default):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed default)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  9.3  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  1.8  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Failure happened after this length (seed default):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.3  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  7.3  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  1.3  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds

# Run each test with: seed=pattern, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:43.15

# Good (seed pattern):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed pattern):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed pattern)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed pattern):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.3  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Run each test with: seed=random, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:50.64

# Good (seed random):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::mt19937_64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed random):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed random)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  1.2  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::mt19937_64        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds

# Failure happened after this length (seed random):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.3  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.5  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  6.6  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Run each test with: seed=zero, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:49.85

# Good (seed zero):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed zero):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed zero)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  1.2  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed zero):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  1.2  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.7  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  6.3  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds

# Verify that generators with default construction and random seeds are equivalent.


# Performance all:
aes128_ctr_128              49.0103
xxh32_avalanche             33.331
murmurhash3_32              32.8002
degski32                    32.7547
xxh3_avalanche              28.6024
aes128_ctr_64               27.6867
wyrand                      18.3987
lea64                       17.5322
splitmix64                  17.2906
ttwanghash64                17.2365
xxh64_avalanche             17.104
degski64                    17.0404
moremur                     16.8874
murmurhash3                 16.7888
clmulrand                   16.6608
splitxix33                  16.6324
MRG32k3a                    15.3941
mumx_mumx_x1                15.2356
klimov_shamir_32            14.0408
xxh3_rrmxmx                 13.6857
rrmxmx                      13.6831
biski64                     13.3475
nasam                       11.809
stc_crand64                 11.7329
mx3                         11.6735
sfc64                       11.5256
mumx_mumx_x2                11.4983
rrxmrrxmsx_0                11.2142
mumx_mumx_rrxx_1            10.7906
xoshiro256starstar          9.98299
xoshiro256plusplus          9.73663
jsf64                       9.68813
xoroshiro128starstar        9.45248
ettinger_mixer              9.24025
xoshiro512starstar          9.21253
xoroshiro128plusplus        9.17426
shioi                       9.12246
xoshiro512plusplus          9.06321
xoroshiro1024starstar       8.83755
xoroshiro1024plusplus       8.49673
splitmix32                  8.21096
seiran                      7.81185
xsm64                       7.40352
lehmer64                    7.10429
msws64                      7.01803
pcg64dxsm                   6.86774
gjrand                      6.62301
std::mt19937_64             6.58573
romu_duo_jr                 6.49285
lxm                         6.25891
sfc32                       6.1423
romu_trio                   5.97266
stc_crand32                 5.96306
sha1_ctr_128                5.94342
sha256_ctr_128              5.92203
std::mt19937                5.90164
mcg128                      5.8999
lcg64                       5.85894
jsf32_2                     5.74884
pcg64                       5.50386
romu_quad                   5.48883
xoshiro128plusplus          5.24973
xoshiro128starstar          5.23999
jsf32_3                     4.96848
squares64                   4.95243
romu_duo                    4.79175
pcg32_fast                  4.49074
pcg32                       4.47199
xoroshiro64starstar         4.38442
msws32                      3.58054
xsm32                       3.56885
squares32                   3.16341
sha1_ctr_64                 2.99167
sha256_ctr_64               2.98504
lcg32                       2.96092
romu_trio32                 2.88215
romu_quad32                 2.81939
std::minstd_rand0           2.56974
std::default_random_engine  2.5552
std::minstd_rand            2.55346
std::ranlux48_base          2.32401
rrma2xsm2xs                 2.02601
std::ranlux24_base          1.90223
std::knuth_b                0.956071
std::ranlux24               0.202701
std::ranlux48               0.0669084

q1    mean  median  q3     iqr
4.96  9.96  7.25    12.96  8.01

# Performance good (seed default):
aes128_ctr_128         49.0103
xxh32_avalanche        33.331
murmurhash3_32         32.8002
aes128_ctr_64          27.6867
wyrand                 18.3987
lea64                  17.5322
splitmix64             17.2906
ttwanghash64           17.2365
xxh64_avalanche        17.104
degski64               17.0404
moremur                16.8874
murmurhash3            16.7888
clmulrand              16.6608
splitxix33             16.6324
MRG32k3a               15.3941
mumx_mumx_x1           15.2356
xxh3_rrmxmx            13.6857
rrmxmx                 13.6831
biski64                13.3475
nasam                  11.809
stc_crand64            11.7329
mx3                    11.6735
sfc64                  11.5256
mumx_mumx_x2           11.4983
rrxmrrxmsx_0           11.2142
mumx_mumx_rrxx_1       10.7906
xoshiro256starstar     9.98299
xoshiro256plusplus     9.73663
jsf64                  9.68813
xoroshiro128starstar   9.45248
ettinger_mixer         9.24025
xoshiro512starstar     9.21253
xoroshiro128plusplus   9.17426
shioi                  9.12246
xoshiro512plusplus     9.06321
xoroshiro1024starstar  8.83755
xoroshiro1024plusplus  8.49673
splitmix32             8.21096
seiran                 7.81185
xsm64                  7.40352
lehmer64               7.10429
msws64                 7.01803
pcg64dxsm              6.86774
gjrand                 6.62301
std::mt19937_64        6.58573
romu_duo_jr            6.49285
lxm                    6.25891
sfc32                  6.1423
romu_trio              5.97266
stc_crand32            5.96306
sha1_ctr_128           5.94342
sha256_ctr_128         5.92203
mcg128                 5.8999
lcg64                  5.85894
jsf32_2                5.74884
pcg64                  5.50386
romu_quad              5.48883
xoshiro128plusplus     5.24973
xoshiro128starstar     5.23999
jsf32_3                4.96848
squares64              4.95243
romu_duo               4.79175
pcg32_fast             4.49074
pcg32                  4.47199
xoroshiro64starstar    4.38442
msws32                 3.58054
xsm32                  3.56885
squares32              3.16341
sha1_ctr_64            2.99167
sha256_ctr_64          2.98504
lcg32                  2.96092
romu_trio32            2.88215
romu_quad32            2.81939
rrma2xsm2xs            2.02601

q1    mean   median  q3     iqr
5.57  10.30  8.35    12.96  7.40

# Performance good (seed pattern):
aes128_ctr_128         49.0103
xxh32_avalanche        33.331
murmurhash3_32         32.8002
aes128_ctr_64          27.6867
wyrand                 18.3987
lea64                  17.5322
splitmix64             17.2906
ttwanghash64           17.2365
xxh64_avalanche        17.104
degski64               17.0404
moremur                16.8874
murmurhash3            16.7888
clmulrand              16.6608
splitxix33             16.6324
MRG32k3a               15.3941
mumx_mumx_x1           15.2356
xxh3_rrmxmx            13.6857
rrmxmx                 13.6831
biski64                13.3475
nasam                  11.809
stc_crand64            11.7329
mx3                    11.6735
sfc64                  11.5256
mumx_mumx_x2           11.4983
rrxmrrxmsx_0           11.2142
mumx_mumx_rrxx_1       10.7906
xoshiro256starstar     9.98299
xoshiro256plusplus     9.73663
jsf64                  9.68813
xoroshiro128starstar   9.45248
ettinger_mixer         9.24025
xoshiro512starstar     9.21253
xoroshiro128plusplus   9.17426
shioi                  9.12246
xoshiro512plusplus     9.06321
xoroshiro1024starstar  8.83755
xoroshiro1024plusplus  8.49673
splitmix32             8.21096
seiran                 7.81185
xsm64                  7.40352
lehmer64               7.10429
msws64                 7.01803
pcg64dxsm              6.86774
gjrand                 6.62301
romu_duo_jr            6.49285
lxm                    6.25891
sfc32                  6.1423
romu_trio              5.97266
stc_crand32            5.96306
sha1_ctr_128           5.94342
sha256_ctr_128         5.92203
mcg128                 5.8999
lcg64                  5.85894
jsf32_2                5.74884
pcg64                  5.50386
romu_quad              5.48883
xoshiro128plusplus     5.24973
xoshiro128starstar     5.23999
jsf32_3                4.96848
squares64              4.95243
romu_duo               4.79175
pcg32_fast             4.49074
pcg32                  4.47199
xoroshiro64starstar    4.38442
msws32                 3.58054
xsm32                  3.56885
squares32              3.16341
sha1_ctr_64            2.99167
sha256_ctr_64          2.98504
lcg32                  2.96092
romu_trio32            2.88215
romu_quad32            2.81939
rrma2xsm2xs            2.02601

q1    mean   median  q3     iqr
5.50  10.35  8.50    13.35  7.84

# Performance good (seed random):
aes128_ctr_128         49.0103
xxh32_avalanche        33.331
murmurhash3_32         32.8002
aes128_ctr_64          27.6867
wyrand                 18.3987
lea64                  17.5322
splitmix64             17.2906
ttwanghash64           17.2365
xxh64_avalanche        17.104
degski64               17.0404
moremur                16.8874
murmurhash3            16.7888
clmulrand              16.6608
splitxix33             16.6324
MRG32k3a               15.3941
mumx_mumx_x1           15.2356
xxh3_rrmxmx            13.6857
rrmxmx                 13.6831
biski64                13.3475
nasam                  11.809
stc_crand64            11.7329
mx3                    11.6735
sfc64                  11.5256
mumx_mumx_x2           11.4983
rrxmrrxmsx_0           11.2142
mumx_mumx_rrxx_1       10.7906
xoshiro256starstar     9.98299
xoshiro256plusplus     9.73663
jsf64                  9.68813
xoroshiro128starstar   9.45248
ettinger_mixer         9.24025
xoshiro512starstar     9.21253
xoroshiro128plusplus   9.17426
shioi                  9.12246
xoshiro512plusplus     9.06321
xoroshiro1024starstar  8.83755
xoroshiro1024plusplus  8.49673
splitmix32             8.21096
seiran                 7.81185
xsm64                  7.40352
lehmer64               7.10429
msws64                 7.01803
pcg64dxsm              6.86774
gjrand                 6.62301
std::mt19937_64        6.58573
romu_duo_jr            6.49285
lxm                    6.25891
sfc32                  6.1423
romu_trio              5.97266
stc_crand32            5.96306
sha1_ctr_128           5.94342
sha256_ctr_128         5.92203
mcg128                 5.8999
lcg64                  5.85894
jsf32_2                5.74884
pcg64                  5.50386
romu_quad              5.48883
xoshiro128plusplus     5.24973
xoshiro128starstar     5.23999
jsf32_3                4.96848
squares64              4.95243
romu_duo               4.79175
pcg32_fast             4.49074
pcg32                  4.47199
xoroshiro64starstar    4.38442
msws32                 3.58054
xsm32                  3.56885
squares32              3.16341
sha1_ctr_64            2.99167
sha256_ctr_64          2.98504
lcg32                  2.96092
romu_trio32            2.88215
romu_quad32            2.81939
rrma2xsm2xs            2.02601

q1    mean   median  q3     iqr
5.57  10.30  8.35    12.96  7.40

# Performance good (seed zero):
aes128_ctr_128         49.0103
xxh32_avalanche        33.331
murmurhash3_32         32.8002
aes128_ctr_64          27.6867
wyrand                 18.3987
lea64                  17.5322
splitmix64             17.2906
ttwanghash64           17.2365
xxh64_avalanche        17.104
degski64               17.0404
moremur                16.8874
murmurhash3            16.7888
clmulrand              16.6608
splitxix33             16.6324
MRG32k3a               15.3941
mumx_mumx_x1           15.2356
xxh3_rrmxmx            13.6857
rrmxmx                 13.6831
biski64                13.3475
nasam                  11.809
stc_crand64            11.7329
mx3                    11.6735
sfc64                  11.5256
mumx_mumx_x2           11.4983
rrxmrrxmsx_0           11.2142
mumx_mumx_rrxx_1       10.7906
xoshiro256starstar     9.98299
xoshiro256plusplus     9.73663
jsf64                  9.68813
xoroshiro128starstar   9.45248
ettinger_mixer         9.24025
xoshiro512starstar     9.21253
xoroshiro128plusplus   9.17426
shioi                  9.12246
xoshiro512plusplus     9.06321
xoroshiro1024starstar  8.83755
xoroshiro1024plusplus  8.49673
splitmix32             8.21096
seiran                 7.81185
xsm64                  7.40352
lehmer64               7.10429
msws64                 7.01803
pcg64dxsm              6.86774
gjrand                 6.62301
romu_duo_jr            6.49285
lxm                    6.25891
sfc32                  6.1423
romu_trio              5.97266
stc_crand32            5.96306
sha1_ctr_128           5.94342
sha256_ctr_128         5.92203
mcg128                 5.8999
lcg64                  5.85894
jsf32_2                5.74884
pcg64                  5.50386
romu_quad              5.48883
xoshiro128plusplus     5.24973
xoshiro128starstar     5.23999
jsf32_3                4.96848
squares64              4.95243
romu_duo               4.79175
pcg32_fast             4.49074
pcg32                  4.47199
xoroshiro64starstar    4.38442
msws32                 3.58054
xsm32                  3.56885
squares32              3.16341
sha1_ctr_64            2.99167
sha256_ctr_64          2.98504
lcg32                  2.96092
romu_trio32            2.88215
romu_quad32            2.81939
rrma2xsm2xs            2.02601

q1    mean   median  q3     iqr
5.50  10.35  8.50    13.35  7.84

