
# prng-dump.opts=
#   GNU GIMPLE 14.1.1 20240720 -march=alderlake -mmmx -mpopcnt -msse -msse2 -msse3 
#   -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mno-sse4a -mno-fma4 -mno-xop -mno-fma 
#   -mno-avx512f -mbmi -mbmi2 -maes -mpclmul -mno-avx512vl -mno-avx512bw 
#   -mno-avx512dq -mno-avx512cd -mno-avx512vbmi -mno-avx512ifma 
#   -mno-avx512vpopcntdq -mno-avx512vbmi2 -mno-gfni -mno-vpclmulqdq -mno-avx512vnni 
#   -mno-avx512bitalg -mno-avx512bf16 -mno-avx512vp2intersect -mno-3dnow -mno-adx 
#   -mabm -mno-cldemote -mclflushopt -mno-clwb -mno-clzero -mcx16 -mno-enqcmd 
#   -mno-f16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe 
#   -mno-movdir64b -mno-movdiri -mno-mwaitx -mno-pconfig -mno-pku -mprfchw 
#   -mno-ptwrite -mno-rdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx 
#   -mno-sha -mno-shstk -mno-tbm -mno-tsxldtrk -mno-vaes -mno-waitpkg -mno-wbnoinvd 
#   -mxsave -mno-xsavec -mno-xsaveopt -mno-xsaves -mno-amx-tile -mno-amx-int8 
#   -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni 
#   -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd 
#   -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 
#   -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mtune=alderlake -O3 -O3 
#   -fno-openmp -fno-openacc -fPIC -fcf-protection=none -fno-math-errno -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=--dry-run
# JOBS=--jobs=1

# (passed to prng-dump)
# SEED_TYPES=(random zero)

# (passed to RNG_test)
# TF=2
# TLMIN=256MB
# TLMAX=512GB
# MULTITHREADED=-multithreaded

# Run each test with: seed=random, tf=2, tlmin=256MB, tlmax=512GB

# Took 0:00.60

# Good (seed random):
aes128_prng_dec_k1_r2
aes128_prng_dec_k2_r1
aes128_prng_enc_k1_r2
aes128_prng_enc_k2_r1
aesdecrand
aesencrand
bell
bright
clmulrand
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lea64
linnorm
mizuchi
moremur
mover_64
mover_counter_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
squares32
squares64
stc64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed random):
MRG32k3a
aesdeclastrand
aesenclastrand
aesimcrand
degski32
degski64
klimov_shamir_32
lcg32
lcg64
lehmer64
mcg128
murmurhash3
murmurhash3_32
splitxix33
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 512GB (only for good generators (seed random)):
aes128_prng_dec_k1_r2  length=  512  gigabytes  (2^39  bytes),  time=  1012  seconds
aes128_prng_dec_k2_r1  length=  512  gigabytes  (2^39  bytes),  time=  1008  seconds
aes128_prng_enc_k1_r2  length=  512  gigabytes  (2^39  bytes),  time=  1013  seconds
aes128_prng_enc_k2_r1  length=  512  gigabytes  (2^39  bytes),  time=  1007  seconds
aesdecrand             length=  512  gigabytes  (2^39  bytes),  time=  1007  seconds
aesencrand             length=  512  gigabytes  (2^39  bytes),  time=  1007  seconds
bell                   length=  512  gigabytes  (2^39  bytes),  time=  1005  seconds
bright                 length=  512  gigabytes  (2^39  bytes),  time=  1007  seconds
clmulrand              length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
dirk                   length=  512  gigabytes  (2^39  bytes),  time=  1004  seconds
ettinger_mixer         length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
gjrand                 length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
jsf32_2                length=  512  gigabytes  (2^39  bytes),  time=  1063  seconds
jsf32_3                length=  512  gigabytes  (2^39  bytes),  time=  1046  seconds
jsf64                  length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
lea64                  length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
linnorm                length=  512  gigabytes  (2^39  bytes),  time=  1013  seconds
mizuchi                length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
moremur                length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
mover_64               length=  512  gigabytes  (2^39  bytes),  time=  993   seconds
mover_counter_64       length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
mumx_mumx_rrxx_1       length=  512  gigabytes  (2^39  bytes),  time=  1012  seconds
mumx_mumx_x1           length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
mumx_mumx_x2           length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
mx3                    length=  512  gigabytes  (2^39  bytes),  time=  1010  seconds
nasam                  length=  512  gigabytes  (2^39  bytes),  time=  1008  seconds
orbit                  length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
pcg32                  length=  512  gigabytes  (2^39  bytes),  time=  1045  seconds
pcg32_fast             length=  512  gigabytes  (2^39  bytes),  time=  1047  seconds
pcg64                  length=  512  gigabytes  (2^39  bytes),  time=  995   seconds
pcg64dxsm              length=  512  gigabytes  (2^39  bytes),  time=  990   seconds
pelican                length=  512  gigabytes  (2^39  bytes),  time=  1008  seconds
pulley                 length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
quixotic               length=  512  gigabytes  (2^39  bytes),  time=  1006  seconds
romu_duo               length=  512  gigabytes  (2^39  bytes),  time=  992   seconds
romu_duo_jr            length=  512  gigabytes  (2^39  bytes),  time=  990   seconds
romu_quad              length=  512  gigabytes  (2^39  bytes),  time=  990   seconds
romu_quad32            length=  512  gigabytes  (2^39  bytes),  time=  1032  seconds
romu_trio              length=  512  gigabytes  (2^39  bytes),  time=  984   seconds
romu_trio32            length=  512  gigabytes  (2^39  bytes),  time=  1021  seconds
rrma2xsm2xs            length=  512  gigabytes  (2^39  bytes),  time=  1097  seconds
rrmxmx                 length=  512  gigabytes  (2^39  bytes),  time=  1057  seconds
rrxmrrxmsx_0           length=  512  gigabytes  (2^39  bytes),  time=  1011  seconds
sea_slater_64          length=  512  gigabytes  (2^39  bytes),  time=  995   seconds
seiran                 length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
sfc32                  length=  512  gigabytes  (2^39  bytes),  time=  1057  seconds
sfc64                  length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
shioi                  length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
splitmix32             length=  512  gigabytes  (2^39  bytes),  time=  1088  seconds
splitmix64             length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
squares32              length=  512  gigabytes  (2^39  bytes),  time=  1029  seconds
squares64              length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
stc64                  length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
thrust_alt             length=  512  gigabytes  (2^39  bytes),  time=  1005  seconds
topping                length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
wyrand                 length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
xoroshiro1024plusplus  length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
xoroshiro1024starstar  length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
xoroshiro128plusplus   length=  512  gigabytes  (2^39  bytes),  time=  995   seconds
xoroshiro128starstar   length=  512  gigabytes  (2^39  bytes),  time=  1019  seconds
xoroshiro64starstar    length=  512  gigabytes  (2^39  bytes),  time=  1048  seconds
xoshiro128plusplus     length=  512  gigabytes  (2^39  bytes),  time=  1053  seconds
xoshiro128starstar     length=  512  gigabytes  (2^39  bytes),  time=  1051  seconds
xoshiro256plusplus     length=  512  gigabytes  (2^39  bytes),  time=  993   seconds
xoshiro256starstar     length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
xoshiro512plusplus     length=  512  gigabytes  (2^39  bytes),  time=  997   seconds
xoshiro512starstar     length=  512  gigabytes  (2^39  bytes),  time=  1032  seconds
xsm32                  length=  512  gigabytes  (2^39  bytes),  time=  1039  seconds
xsm64                  length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds

# Failure happened after this length (seed random):
MRG32k3a                    length=  512  gigabytes  (2^39  bytes),  time=  1023  seconds
aesdeclastrand              length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
aesenclastrand              length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
aesimcrand                  length=  4    gigabytes  (2^32  bytes),  time=  16.9  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
degski64                    length=  64   gigabytes  (2^36  bytes),  time=  141   seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
lcg32                       length=  64   gigabytes  (2^36  bytes),  time=  144   seconds
lcg64                       length=  128  gigabytes  (2^37  bytes),  time=  259   seconds
lehmer64                    length=  128  gigabytes  (2^37  bytes),  time=  264   seconds
mcg128                      length=  128  gigabytes  (2^37  bytes),  time=  262   seconds
murmurhash3                 length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
murmurhash3_32              length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
splitxix33                  length=  128  gigabytes  (2^37  bytes),  time=  265   seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  0.9   seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
std::mt19937_64             length=  512  gigabytes  (2^39  bytes),  time=  992   seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  1.8   seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  4.1   seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds

# Run each test with: seed=zero, tf=2, tlmin=256MB, tlmax=512GB

# Took 0:00.38

# Good (seed zero):
MRG32k3a
aes128_prng_dec_k1_r2
aes128_prng_dec_k2_r1
aes128_prng_enc_k1_r2
aes128_prng_enc_k2_r1
aesdecrand
aesencrand
bright
clmulrand
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lea64
linnorm
mizuchi
moremur
mover_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
squares32
squares64
stc64
thrust_alt
topping
wyrand
xsm32
xsm64

# Failed (seed zero):
aesdeclastrand
aesenclastrand
aesimcrand
bell
degski32
degski64
klimov_shamir_32
lcg32
lcg64
lehmer64
mcg128
mover_counter_64
murmurhash3
murmurhash3_32
splitxix33
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar

# Time taken for RNG_test to reach 512GB (only for good generators (seed zero)):
MRG32k3a               length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
aes128_prng_dec_k1_r2  length=  512  gigabytes  (2^39  bytes),  time=  1007  seconds
aes128_prng_dec_k2_r1  length=  512  gigabytes  (2^39  bytes),  time=  1029  seconds
aes128_prng_enc_k1_r2  length=  512  gigabytes  (2^39  bytes),  time=  1029  seconds
aes128_prng_enc_k2_r1  length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
aesdecrand             length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
aesencrand             length=  512  gigabytes  (2^39  bytes),  time=  1005  seconds
bright                 length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
clmulrand              length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
dirk                   length=  512  gigabytes  (2^39  bytes),  time=  998   seconds
ettinger_mixer         length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
gjrand                 length=  512  gigabytes  (2^39  bytes),  time=  986   seconds
jsf32_2                length=  512  gigabytes  (2^39  bytes),  time=  1046  seconds
jsf32_3                length=  512  gigabytes  (2^39  bytes),  time=  1044  seconds
jsf64                  length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
lea64                  length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
linnorm                length=  512  gigabytes  (2^39  bytes),  time=  990   seconds
mizuchi                length=  512  gigabytes  (2^39  bytes),  time=  990   seconds
moremur                length=  512  gigabytes  (2^39  bytes),  time=  1011  seconds
mover_64               length=  512  gigabytes  (2^39  bytes),  time=  984   seconds
mumx_mumx_rrxx_1       length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
mumx_mumx_x1           length=  512  gigabytes  (2^39  bytes),  time=  1004  seconds
mumx_mumx_x2           length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
mx3                    length=  512  gigabytes  (2^39  bytes),  time=  998   seconds
nasam                  length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
orbit                  length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
pcg32                  length=  512  gigabytes  (2^39  bytes),  time=  1047  seconds
pcg32_fast             length=  512  gigabytes  (2^39  bytes),  time=  1047  seconds
pcg64                  length=  512  gigabytes  (2^39  bytes),  time=  994   seconds
pcg64dxsm              length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
pelican                length=  512  gigabytes  (2^39  bytes),  time=  1002  seconds
pulley                 length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
quixotic               length=  512  gigabytes  (2^39  bytes),  time=  1007  seconds
romu_duo               length=  512  gigabytes  (2^39  bytes),  time=  989   seconds
romu_duo_jr            length=  512  gigabytes  (2^39  bytes),  time=  993   seconds
romu_quad              length=  512  gigabytes  (2^39  bytes),  time=  980   seconds
romu_quad32            length=  512  gigabytes  (2^39  bytes),  time=  1027  seconds
romu_trio              length=  512  gigabytes  (2^39  bytes),  time=  985   seconds
romu_trio32            length=  512  gigabytes  (2^39  bytes),  time=  1017  seconds
rrma2xsm2xs            length=  512  gigabytes  (2^39  bytes),  time=  1085  seconds
rrmxmx                 length=  512  gigabytes  (2^39  bytes),  time=  1008  seconds
rrxmrrxmsx_0           length=  512  gigabytes  (2^39  bytes),  time=  995   seconds
sea_slater_64          length=  512  gigabytes  (2^39  bytes),  time=  985   seconds
seiran                 length=  512  gigabytes  (2^39  bytes),  time=  990   seconds
sfc32                  length=  512  gigabytes  (2^39  bytes),  time=  1051  seconds
sfc64                  length=  512  gigabytes  (2^39  bytes),  time=  1003  seconds
shioi                  length=  512  gigabytes  (2^39  bytes),  time=  996   seconds
splitmix32             length=  512  gigabytes  (2^39  bytes),  time=  1058  seconds
splitmix64             length=  512  gigabytes  (2^39  bytes),  time=  1000  seconds
squares32              length=  512  gigabytes  (2^39  bytes),  time=  1032  seconds
squares64              length=  512  gigabytes  (2^39  bytes),  time=  1010  seconds
stc64                  length=  512  gigabytes  (2^39  bytes),  time=  997   seconds
thrust_alt             length=  512  gigabytes  (2^39  bytes),  time=  1010  seconds
topping                length=  512  gigabytes  (2^39  bytes),  time=  999   seconds
wyrand                 length=  512  gigabytes  (2^39  bytes),  time=  1004  seconds
xsm32                  length=  512  gigabytes  (2^39  bytes),  time=  1030  seconds
xsm64                  length=  512  gigabytes  (2^39  bytes),  time=  980   seconds

# Failure happened after this length (seed zero):
aesdeclastrand              length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
aesenclastrand              length=  512  gigabytes  (2^39  bytes),  time=  995   seconds
aesimcrand                  length=  4    gigabytes  (2^32  bytes),  time=  16.9  seconds
bell                        length=  8    gigabytes  (2^33  bytes),  time=  26.6  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
degski64                    length=  64   gigabytes  (2^36  bytes),  time=  141   seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
lcg32                       length=  64   gigabytes  (2^36  bytes),  time=  144   seconds
lcg64                       length=  128  gigabytes  (2^37  bytes),  time=  260   seconds
lehmer64                    length=  128  gigabytes  (2^37  bytes),  time=  266   seconds
mcg128                      length=  128  gigabytes  (2^37  bytes),  time=  259   seconds
mover_counter_64            length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
murmurhash3                 length=  512  gigabytes  (2^39  bytes),  time=  1001  seconds
murmurhash3_32              length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
splitxix33                  length=  128  gigabytes  (2^37  bytes),  time=  267   seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  0.9   seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
std::mt19937_64             length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  1.8   seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  4.1   seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoroshiro1024plusplus       length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoroshiro1024starstar       length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoroshiro128plusplus        length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoroshiro128starstar        length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoroshiro64starstar         length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoshiro128plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.7   seconds
xoshiro128starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoshiro256plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoshiro256starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoshiro512plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds
xoshiro512starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6   seconds


# Performance all:
aesencrand                  66165
aesdecrand                  65011
aesdeclastrand              64846
aes128_prng_enc_k1_r2       64492
aes128_prng_enc_k2_r1       64234
aes128_prng_dec_k2_r1       57386
aes128_prng_dec_k1_r2       49534
aesenclastrand              48865
aesimcrand                  22500
wyrand                      19255
clmulrand                   15491
mumx_mumx_x1                13715
thrust_alt                  13534
MRG32k3a                    13184
degski64                    12826
murmurhash3                 12801
splitxix33                  12716
lea64                       12707
splitmix64                  12641
moremur                     12328
romu_duo_jr                 12311
romu_trio                   12062
stc64                       11763
tangle                      11679
mumx_mumx_x2                11304
xoroshiro128starstar        11240
bright                      10795
romu_quad                   10476
xoshiro256plusplus          10372
xoshiro256starstar          10305
sfc64                       10025
linnorm                     9649
mizuchi                     9628
dirk                        9615
orbit                       9581
ettinger_mixer              9547
romu_duo                    9460
mx3                         9410
jsf64                       9375
mumx_mumx_rrxx_1            9318
xoroshiro128plusplus        9298
shioi                       9187
rrmxmx                      9129
klimov_shamir_32            9048
xoshiro512plusplus          8884
xoshiro512starstar          8789
mover_counter_64            8693
ttwanghash64                8258
seiran                      8177
rrxmrrxmsx_0                8145
topping                     8055
pulley                      8031
quixotic                    7399
nasam                       7195
pelican                     6908
squares64                   6882
lehmer64                    6821
pcg64dxsm                   6668
mover_64                    6609
splitmix32                  6421
gjrand                      6333
degski32                    6313
xsm64                       6297
murmurhash3_32              6073
bell                        6005
std::mt19937_64             6000
sea_slater_64               5785
std::mt19937                5764
lcg64                       5618
mcg128                      5454
pcg64                       5436
jsf32_2                     5410
romu_trio32                 5239
xoshiro128starstar          5186
xoshiro128plusplus          5114
romu_quad32                 5050
sfc32                       4849
xoroshiro64starstar         4715
jsf32_3                     4649
xoroshiro1024starstar       4533
pcg32_fast                  4316
xoroshiro1024plusplus       4283
squares32                   4266
pcg32                       4249
xsm32                       3271
lcg32                       2832
std::default_random_engine  2441
std::minstd_rand0           2438
std::minstd_rand            2415
std::ranlux48_base          2130
rrma2xsm2xs                 1943
std::ranlux24_base          1874
std::knuth_b                886
std::ranlux24               193
std::ranlux48               62

q1       mean      median   q3        iqr
5423.00  12296.47  8258.00  11491.50  6068.50

# Performance good (seed random):
aesencrand             66165
aesdecrand             65011
aes128_prng_enc_k1_r2  64492
aes128_prng_enc_k2_r1  64234
aes128_prng_dec_k2_r1  57386
aes128_prng_dec_k1_r2  49534
wyrand                 19255
clmulrand              15491
mumx_mumx_x1           13715
thrust_alt             13534
lea64                  12707
splitmix64             12641
moremur                12328
romu_duo_jr            12311
romu_trio              12062
stc64                  11763
mumx_mumx_x2           11304
xoroshiro128starstar   11240
bright                 10795
romu_quad              10476
xoshiro256plusplus     10372
xoshiro256starstar     10305
sfc64                  10025
linnorm                9649
mizuchi                9628
dirk                   9615
orbit                  9581
ettinger_mixer         9547
romu_duo               9460
mx3                    9410
jsf64                  9375
mumx_mumx_rrxx_1       9318
xoroshiro128plusplus   9298
shioi                  9187
rrmxmx                 9129
xoshiro512plusplus     8884
xoshiro512starstar     8789
mover_counter_64       8693
seiran                 8177
rrxmrrxmsx_0           8145
topping                8055
pulley                 8031
quixotic               7399
nasam                  7195
pelican                6908
squares64              6882
pcg64dxsm              6668
mover_64               6609
splitmix32             6421
gjrand                 6333
xsm64                  6297
bell                   6005
sea_slater_64          5785
pcg64                  5436
jsf32_2                5410
romu_trio32            5239
xoshiro128starstar     5186
xoshiro128plusplus     5114
romu_quad32            5050
sfc32                  4849
xoroshiro64starstar    4715
jsf32_3                4649
xoroshiro1024starstar  4533
pcg32_fast             4316
xoroshiro1024plusplus  4283
squares32              4266
pcg32                  4249
xsm32                  3271
rrma2xsm2xs            1943

q1       mean      median   q3        iqr
6005.00  12958.38  9129.00  11240.00  5235.00

# Performance good (seed zero):
aesencrand             66165
aesdecrand             65011
aes128_prng_enc_k1_r2  64492
aes128_prng_enc_k2_r1  64234
aes128_prng_dec_k2_r1  57386
aes128_prng_dec_k1_r2  49534
wyrand                 19255
clmulrand              15491
mumx_mumx_x1           13715
thrust_alt             13534
MRG32k3a               13184
lea64                  12707
splitmix64             12641
moremur                12328
romu_duo_jr            12311
romu_trio              12062
stc64                  11763
mumx_mumx_x2           11304
bright                 10795
romu_quad              10476
sfc64                  10025
linnorm                9649
mizuchi                9628
dirk                   9615
orbit                  9581
ettinger_mixer         9547
romu_duo               9460
mx3                    9410
jsf64                  9375
mumx_mumx_rrxx_1       9318
shioi                  9187
rrmxmx                 9129
seiran                 8177
rrxmrrxmsx_0           8145
topping                8055
pulley                 8031
quixotic               7399
nasam                  7195
pelican                6908
squares64              6882
pcg64dxsm              6668
mover_64               6609
splitmix32             6421
gjrand                 6333
xsm64                  6297
sea_slater_64          5785
pcg64                  5436
jsf32_2                5410
romu_trio32            5239
romu_quad32            5050
sfc32                  4849
jsf32_3                4649
pcg32_fast             4316
squares32              4266
pcg32                  4249
xsm32                  3271
rrma2xsm2xs            1943

q1       mean      median   q3        iqr
6421.00  14208.68  9375.00  12311.00  5890.00

