MRG32k3a	13184
aes128_prng_dec_k1_r2	49534
aes128_prng_dec_k2_r1	57386
aes128_prng_enc_k1_r2	64492
aes128_prng_enc_k2_r1	64234
aesdeclastrand	64846
aesdecrand	65011
aesenclastrand	48865
aesencrand	66165
aesimcrand	22500
bell	6005
bright	10795
clmulrand	15491
degski32	6313
degski64	12826
dirk	9615
ettinger_mixer	9547
gjrand	6333
jsf32_2	5410
jsf32_3	4649
jsf64	9375
klimov_shamir_32	9048
lcg32	2832
lcg64	5618
lea64	12707
lehmer64	6821
linnorm	9649
mcg128	5454
mizuchi	9628
moremur	12328
mover_64	6609
mover_counter_64	8693
mumx_mumx_rrxx_1	9318
mumx_mumx_x1	13715
mumx_mumx_x2	11304
murmurhash3	12801
murmurhash3_32	6073
mx3	9410
nasam	7195
orbit	9581
pcg32	4249
pcg32_fast	4316
pcg64	5436
pcg64dxsm	6668
pelican	6908
pulley	8031
quixotic	7399
romu_duo	9460
romu_duo_jr	12311
romu_quad	10476
romu_quad32	5050
romu_trio	12062
romu_trio32	5239
rrma2xsm2xs	1943
rrmxmx	9129
rrxmrrxmsx_0	8145
sea_slater_64	5785
seiran	8177
sfc32	4849
sfc64	10025
shioi	9187
splitmix32	6421
splitmix64	12641
splitxix33	12716
squares32	4266
squares64	6882
stc64	11763
std::default_random_engine	2441
std::knuth_b	886
std::minstd_rand	2415
std::minstd_rand0	2438
std::mt19937	5764
std::mt19937_64	6000
std::ranlux24	193
std::ranlux24_base	1874
std::ranlux48	62
std::ranlux48_base	2130
tangle	11679
thrust_alt	13534
topping	8055
ttwanghash64	8258
wyrand	19255
xoroshiro1024plusplus	4283
xoroshiro1024starstar	4533
xoroshiro128plusplus	9298
xoroshiro128starstar	11240
xoroshiro64starstar	4715
xoshiro128plusplus	5114
xoshiro128starstar	5186
xoshiro256plusplus	10372
xoshiro256starstar	10305
xoshiro512plusplus	8884
xoshiro512starstar	8789
xsm32	3271
xsm64	6297
