MRG32k3a
aes128_prng_dec_k1_r2
aes128_prng_dec_k1_r3
aes128_prng_dec_k1_r4
aes128_prng_dec_k2_r1
aes128_prng_dec_k2_r2
aes128_prng_dec_k3_r1
aes128_prng_dec_k4_r1
aes128_prng_enc_k1_r2
aes128_prng_enc_k1_r3
aes128_prng_enc_k1_r4
aes128_prng_enc_k2_r1
aes128_prng_enc_k2_r2
aes128_prng_enc_k3_r1
aes128_prng_enc_k4_r1
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
chacha
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mover_counter_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
salsa20
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
