MRG32k3a	12717
aes128_prng_dm_n1	41791
aes128_prng_dm_n2	34023
aes128_prng_dm_n3	29842
aes128_prng_dm_n4	29908
aes128_prng_mix_n1	51853
aes128_prng_mix_n2	62966
aes128_prng_mix_n3	42694
aes128_prng_mix_n4	33120
aesdeclastrand	58084
aesdecrand	58881
aesenclastrand	60477
aesencrand	46654
aesimcrand	22513
bell	6087
bright	10559
clmulrand	16439
degski32	6526
degski64	12684
dirk	9859
ettinger_mixer	9836
gjrand	6760
jsf32_2	5710
jsf32_3	4666
jsf64	9302
klimov_shamir_32	9825
lcg32	3014
lcg64	5887
lea64	12749
lehmer64	7159
linnorm	9840
mcg128	5933
mizuchi	10108
moremur	12766
mover_64	7072
mover_counter_64	9304
mumx_mumx_rrxx_1	9414
mumx_mumx_x1	13901
mumx_mumx_x2	11159
murmurhash3	12914
murmurhash3_32	6475
mx3	9456
nasam	7227
orbit	9808
pcg32	4433
pcg32_fast	4460
pcg64	5691
pcg64dxsm	6808
pelican	6908
pulley	8357
quixotic	7996
romu_duo	9741
romu_duo_jr	13205
romu_quad	10978
romu_quad32	5219
romu_trio	12075
romu_trio32	5516
rrma2xsm2xs	2110
rrmxmx	9100
rrxmrrxmsx_0	8338
sea_slater_64	6099
seiran	8327
sfc32	5215
sfc64	10409
shioi	9588
splitmix32	6813
splitmix64	12544
splitxix33	12812
squares32	4393
squares64	6908
stc64	11777
std::default_random_engine	2600
std::knuth_b	942
std::minstd_rand	2662
std::minstd_rand0	2529
std::mt19937	5531
std::mt19937_64	5963
std::ranlux24	201
std::ranlux24_base	1936
std::ranlux48	56
std::ranlux48_base	2330
tangle	11720
thrust_alt	13702
topping	8242
ttwanghash64	8452
wyrand	19066
xoroshiro1024plusplus	4330
xoroshiro1024starstar	4536
xoroshiro128plusplus	9517
xoroshiro128starstar	11511
xoroshiro64starstar	4854
xoshiro128plusplus	5275
xoshiro128starstar	5337
xoshiro256plusplus	10704
xoshiro256starstar	10310
xoshiro512plusplus	9114
xoshiro512starstar	8959
xsm32	3405
xsm64	6178
