
# prng-dump.opts=
#   GNU GIMPLE 14.2.1 20250207 -march=raptorlake -O3 -O3 -fno-openmp -fno-openacc 
#   -fPIC -fcf-protection=none -fno-math-errno -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=50%

# (passed to prng-dump)
# SEED_TYPES=(default pattern random zero)

# (passed to RNG_test)
# TF=0
# TLMIN=256MB
# TLMAX=256MB
# MULTITHREADED=-multithreaded

# Run each test with: seed=default, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:29.36

# Good (seed default):
MRG32k3a
aes_ctr_128_k1_r2
aes_ctr_128_k1_r3
aes_ctr_128_k2_r1
aes_ctr_128_k3_r1
aes_half_state_128_k1_r2
aes_half_state_128_k1_r3
aes_half_state_128_k2_r1
aes_half_state_128_k3_r1
aes_half_state_64_k1_r2
aes_half_state_64_k1_r3
aes_half_state_64_k2_r1
aes_half_state_64_k3_r1
aes_whole_state_128_k1_r2
aes_whole_state_128_k1_r3
aes_whole_state_128_k2_r1
aes_whole_state_128_k3_r1
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mover_counter_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed default):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed default)):
MRG32k3a                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k1_r2          length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_ctr_128_k1_r3          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k2_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k3_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_half_state_128_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_half_state_64_k1_r2    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k1_r3    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k2_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k3_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_whole_state_128_k1_r2  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_whole_state_128_k1_r3  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k2_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k3_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
bell                       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
bright                     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
clmulrand                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
degski64                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
dirk                       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ettinger_mixer             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
gjrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lea64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lehmer64                   length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
linnorm                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mcg128                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mizuchi                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
moremur                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_counter_64           length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
msws32                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws64                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x2               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mx3                        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
nasam                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
orbit                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg32_fast                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64dxsm                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pelican                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pulley                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
quixotic                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo_jr                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad32                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio32                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrmxmx                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sea_slater_64              length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
seiran                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sfc32                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sfc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1_ctr_128               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha256_ctr_128             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
shioi                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitxix33                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64            length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
thrust_alt                 length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
topping                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
wyrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro64starstar        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xsm64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed default):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.5  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
tangle                      length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Run each test with: seed=pattern, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:30.37

# Good (seed pattern):
MRG32k3a
aes_ctr_128_k1_r2
aes_ctr_128_k1_r3
aes_ctr_128_k2_r1
aes_ctr_128_k3_r1
aes_half_state_128_k1_r2
aes_half_state_128_k1_r3
aes_half_state_128_k2_r1
aes_half_state_128_k3_r1
aes_half_state_64_k1_r2
aes_half_state_64_k1_r3
aes_half_state_64_k2_r1
aes_half_state_64_k3_r1
aes_whole_state_128_k1_r2
aes_whole_state_128_k1_r3
aes_whole_state_128_k2_r1
aes_whole_state_128_k3_r1
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed pattern):
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed pattern)):
MRG32k3a                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k1_r2          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_ctr_128_k1_r3          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k2_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k3_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_128_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_half_state_64_k1_r2    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_half_state_64_k1_r3    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_half_state_64_k2_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_half_state_64_k3_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_whole_state_128_k1_r2  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_whole_state_128_k1_r3  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_whole_state_128_k2_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_whole_state_128_k3_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
bell                       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
bright                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
clmulrand                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
degski64                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
dirk                       length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ettinger_mixer             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
gjrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
lea64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
linnorm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mizuchi                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
moremur                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mover_64                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
msws32                     length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
msws64                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x1               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3_32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
nasam                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
orbit                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg32_fast                 length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
pcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64dxsm                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pelican                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pulley                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
quixotic                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo_jr                length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
romu_quad                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio32                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
rrmxmx                     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrxmrrxmsx_0               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sea_slater_64              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
seiran                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc32                      length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
sfc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_128               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha256_ctr_128             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
shioi                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
splitmix64                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitxix33                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
squares32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
stc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
thrust_alt                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
topping                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
wyrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar      length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoroshiro128plusplus       length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar       length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xsm32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed pattern):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.8  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.7  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
tangle                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds

# Run each test with: seed=random, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:30.61

# Good (seed random):
MRG32k3a
aes_ctr_128_k1_r2
aes_ctr_128_k1_r3
aes_ctr_128_k2_r1
aes_ctr_128_k3_r1
aes_half_state_128_k1_r2
aes_half_state_128_k1_r3
aes_half_state_128_k2_r1
aes_half_state_128_k3_r1
aes_half_state_64_k1_r2
aes_half_state_64_k1_r3
aes_half_state_64_k2_r1
aes_half_state_64_k3_r1
aes_whole_state_128_k1_r2
aes_whole_state_128_k1_r3
aes_whole_state_128_k2_r1
aes_whole_state_128_k3_r1
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
tangle
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed random):
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed random)):
MRG32k3a                   length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128_k1_r2          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128_k1_r3          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128_k2_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128_k3_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_half_state_128_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_half_state_128_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes_half_state_128_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_half_state_128_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_half_state_64_k1_r2    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_64_k1_r3    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_half_state_64_k2_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_half_state_64_k3_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_whole_state_128_k1_r2  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k1_r3  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_whole_state_128_k2_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_whole_state_128_k3_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
bell                       length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
bright                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
clmulrand                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
degski64                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
dirk                       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
ettinger_mixer             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
gjrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf32_3                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lea64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
linnorm                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mcg128                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mizuchi                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
moremur                    length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
mover_64                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
msws32                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x2               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
murmurhash3_32             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mx3                        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
orbit                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pelican                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pulley                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
quixotic                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo_jr                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad32                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
romu_trio                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio32                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
rrmxmx                     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrxmrrxmsx_0               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sea_slater_64              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
seiran                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sfc32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sha1_ctr_128               length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
sha256_ctr_128             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
shioi                      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitmix32                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix64                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
splitxix33                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64            length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
tangle                     length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
thrust_alt                 length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
topping                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar      length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus       length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar       length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
xoroshiro64starstar        length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm32                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xsm64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Failure happened after this length (seed random):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
mover_counter_64            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.3  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.6  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Run each test with: seed=zero, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:30.20

# Good (seed zero):
MRG32k3a
aes_ctr_128_k1_r2
aes_ctr_128_k1_r3
aes_ctr_128_k2_r1
aes_ctr_128_k3_r1
aes_half_state_128_k1_r2
aes_half_state_128_k1_r3
aes_half_state_128_k2_r1
aes_half_state_128_k3_r1
aes_half_state_64_k1_r2
aes_half_state_64_k1_r3
aes_half_state_64_k2_r1
aes_half_state_64_k3_r1
aes_whole_state_128_k1_r2
aes_whole_state_128_k1_r3
aes_whole_state_128_k2_r1
aes_whole_state_128_k3_r1
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
thrust_alt
topping
wyrand
xsm32
xsm64

# Failed (seed zero):
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar

# Time taken for RNG_test to reach 256MB (only for good generators (seed zero)):
MRG32k3a                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k1_r2          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k1_r3          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k2_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_ctr_128_k3_r1          length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
aes_half_state_128_k1_r2   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k1_r3   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_half_state_128_k2_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_128_k3_r1   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k1_r2    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k1_r3    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k2_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
aes_half_state_64_k3_r1    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_whole_state_128_k1_r2  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
aes_whole_state_128_k1_r3  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_whole_state_128_k2_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes_whole_state_128_k3_r1  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
bell                       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
bright                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
clmulrand                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
degski64                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
dirk                       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
ettinger_mixer             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
gjrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                    length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf32_3                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lea64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lehmer64                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
linnorm                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mcg128                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mizuchi                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
moremur                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
mover_64                   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x1               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x2               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
murmurhash3                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mx3                        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
nasam                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
orbit                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pelican                    length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
pulley                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
quixotic                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_duo                   length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio                  length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32                length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
rrma2xsm2xs                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrmxmx                     length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0               length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
sea_slater_64              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
seiran                     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc32                      length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sfc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_128               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_128             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
shioi                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32                 length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
splitmix64                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitxix33                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
stc64                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
thrust_alt                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
topping                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
wyrand                     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                      length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                      length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds

# Failure happened after this length (seed zero):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.5  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.9  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
tangle                      length=  256  mebibytes  (2^28  bytes),  time=  0.4  seconds
ttwanghash64                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoroshiro1024starstar       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128plusplus        length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoroshiro128starstar        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro64starstar         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro128plusplus          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro128starstar          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256starstar          length=  256  mebibytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512plusplus          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Verify that generators with default construction and random seeds are equivalent.

--- prng-results.tlmax-256MB.seed-default.names.failed.txt	2025-04-08 15:46:32.259143219 -0400
+++ prng-results.tlmax-256MB.seed-random.names.failed.txt	2025-04-08 15:47:33.534143911 -0400
@@ -1,5 +1,6 @@
 degski32
 klimov_shamir_32
+mover_counter_64
 std::default_random_engine
 std::knuth_b
 std::minstd_rand
@@ -9,5 +10,4 @@
 std::ranlux24_base
 std::ranlux48
 std::ranlux48_base
-tangle
 ttwanghash64
--- prng-results.tlmax-256MB.seed-default.names.good.txt	2025-04-08 15:46:32.258143219 -0400
+++ prng-results.tlmax-256MB.seed-random.names.good.txt	2025-04-08 15:47:33.533143911 -0400
@@ -34,7 +34,6 @@
 mizuchi
 moremur
 mover_64
-mover_counter_64
 msws32
 msws64
 mumx_mumx_rrxx_1
@@ -75,6 +74,7 @@
 squares64
 stc64
 std::mt19937_64
+tangle
 thrust_alt
 topping
 wyrand

# Performance all:
aes_ctr_128_k2_r1           43.0159
aes_ctr_128_k1_r2           42.651
aes_ctr_128_k3_r1           36.5363
aes_ctr_128_k1_r3           36.0816
murmurhash3_32              28.3784
degski32                    28.0536
thrust_alt                  21.0814
tangle                      18.8445
bright                      17.1888
clmulrand                   17.0053
wyrand                      16.5964
ttwanghash64                16.0664
murmurhash3                 15.5473
degski64                    15.4542
splitmix64                  15.429
moremur                     15.3552
MRG32k3a                    15.3
lea64                       15.2708
splitxix33                  14.6772
mumx_mumx_x1                13.5358
klimov_shamir_32            12.8129
rrmxmx                      12.315
pulley                      11.4431
dirk                        11.2476
pelican                     10.7162
stc64                       10.5239
nasam                       10.4867
aes_whole_state_128_k2_r1   10.4135
mx3                         10.3797
orbit                       10.3418
aes_whole_state_128_k1_r2   10.3037
sfc64                       10.2784
mumx_mumx_x2                10.2097
rrxmrrxmsx_0                9.86941
mumx_mumx_rrxx_1            9.62688
xoshiro256starstar          9.04523
linnorm                     8.97988
mizuchi                     8.9564
xoshiro256plusplus          8.79474
topping                     8.71664
jsf64                       8.58676
xoroshiro128starstar        8.51637
ettinger_mixer              8.38704
xoshiro512starstar          8.21155
xoroshiro128plusplus        8.20111
shioi                       8.17287
xoshiro512plusplus          8.12585
xoroshiro1024plusplus       8.01512
xoroshiro1024starstar       7.88429
mover_counter_64            7.85505
quixotic                    7.43397
splitmix32                  7.30029
aes_whole_state_128_k1_r3   7.00804
seiran                      6.98785
aes_whole_state_128_k3_r1   6.96032
lehmer64                    6.31708
msws64                      6.25663
pcg64dxsm                   6.12998
mover_64                    6.07002
std::mt19937_64             5.91744
romu_duo_jr                 5.74851
gjrand                      5.72872
bell                        5.60394
xsm64                       5.57175
sfc32                       5.48932
romu_trio                   5.35513
sea_slater_64               5.34089
sha1_ctr_128                5.31319
aes_half_state_64_k1_r2     5.30381
aes_half_state_64_k2_r1     5.30351
std::mt19937                5.29154
lcg64                       5.22261
mcg128                      5.09145
jsf32_2                     5.07761
pcg64                       4.94734
romu_quad                   4.92044
xoshiro128starstar          4.72465
xoshiro128plusplus          4.70519
aes_half_state_128_k2_r1    4.56884
aes_half_state_128_k1_r2    4.52314
squares64                   4.50222
jsf32_3                     4.35567
romu_duo                    4.28874
pcg32                       3.97014
pcg32_fast                  3.96359
xoroshiro64starstar         3.91583
aes_half_state_64_k1_r3     3.56671
aes_half_state_64_k3_r1     3.53905
msws32                      3.19756
xsm32                       3.1205
aes_half_state_128_k1_r3    3.0334
aes_half_state_128_k3_r1    3.01412
squares32                   2.80912
sha256_ctr_128              2.68493
lcg32                       2.63881
romu_trio32                 2.55343
romu_quad32                 2.37958
std::default_random_engine  2.30512
std::minstd_rand            2.2728
std::minstd_rand0           2.24914
std::ranlux48_base          1.92398
rrma2xsm2xs                 1.81534
std::ranlux24_base          1.71221
std::knuth_b                0.863616
std::ranlux24               0.18451
std::ranlux48               0.0579328

q1    mean  median  q3     iqr
4.53  9.16  7.00    10.47  5.93

# Performance good (seed default):
aes_ctr_128_k2_r1          43.0159
aes_ctr_128_k1_r2          42.651
aes_ctr_128_k3_r1          36.5363
aes_ctr_128_k1_r3          36.0816
murmurhash3_32             28.3784
thrust_alt                 21.0814
bright                     17.1888
clmulrand                  17.0053
wyrand                     16.5964
murmurhash3                15.5473
degski64                   15.4542
splitmix64                 15.429
moremur                    15.3552
MRG32k3a                   15.3
lea64                      15.2708
splitxix33                 14.6772
mumx_mumx_x1               13.5358
rrmxmx                     12.315
pulley                     11.4431
dirk                       11.2476
pelican                    10.7162
stc64                      10.5239
nasam                      10.4867
aes_whole_state_128_k2_r1  10.4135
mx3                        10.3797
orbit                      10.3418
aes_whole_state_128_k1_r2  10.3037
sfc64                      10.2784
mumx_mumx_x2               10.2097
rrxmrrxmsx_0               9.86941
mumx_mumx_rrxx_1           9.62688
xoshiro256starstar         9.04523
linnorm                    8.97988
mizuchi                    8.9564
xoshiro256plusplus         8.79474
topping                    8.71664
jsf64                      8.58676
xoroshiro128starstar       8.51637
ettinger_mixer             8.38704
xoshiro512starstar         8.21155
xoroshiro128plusplus       8.20111
shioi                      8.17287
xoshiro512plusplus         8.12585
xoroshiro1024plusplus      8.01512
xoroshiro1024starstar      7.88429
mover_counter_64           7.85505
quixotic                   7.43397
splitmix32                 7.30029
aes_whole_state_128_k1_r3  7.00804
seiran                     6.98785
aes_whole_state_128_k3_r1  6.96032
lehmer64                   6.31708
msws64                     6.25663
pcg64dxsm                  6.12998
mover_64                   6.07002
std::mt19937_64            5.91744
romu_duo_jr                5.74851
gjrand                     5.72872
bell                       5.60394
xsm64                      5.57175
sfc32                      5.48932
romu_trio                  5.35513
sea_slater_64              5.34089
sha1_ctr_128               5.31319
aes_half_state_64_k1_r2    5.30381
aes_half_state_64_k2_r1    5.30351
lcg64                      5.22261
mcg128                     5.09145
jsf32_2                    5.07761
pcg64                      4.94734
romu_quad                  4.92044
xoshiro128starstar         4.72465
xoshiro128plusplus         4.70519
aes_half_state_128_k2_r1   4.56884
aes_half_state_128_k1_r2   4.52314
squares64                  4.50222
jsf32_3                    4.35567
romu_duo                   4.28874
pcg32                      3.97014
pcg32_fast                 3.96359
xoroshiro64starstar        3.91583
aes_half_state_64_k1_r3    3.56671
aes_half_state_64_k3_r1    3.53905
msws32                     3.19756
xsm32                      3.1205
aes_half_state_128_k1_r3   3.0334
aes_half_state_128_k3_r1   3.01412
squares32                  2.80912
sha256_ctr_128             2.68493
lcg32                      2.63881
romu_trio32                2.55343
romu_quad32                2.37958
rrma2xsm2xs                1.81534

q1    mean  median  q3     iqr
4.95  9.44  7.43    10.41  5.47

# Performance good (seed pattern):
aes_ctr_128_k2_r1          43.0159
aes_ctr_128_k1_r2          42.651
aes_ctr_128_k3_r1          36.5363
aes_ctr_128_k1_r3          36.0816
murmurhash3_32             28.3784
thrust_alt                 21.0814
bright                     17.1888
clmulrand                  17.0053
wyrand                     16.5964
murmurhash3                15.5473
degski64                   15.4542
splitmix64                 15.429
moremur                    15.3552
MRG32k3a                   15.3
lea64                      15.2708
splitxix33                 14.6772
mumx_mumx_x1               13.5358
rrmxmx                     12.315
pulley                     11.4431
dirk                       11.2476
pelican                    10.7162
stc64                      10.5239
nasam                      10.4867
aes_whole_state_128_k2_r1  10.4135
mx3                        10.3797
orbit                      10.3418
aes_whole_state_128_k1_r2  10.3037
sfc64                      10.2784
mumx_mumx_x2               10.2097
rrxmrrxmsx_0               9.86941
mumx_mumx_rrxx_1           9.62688
xoshiro256starstar         9.04523
linnorm                    8.97988
mizuchi                    8.9564
xoshiro256plusplus         8.79474
topping                    8.71664
jsf64                      8.58676
xoroshiro128starstar       8.51637
ettinger_mixer             8.38704
xoshiro512starstar         8.21155
xoroshiro128plusplus       8.20111
shioi                      8.17287
xoshiro512plusplus         8.12585
xoroshiro1024plusplus      8.01512
xoroshiro1024starstar      7.88429
quixotic                   7.43397
splitmix32                 7.30029
aes_whole_state_128_k1_r3  7.00804
seiran                     6.98785
aes_whole_state_128_k3_r1  6.96032
lehmer64                   6.31708
msws64                     6.25663
pcg64dxsm                  6.12998
mover_64                   6.07002
romu_duo_jr                5.74851
gjrand                     5.72872
bell                       5.60394
xsm64                      5.57175
sfc32                      5.48932
romu_trio                  5.35513
sea_slater_64              5.34089
sha1_ctr_128               5.31319
aes_half_state_64_k1_r2    5.30381
aes_half_state_64_k2_r1    5.30351
lcg64                      5.22261
mcg128                     5.09145
jsf32_2                    5.07761
pcg64                      4.94734
romu_quad                  4.92044
xoshiro128starstar         4.72465
xoshiro128plusplus         4.70519
aes_half_state_128_k2_r1   4.56884
aes_half_state_128_k1_r2   4.52314
squares64                  4.50222
jsf32_3                    4.35567
romu_duo                   4.28874
pcg32                      3.97014
pcg32_fast                 3.96359
xoroshiro64starstar        3.91583
aes_half_state_64_k1_r3    3.56671
aes_half_state_64_k3_r1    3.53905
msws32                     3.19756
xsm32                      3.1205
aes_half_state_128_k1_r3   3.0334
aes_half_state_128_k3_r1   3.01412
squares32                  2.80912
sha256_ctr_128             2.68493
lcg32                      2.63881
romu_trio32                2.55343
romu_quad32                2.37958
rrma2xsm2xs                1.81534

q1    mean  median  q3     iqr
4.93  9.50  7.43    10.45  5.52

# Performance good (seed random):
aes_ctr_128_k2_r1          43.0159
aes_ctr_128_k1_r2          42.651
aes_ctr_128_k3_r1          36.5363
aes_ctr_128_k1_r3          36.0816
murmurhash3_32             28.3784
thrust_alt                 21.0814
tangle                     18.8445
bright                     17.1888
clmulrand                  17.0053
wyrand                     16.5964
murmurhash3                15.5473
degski64                   15.4542
splitmix64                 15.429
moremur                    15.3552
MRG32k3a                   15.3
lea64                      15.2708
splitxix33                 14.6772
mumx_mumx_x1               13.5358
rrmxmx                     12.315
pulley                     11.4431
dirk                       11.2476
pelican                    10.7162
stc64                      10.5239
nasam                      10.4867
aes_whole_state_128_k2_r1  10.4135
mx3                        10.3797
orbit                      10.3418
aes_whole_state_128_k1_r2  10.3037
sfc64                      10.2784
mumx_mumx_x2               10.2097
rrxmrrxmsx_0               9.86941
mumx_mumx_rrxx_1           9.62688
xoshiro256starstar         9.04523
linnorm                    8.97988
mizuchi                    8.9564
xoshiro256plusplus         8.79474
topping                    8.71664
jsf64                      8.58676
xoroshiro128starstar       8.51637
ettinger_mixer             8.38704
xoshiro512starstar         8.21155
xoroshiro128plusplus       8.20111
shioi                      8.17287
xoshiro512plusplus         8.12585
xoroshiro1024plusplus      8.01512
xoroshiro1024starstar      7.88429
quixotic                   7.43397
splitmix32                 7.30029
aes_whole_state_128_k1_r3  7.00804
seiran                     6.98785
aes_whole_state_128_k3_r1  6.96032
lehmer64                   6.31708
msws64                     6.25663
pcg64dxsm                  6.12998
mover_64                   6.07002
std::mt19937_64            5.91744
romu_duo_jr                5.74851
gjrand                     5.72872
bell                       5.60394
xsm64                      5.57175
sfc32                      5.48932
romu_trio                  5.35513
sea_slater_64              5.34089
sha1_ctr_128               5.31319
aes_half_state_64_k1_r2    5.30381
aes_half_state_64_k2_r1    5.30351
lcg64                      5.22261
mcg128                     5.09145
jsf32_2                    5.07761
pcg64                      4.94734
romu_quad                  4.92044
xoshiro128starstar         4.72465
xoshiro128plusplus         4.70519
aes_half_state_128_k2_r1   4.56884
aes_half_state_128_k1_r2   4.52314
squares64                  4.50222
jsf32_3                    4.35567
romu_duo                   4.28874
pcg32                      3.97014
pcg32_fast                 3.96359
xoroshiro64starstar        3.91583
aes_half_state_64_k1_r3    3.56671
aes_half_state_64_k3_r1    3.53905
msws32                     3.19756
xsm32                      3.1205
aes_half_state_128_k1_r3   3.0334
aes_half_state_128_k3_r1   3.01412
squares32                  2.80912
sha256_ctr_128             2.68493
lcg32                      2.63881
romu_trio32                2.55343
romu_quad32                2.37958
rrma2xsm2xs                1.81534

q1    mean  median  q3     iqr
4.95  9.56  7.43    10.49  5.54

# Performance good (seed zero):
aes_ctr_128_k2_r1          43.0159
aes_ctr_128_k1_r2          42.651
aes_ctr_128_k3_r1          36.5363
aes_ctr_128_k1_r3          36.0816
murmurhash3_32             28.3784
thrust_alt                 21.0814
bright                     17.1888
clmulrand                  17.0053
wyrand                     16.5964
murmurhash3                15.5473
degski64                   15.4542
splitmix64                 15.429
moremur                    15.3552
MRG32k3a                   15.3
lea64                      15.2708
splitxix33                 14.6772
mumx_mumx_x1               13.5358
rrmxmx                     12.315
pulley                     11.4431
dirk                       11.2476
pelican                    10.7162
stc64                      10.5239
nasam                      10.4867
aes_whole_state_128_k2_r1  10.4135
mx3                        10.3797
orbit                      10.3418
aes_whole_state_128_k1_r2  10.3037
sfc64                      10.2784
mumx_mumx_x2               10.2097
rrxmrrxmsx_0               9.86941
mumx_mumx_rrxx_1           9.62688
linnorm                    8.97988
mizuchi                    8.9564
topping                    8.71664
jsf64                      8.58676
ettinger_mixer             8.38704
shioi                      8.17287
quixotic                   7.43397
splitmix32                 7.30029
aes_whole_state_128_k1_r3  7.00804
seiran                     6.98785
aes_whole_state_128_k3_r1  6.96032
lehmer64                   6.31708
msws64                     6.25663
pcg64dxsm                  6.12998
mover_64                   6.07002
romu_duo_jr                5.74851
gjrand                     5.72872
bell                       5.60394
xsm64                      5.57175
sfc32                      5.48932
romu_trio                  5.35513
sea_slater_64              5.34089
sha1_ctr_128               5.31319
aes_half_state_64_k1_r2    5.30381
aes_half_state_64_k2_r1    5.30351
lcg64                      5.22261
mcg128                     5.09145
jsf32_2                    5.07761
pcg64                      4.94734
romu_quad                  4.92044
aes_half_state_128_k2_r1   4.56884
aes_half_state_128_k1_r2   4.52314
squares64                  4.50222
jsf32_3                    4.35567
romu_duo                   4.28874
pcg32                      3.97014
pcg32_fast                 3.96359
aes_half_state_64_k1_r3    3.56671
aes_half_state_64_k3_r1    3.53905
msws32                     3.19756
xsm32                      3.1205
aes_half_state_128_k1_r3   3.0334
aes_half_state_128_k3_r1   3.01412
squares32                  2.80912
sha256_ctr_128             2.68493
lcg32                      2.63881
romu_trio32                2.55343
romu_quad32                2.37958
rrma2xsm2xs                1.81534

q1    mean  median  q3     iqr
4.94  9.80  7.00    10.85  5.91

