MRG32k3a 15.3941
aes128_ctr_128 49.0103
aes128_ctr_64 27.6867
biski64 13.3475
clmulrand 16.6608
degski32 32.7547
degski64 17.0404
ettinger_mixer 9.24025
gjrand 6.62301
jsf32_2 5.74884
jsf32_3 4.96848
jsf64 9.68813
klimov_shamir_32 14.0408
lcg32 2.96092
lcg64 5.85894
lea64 17.5322
lehmer64 7.10429
lxm 6.25891
mcg128 5.8999
moremur 16.8874
msws32 3.58054
msws64 7.01803
mumx_mumx_rrxx_1 10.7906
mumx_mumx_x1 15.2356
mumx_mumx_x2 11.4983
murmurhash3 16.7888
murmurhash3_32 32.8002
mx3 11.6735
nasam 11.809
pcg32 4.47199
pcg32_fast 4.49074
pcg64 5.50386
pcg64dxsm 6.86774
romu_duo 4.79175
romu_duo_jr 6.49285
romu_quad 5.48883
romu_quad32 2.81939
romu_trio 5.97266
romu_trio32 2.88215
rrma2xsm2xs 2.02601
rrmxmx 13.6831
rrxmrrxmsx_0 11.2142
seiran 7.81185
sfc32 6.1423
sfc64 11.5256
sha1_ctr_128 5.94342
sha1_ctr_64 2.99167
sha256_ctr_128 5.92203
sha256_ctr_64 2.98504
shioi 9.12246
splitmix32 8.21096
splitmix64 17.2906
splitxix33 16.6324
squares32 3.16341
squares64 4.95243
stc_crand32 5.96306
stc_crand64 11.7329
std::default_random_engine 2.5552
std::knuth_b 0.956071
std::minstd_rand 2.55346
std::minstd_rand0 2.56974
std::mt19937 5.90164
std::mt19937_64 6.58573
std::ranlux24 0.202701
std::ranlux24_base 1.90223
std::ranlux48 0.0669084
std::ranlux48_base 2.32401
ttwanghash64 17.2365
wyrand 18.3987
xoroshiro1024plusplus 8.49673
xoroshiro1024starstar 8.83755
xoroshiro128plusplus 9.17426
xoroshiro128starstar 9.45248
xoroshiro64starstar 4.38442
xoshiro128plusplus 5.24973
xoshiro128starstar 5.23999
xoshiro256plusplus 9.73663
xoshiro256starstar 9.98299
xoshiro512plusplus 9.06321
xoshiro512starstar 9.21253
xsm32 3.56885
xsm64 7.40352
xxh32_avalanche 33.331
xxh3_avalanche 28.6024
xxh3_rrmxmx 13.6857
xxh64_avalanche 17.104
