MRG32k3a	14472
aesdeclastrand	13930
aesdecrand	21276
aesenclastrand	13984
aesencrand	24074
aesimcrand	8203
bell	6476
bright	10693
clmulrand	17197
degski32	7094
degski64	14235
dirk	13063
ettinger_mixer	13443
gjrand	6880
jsf32_2	5821
jsf32_3	5067
jsf64	10279
klimov_shamir_32	9574
lcg32	3023
lcg64	6045
lea64	14039
lehmer64	7379
linnorm	10591
mcg128	6054
mizuchi	10635
moremur	14222
mover_64	7015
mover_counter_64	9261
mumx_mumx_rrxx_1	10553
mumx_mumx_x1	17691
mumx_mumx_x2	11965
murmurhash3	14373
murmurhash3_32	7112
mx3	10841
nasam	7755
orbit	10695
pcg32	4554
pcg32_fast	4560
pcg64	5923
pcg64dxsm	7142
pelican	7395
pulley	8803
quixotic	7935
romu_duo	9629
romu_duo_jr	13707
romu_quad	11518
romu_quad32	5592
romu_trio	12556
romu_trio32	5830
rrma2xsm2xs	2102
rrmxmx	9943
rrxmrrxmsx_0	8628
sea_slater_64	5991
seiran	8739
sfc32	5494
sfc64	11908
shioi	9782
splitmix32	8757
splitmix64	14246
splitxix33	13028
squares32	4558
squares64	7327
stc64	12150
std::default_random_engine	2629
std::knuth_b	952
std::minstd_rand	2617
std::minstd_rand0	2652
std::mt19937	7152
std::mt19937_64	6946
std::ranlux24	196
std::ranlux24_base	2150
std::ranlux48	59
std::ranlux48_base	3004
tangle	13408
thrust_alt	14305
topping	8341
ttwanghash64	9650
wyrand	19039
xoroshiro1024plusplus	4538
xoroshiro1024starstar	4829
xoroshiro128plusplus	9641
xoroshiro128starstar	9237
xoroshiro64starstar	4603
xoshiro128plusplus	5316
xoshiro128starstar	5575
xoshiro256plusplus	10692
xoshiro256starstar	11427
xoshiro512plusplus	9399
xoshiro512starstar	9567
xsm32	3541
xsm64	6495
