MRG32k3a 15.3
aes_ctr_128_k1_r2 42.651
aes_ctr_128_k1_r3 36.0816
aes_ctr_128_k2_r1 43.0159
aes_ctr_128_k3_r1 36.5363
aes_half_state_128_k1_r2 4.52314
aes_half_state_128_k1_r3 3.0334
aes_half_state_128_k2_r1 4.56884
aes_half_state_128_k3_r1 3.01412
aes_half_state_64_k1_r2 5.30381
aes_half_state_64_k1_r3 3.56671
aes_half_state_64_k2_r1 5.30351
aes_half_state_64_k3_r1 3.53905
aes_whole_state_128_k1_r2 10.3037
aes_whole_state_128_k1_r3 7.00804
aes_whole_state_128_k2_r1 10.4135
aes_whole_state_128_k3_r1 6.96032
bell 5.60394
bright 17.1888
clmulrand 17.0053
degski32 28.0536
degski64 15.4542
dirk 11.2476
ettinger_mixer 8.38704
gjrand 5.72872
jsf32_2 5.07761
jsf32_3 4.35567
jsf64 8.58676
klimov_shamir_32 12.8129
lcg32 2.63881
lcg64 5.22261
lea64 15.2708
lehmer64 6.31708
linnorm 8.97988
mcg128 5.09145
mizuchi 8.9564
moremur 15.3552
mover_64 6.07002
mover_counter_64 7.85505
msws32 3.19756
msws64 6.25663
mumx_mumx_rrxx_1 9.62688
mumx_mumx_x1 13.5358
mumx_mumx_x2 10.2097
murmurhash3 15.5473
murmurhash3_32 28.3784
mx3 10.3797
nasam 10.4867
orbit 10.3418
pcg32 3.97014
pcg32_fast 3.96359
pcg64 4.94734
pcg64dxsm 6.12998
pelican 10.7162
pulley 11.4431
quixotic 7.43397
romu_duo 4.28874
romu_duo_jr 5.74851
romu_quad 4.92044
romu_quad32 2.37958
romu_trio 5.35513
romu_trio32 2.55343
rrma2xsm2xs 1.81534
rrmxmx 12.315
rrxmrrxmsx_0 9.86941
sea_slater_64 5.34089
seiran 6.98785
sfc32 5.48932
sfc64 10.2784
sha1_ctr_128 5.31319
sha256_ctr_128 2.68493
shioi 8.17287
splitmix32 7.30029
splitmix64 15.429
splitxix33 14.6772
squares32 2.80912
squares64 4.50222
stc64 10.5239
std::default_random_engine 2.30512
std::knuth_b 0.863616
std::minstd_rand 2.2728
std::minstd_rand0 2.24914
std::mt19937 5.29154
std::mt19937_64 5.91744
std::ranlux24 0.18451
std::ranlux24_base 1.71221
std::ranlux48 0.0579328
std::ranlux48_base 1.92398
tangle 18.8445
thrust_alt 21.0814
topping 8.71664
ttwanghash64 16.0664
wyrand 16.5964
xoroshiro1024plusplus 8.01512
xoroshiro1024starstar 7.88429
xoroshiro128plusplus 8.20111
xoroshiro128starstar 8.51637
xoroshiro64starstar 3.91583
xoshiro128plusplus 4.70519
xoshiro128starstar 4.72465
xoshiro256plusplus 8.79474
xoshiro256starstar 9.04523
xoshiro512plusplus 8.12585
xoshiro512starstar 8.21155
xsm32 3.1205
xsm64 5.57175
