
# prng-dump.opts=
#   GNU GIMPLE 14.1.1 20240720 -march=alderlake -mmmx -mpopcnt -msse -msse2 -msse3 
#   -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mno-sse4a -mno-fma4 -mno-xop -mno-fma 
#   -mno-avx512f -mbmi -mbmi2 -maes -mpclmul -mno-avx512vl -mno-avx512bw 
#   -mno-avx512dq -mno-avx512cd -mno-avx512vbmi -mno-avx512ifma 
#   -mno-avx512vpopcntdq -mno-avx512vbmi2 -mno-gfni -mno-vpclmulqdq -mno-avx512vnni 
#   -mno-avx512bitalg -mno-avx512bf16 -mno-avx512vp2intersect -mno-3dnow -mno-adx 
#   -mabm -mno-cldemote -mclflushopt -mno-clwb -mno-clzero -mcx16 -mno-enqcmd 
#   -mno-f16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe 
#   -mno-movdir64b -mno-movdiri -mno-mwaitx -mno-pconfig -mno-pku -mprfchw 
#   -mno-ptwrite -mno-rdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx 
#   -mno-sha -mno-shstk -mno-tbm -mno-tsxldtrk -mno-vaes -mno-waitpkg -mno-wbnoinvd 
#   -mxsave -mno-xsavec -mno-xsaveopt -mno-xsaves -mno-amx-tile -mno-amx-int8 
#   -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni 
#   -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd 
#   -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 
#   -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mtune=alderlake -O3 -O3 
#   -fno-openmp -fno-openacc -fPIC -fcf-protection=none -fno-math-errno -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=50%

# (passed to prng-dump)
# SEED_TYPES=(default pattern random zero)

# (passed to RNG_test)
# TF=0
# TLMIN=256MB
# TLMAX=256MB
# MULTITHREADED=-multithreaded

# Run each test with: seed=default, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:26.00

# Good (seed default):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n1
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mover_counter_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed default):
aes128_prng_dec_mix_n1
aes128_prng_enc_mix_n1
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed default)):
MRG32k3a                length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
aes128_prng_dec_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
aes128_prng_dec_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
aes128_prng_dec_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
aes128_prng_dec_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdeclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdecrand              length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aesenclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesencrand              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesimcrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bell                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bright                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
clmulrand               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
degski64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
dirk                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
ettinger_mixer          length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
gjrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lea64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
linnorm                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mcg128                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mizuchi                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
moremur                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mover_64                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
mover_counter_64        length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x2            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mx3                     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
nasam                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
orbit                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg64dxsm               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pelican                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pulley                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
quixotic                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_duo                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_duo_jr             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32             length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
romu_trio               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs             length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sea_slater_64           length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
seiran                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
shioi                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitmix32              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitmix64              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitxix33              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares32               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares64               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
stc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
std::mt19937_64         length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
thrust_alt              length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
topping                 length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
wyrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm32                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed default):
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  5.2  seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Run each test with: seed=pattern, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:25.59

# Good (seed pattern):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n1
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed pattern):
aes128_prng_dec_mix_n1
aes128_prng_enc_mix_n1
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed pattern)):
MRG32k3a                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_dec_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_enc_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_enc_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesdeclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aesdecrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesenclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesencrand              length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
aesimcrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bell                    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
bright                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
clmulrand               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
degski64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
dirk                    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ettinger_mixer          length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
gjrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                 length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
jsf64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lea64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
linnorm                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mcg128                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mizuchi                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
moremur                 length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
mover_64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1        length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x1            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x2            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
mx3                     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
nasam                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
orbit                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg32_fast              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pelican                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pulley                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
quixotic                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_quad               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio32             length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrmxmx                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sea_slater_64           length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
seiran                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sfc32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
shioi                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitmix32              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitmix64              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitxix33              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares32               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares64               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
stc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
thrust_alt              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
topping                 length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
wyrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar     length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128starstar      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm32                   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
xsm64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed pattern):
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64             length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  2.0  seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  5.2  seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Run each test with: seed=random, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:25.80

# Good (seed random):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n1
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
std::mt19937_64
thrust_alt
topping
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64

# Failed (seed random):
aes128_prng_dec_mix_n1
aes128_prng_enc_mix_n1
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64

# Time taken for RNG_test to reach 256MB (only for good generators (seed random)):
MRG32k3a                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_enc_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
aes128_prng_enc_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
aesdeclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesdecrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesenclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesencrand              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesimcrand              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
bell                    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
bright                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
clmulrand               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
degski64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
dirk                    length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
ettinger_mixer          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
gjrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lea64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lehmer64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
linnorm                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mcg128                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mizuchi                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
moremur                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mover_64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_rrxx_1        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x2            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3_32          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mx3                     length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
nasam                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
orbit                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg32_fast              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg64dxsm               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pelican                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pulley                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
quixotic                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_duo                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_quad               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_quad32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrmxmx                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sea_slater_64           length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
seiran                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
shioi                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitmix32              length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
splitmix64              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitxix33              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares32               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares64               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
stc64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
std::mt19937_64         length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
thrust_alt              length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
topping                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
wyrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024starstar   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128starstar    length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro128starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro256plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
xoshiro256starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512plusplus      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoshiro512starstar      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xsm64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed random):
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
mover_counter_64            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  5.2  seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds

# Run each test with: seed=zero, tf=0, tlmin=256MB, tlmax=256MB

# Took 0:25.95

# Good (seed zero):
MRG32k3a
aes128_prng_dec_dm_n1
aes128_prng_dec_dm_n2
aes128_prng_dec_dm_n3
aes128_prng_dec_dm_n4
aes128_prng_dec_mix_n2
aes128_prng_dec_mix_n3
aes128_prng_dec_mix_n4
aes128_prng_enc_dm_n1
aes128_prng_enc_dm_n2
aes128_prng_enc_dm_n3
aes128_prng_enc_dm_n4
aes128_prng_enc_mix_n2
aes128_prng_enc_mix_n3
aes128_prng_enc_mix_n4
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bell
bright
clmulrand
degski64
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
linnorm
mcg128
mizuchi
moremur
mover_64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc64
thrust_alt
topping
wyrand
xsm32
xsm64

# Failed (seed zero):
aes128_prng_dec_mix_n1
aes128_prng_enc_mix_n1
degski32
klimov_shamir_32
mover_counter_64
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
tangle
ttwanghash64
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar

# Time taken for RNG_test to reach 256MB (only for good generators (seed zero)):
MRG32k3a                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_dec_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_dec_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_enc_dm_n1   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aes128_prng_enc_dm_n2   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n3   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_dm_n4   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n2  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n3  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aes128_prng_enc_mix_n4  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdeclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesdecrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesenclastrand          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
aesencrand              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
aesimcrand              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bell                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
bright                  length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
clmulrand               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
degski64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
dirk                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
ettinger_mixer          length=  256  megabytes  (2^28  bytes),  time=  0.4  seconds
gjrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
jsf32_2                 length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
jsf32_3                 length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
jsf64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
lea64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
lehmer64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
linnorm                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mcg128                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mizuchi                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
moremur                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mover_64                length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x1            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mumx_mumx_x2            length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
murmurhash3_32          length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
mx3                     length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
nasam                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
orbit                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pcg32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg32_fast              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
pelican                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
pulley                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
quixotic                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_duo_jr             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_quad               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
romu_trio               length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
romu_trio32             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrma2xsm2xs             length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
rrmxmx                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
rrxmrrxmsx_0            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sea_slater_64           length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
seiran                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
sfc32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
sfc64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
shioi                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitmix32              length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
splitmix64              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
splitxix33              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
squares32               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
squares64               length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
stc64                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
thrust_alt              length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
topping                 length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
wyrand                  length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xsm32                   length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xsm64                   length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds

# Failure happened after this length (seed zero):
aes128_prng_dec_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
aes128_prng_enc_mix_n1      length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
degski32                    length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
klimov_shamir_32            length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
mover_counter_64            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::default_random_engine  length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  megabytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937                length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64             length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
std::ranlux24               length=  256  megabytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  megabytes  (2^28  bytes),  time=  5.3  seconds
std::ranlux48_base          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
tangle                      length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
ttwanghash64                length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro1024plusplus       length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro1024starstar       length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro128plusplus        length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar        length=  256  megabytes  (2^28  bytes),  time=  0.5  seconds
xoroshiro64starstar         length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256starstar          length=  256  megabytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar          length=  256  megabytes  (2^28  bytes),  time=  0.6  seconds

# Verify that generators with default construction and random seeds are equivalent.

--- prng-results.tlmax-256MB.seed-default.names.failed.txt	2024-07-23 18:39:16.578766915 -0400
+++ prng-results.tlmax-256MB.seed-random.names.failed.txt	2024-07-23 18:40:08.157879895 -0400
@@ -2,6 +2,7 @@
 aes128_prng_enc_mix_n1
 degski32
 klimov_shamir_32
+mover_counter_64
 std::default_random_engine
 std::knuth_b
 std::minstd_rand
--- prng-results.tlmax-256MB.seed-default.names.good.txt	2024-07-23 18:39:16.578766915 -0400
+++ prng-results.tlmax-256MB.seed-random.names.good.txt	2024-07-23 18:40:08.157879895 -0400
@@ -37,7 +37,6 @@
 mizuchi
 moremur
 mover_64
-mover_counter_64
 mumx_mumx_rrxx_1
 mumx_mumx_x1
 mumx_mumx_x2

# Performance all:
aes128_prng_dec_mix_n2      61088
aes128_prng_enc_mix_n2      60828
aesdeclastrand              59607
aesdecrand                  59228
aesencrand                  58861
aesenclastrand              53925
aes128_prng_dec_mix_n1      51708
aes128_prng_enc_mix_n1      50216
aes128_prng_dec_mix_n3      45755
aes128_prng_enc_mix_n3      43287
aes128_prng_dec_dm_n1       40244
aes128_prng_enc_dm_n1       38712
aes128_prng_dec_dm_n2       34795
aes128_prng_enc_mix_n4      34409
aes128_prng_enc_dm_n2       34366
aes128_prng_dec_mix_n4      33220
aes128_prng_enc_dm_n3       30859
aes128_prng_dec_dm_n3       30516
aes128_prng_dec_dm_n4       30129
aes128_prng_enc_dm_n4       29200
aesimcrand                  22328
wyrand                      19529
clmulrand                   16608
mumx_mumx_x1                14265
thrust_alt                  13994
romu_duo_jr                 13675
murmurhash3                 13261
degski64                    13213
MRG32k3a                    13118
moremur                     13101
lea64                       12861
splitxix33                  12769
splitmix64                  12662
romu_trio                   12272
stc64                       12114
tangle                      11758
xoroshiro128starstar        11592
mumx_mumx_x2                11512
romu_quad                   10748
xoshiro256starstar          10708
bright                      10682
xoshiro256plusplus          10594
sfc64                       10346
romu_duo                    10115
ettinger_mixer              10114
orbit                       10108
klimov_shamir_32            10077
linnorm                     9975
mizuchi                     9949
xoroshiro128plusplus        9878
dirk                        9797
jsf64                       9580
mx3                         9488
shioi                       9424
mover_counter_64            9417
mumx_mumx_rrxx_1            9396
rrmxmx                      9228
xoshiro512plusplus          9076
xoshiro512starstar          8951
seiran                      8575
rrxmrrxmsx_0                8477
ttwanghash64                8399
pulley                      8304
topping                     8117
quixotic                    8088
nasam                       7369
lehmer64                    7319
mover_64                    7197
squares64                   7047
pelican                     6999
pcg64dxsm                   6889
splitmix32                  6799
degski32                    6715
gjrand                      6701
murmurhash3_32              6494
xsm64                       6342
bell                        6252
sea_slater_64               6195
lcg64                       5976
mcg128                      5942
std::mt19937_64             5838
pcg64                       5807
romu_trio32                 5689
std::mt19937                5618
jsf32_2                     5507
romu_quad32                 5424
xoshiro128plusplus          5397
xoshiro128starstar          5322
sfc32                       5224
xoroshiro64starstar         4803
jsf32_3                     4678
xoroshiro1024starstar       4660
pcg32_fast                  4586
pcg32                       4506
squares32                   4459
xoroshiro1024plusplus       4316
xsm32                       3439
lcg32                       3010
std::minstd_rand0           2715
std::default_random_engine  2712
std::minstd_rand            2707
std::ranlux48_base          2321
rrma2xsm2xs                 2168
std::ranlux24_base          1959
std::knuth_b                978
std::ranlux24               201
std::ranlux48               58

q1       mean      median   q3        iqr
5890.00  14892.84  9424.00  13237.00  7347.00

# Performance good (seed default):
aes128_prng_dec_mix_n2  61088
aes128_prng_enc_mix_n2  60828
aesdeclastrand          59607
aesdecrand              59228
aesencrand              58861
aesenclastrand          53925
aes128_prng_dec_mix_n3  45755
aes128_prng_enc_mix_n3  43287
aes128_prng_dec_dm_n1   40244
aes128_prng_enc_dm_n1   38712
aes128_prng_dec_dm_n2   34795
aes128_prng_enc_mix_n4  34409
aes128_prng_enc_dm_n2   34366
aes128_prng_dec_mix_n4  33220
aes128_prng_enc_dm_n3   30859
aes128_prng_dec_dm_n3   30516
aes128_prng_dec_dm_n4   30129
aes128_prng_enc_dm_n4   29200
aesimcrand              22328
wyrand                  19529
clmulrand               16608
mumx_mumx_x1            14265
thrust_alt              13994
romu_duo_jr             13675
murmurhash3             13261
degski64                13213
MRG32k3a                13118
moremur                 13101
lea64                   12861
splitxix33              12769
splitmix64              12662
romu_trio               12272
stc64                   12114
xoroshiro128starstar    11592
mumx_mumx_x2            11512
romu_quad               10748
xoshiro256starstar      10708
bright                  10682
xoshiro256plusplus      10594
sfc64                   10346
romu_duo                10115
ettinger_mixer          10114
orbit                   10108
linnorm                 9975
mizuchi                 9949
xoroshiro128plusplus    9878
dirk                    9797
jsf64                   9580
mx3                     9488
shioi                   9424
mover_counter_64        9417
mumx_mumx_rrxx_1        9396
rrmxmx                  9228
xoshiro512plusplus      9076
xoshiro512starstar      8951
seiran                  8575
rrxmrrxmsx_0            8477
pulley                  8304
topping                 8117
quixotic                8088
nasam                   7369
lehmer64                7319
mover_64                7197
squares64               7047
pelican                 6999
pcg64dxsm               6889
splitmix32              6799
gjrand                  6701
murmurhash3_32          6494
xsm64                   6342
bell                    6252
sea_slater_64           6195
lcg64                   5976
mcg128                  5942
std::mt19937_64         5838
pcg64                   5807
romu_trio32             5689
jsf32_2                 5507
romu_quad32             5424
xoshiro128plusplus      5397
xoshiro128starstar      5322
sfc32                   5224
xoroshiro64starstar     4803
jsf32_3                 4678
xoroshiro1024starstar   4660
pcg32_fast              4586
pcg32                   4506
squares32               4459
xoroshiro1024plusplus   4316
xsm32                   3439
lcg32                   3010
rrma2xsm2xs             2168

q1       mean      median   q3        iqr
6456.00  15602.09  9837.50  13754.75  7298.75

# Performance good (seed pattern):
aes128_prng_dec_mix_n2  61088
aes128_prng_enc_mix_n2  60828
aesdeclastrand          59607
aesdecrand              59228
aesencrand              58861
aesenclastrand          53925
aes128_prng_dec_mix_n3  45755
aes128_prng_enc_mix_n3  43287
aes128_prng_dec_dm_n1   40244
aes128_prng_enc_dm_n1   38712
aes128_prng_dec_dm_n2   34795
aes128_prng_enc_mix_n4  34409
aes128_prng_enc_dm_n2   34366
aes128_prng_dec_mix_n4  33220
aes128_prng_enc_dm_n3   30859
aes128_prng_dec_dm_n3   30516
aes128_prng_dec_dm_n4   30129
aes128_prng_enc_dm_n4   29200
aesimcrand              22328
wyrand                  19529
clmulrand               16608
mumx_mumx_x1            14265
thrust_alt              13994
romu_duo_jr             13675
murmurhash3             13261
degski64                13213
MRG32k3a                13118
moremur                 13101
lea64                   12861
splitxix33              12769
splitmix64              12662
romu_trio               12272
stc64                   12114
xoroshiro128starstar    11592
mumx_mumx_x2            11512
romu_quad               10748
xoshiro256starstar      10708
bright                  10682
xoshiro256plusplus      10594
sfc64                   10346
romu_duo                10115
ettinger_mixer          10114
orbit                   10108
linnorm                 9975
mizuchi                 9949
xoroshiro128plusplus    9878
dirk                    9797
jsf64                   9580
mx3                     9488
shioi                   9424
mumx_mumx_rrxx_1        9396
rrmxmx                  9228
xoshiro512plusplus      9076
xoshiro512starstar      8951
seiran                  8575
rrxmrrxmsx_0            8477
pulley                  8304
topping                 8117
quixotic                8088
nasam                   7369
lehmer64                7319
mover_64                7197
squares64               7047
pelican                 6999
pcg64dxsm               6889
splitmix32              6799
gjrand                  6701
murmurhash3_32          6494
xsm64                   6342
bell                    6252
sea_slater_64           6195
lcg64                   5976
mcg128                  5942
pcg64                   5807
romu_trio32             5689
jsf32_2                 5507
romu_quad32             5424
xoshiro128plusplus      5397
xoshiro128starstar      5322
sfc32                   5224
xoroshiro64starstar     4803
jsf32_3                 4678
xoroshiro1024starstar   4660
pcg32_fast              4586
pcg32                   4506
squares32               4459
xoroshiro1024plusplus   4316
xsm32                   3439
lcg32                   3010
rrma2xsm2xs             2168

q1       mean      median   q3        iqr
6545.75  15779.30  9913.50  13914.25  7368.50

# Performance good (seed random):
aes128_prng_dec_mix_n2  61088
aes128_prng_enc_mix_n2  60828
aesdeclastrand          59607
aesdecrand              59228
aesencrand              58861
aesenclastrand          53925
aes128_prng_dec_mix_n3  45755
aes128_prng_enc_mix_n3  43287
aes128_prng_dec_dm_n1   40244
aes128_prng_enc_dm_n1   38712
aes128_prng_dec_dm_n2   34795
aes128_prng_enc_mix_n4  34409
aes128_prng_enc_dm_n2   34366
aes128_prng_dec_mix_n4  33220
aes128_prng_enc_dm_n3   30859
aes128_prng_dec_dm_n3   30516
aes128_prng_dec_dm_n4   30129
aes128_prng_enc_dm_n4   29200
aesimcrand              22328
wyrand                  19529
clmulrand               16608
mumx_mumx_x1            14265
thrust_alt              13994
romu_duo_jr             13675
murmurhash3             13261
degski64                13213
MRG32k3a                13118
moremur                 13101
lea64                   12861
splitxix33              12769
splitmix64              12662
romu_trio               12272
stc64                   12114
xoroshiro128starstar    11592
mumx_mumx_x2            11512
romu_quad               10748
xoshiro256starstar      10708
bright                  10682
xoshiro256plusplus      10594
sfc64                   10346
romu_duo                10115
ettinger_mixer          10114
orbit                   10108
linnorm                 9975
mizuchi                 9949
xoroshiro128plusplus    9878
dirk                    9797
jsf64                   9580
mx3                     9488
shioi                   9424
mumx_mumx_rrxx_1        9396
rrmxmx                  9228
xoshiro512plusplus      9076
xoshiro512starstar      8951
seiran                  8575
rrxmrrxmsx_0            8477
pulley                  8304
topping                 8117
quixotic                8088
nasam                   7369
lehmer64                7319
mover_64                7197
squares64               7047
pelican                 6999
pcg64dxsm               6889
splitmix32              6799
gjrand                  6701
murmurhash3_32          6494
xsm64                   6342
bell                    6252
sea_slater_64           6195
lcg64                   5976
mcg128                  5942
std::mt19937_64         5838
pcg64                   5807
romu_trio32             5689
jsf32_2                 5507
romu_quad32             5424
xoshiro128plusplus      5397
xoshiro128starstar      5322
sfc32                   5224
xoroshiro64starstar     4803
jsf32_3                 4678
xoroshiro1024starstar   4660
pcg32_fast              4586
pcg32                   4506
squares32               4459
xoroshiro1024plusplus   4316
xsm32                   3439
lcg32                   3010
rrma2xsm2xs             2168

q1       mean      median   q3        iqr
6418.00  15670.05  9878.00  13834.50  7416.50

# Performance good (seed zero):
aes128_prng_dec_mix_n2  61088
aes128_prng_enc_mix_n2  60828
aesdeclastrand          59607
aesdecrand              59228
aesencrand              58861
aesenclastrand          53925
aes128_prng_dec_mix_n3  45755
aes128_prng_enc_mix_n3  43287
aes128_prng_dec_dm_n1   40244
aes128_prng_enc_dm_n1   38712
aes128_prng_dec_dm_n2   34795
aes128_prng_enc_mix_n4  34409
aes128_prng_enc_dm_n2   34366
aes128_prng_dec_mix_n4  33220
aes128_prng_enc_dm_n3   30859
aes128_prng_dec_dm_n3   30516
aes128_prng_dec_dm_n4   30129
aes128_prng_enc_dm_n4   29200
aesimcrand              22328
wyrand                  19529
clmulrand               16608
mumx_mumx_x1            14265
thrust_alt              13994
romu_duo_jr             13675
murmurhash3             13261
degski64                13213
MRG32k3a                13118
moremur                 13101
lea64                   12861
splitxix33              12769
splitmix64              12662
romu_trio               12272
stc64                   12114
mumx_mumx_x2            11512
romu_quad               10748
bright                  10682
sfc64                   10346
romu_duo                10115
ettinger_mixer          10114
orbit                   10108
linnorm                 9975
mizuchi                 9949
dirk                    9797
jsf64                   9580
mx3                     9488
shioi                   9424
mumx_mumx_rrxx_1        9396
rrmxmx                  9228
seiran                  8575
rrxmrrxmsx_0            8477
pulley                  8304
topping                 8117
quixotic                8088
nasam                   7369
lehmer64                7319
mover_64                7197
squares64               7047
pelican                 6999
pcg64dxsm               6889
splitmix32              6799
gjrand                  6701
murmurhash3_32          6494
xsm64                   6342
bell                    6252
sea_slater_64           6195
lcg64                   5976
mcg128                  5942
pcg64                   5807
romu_trio32             5689
jsf32_2                 5507
romu_quad32             5424
sfc32                   5224
jsf32_3                 4678
pcg32_fast              4586
pcg32                   4506
squares32               4459
xsm32                   3439
lcg32                   3010
rrma2xsm2xs             2168

q1       mean      median    q3        iqr
6844.00  16896.71  10108.00  18068.50  11224.50

