
# prng-dump.opts=
#   GNU GIMPLE 16.1.1 20260430 -march=alderlake -mmmx -mpopcnt -msse -msse2 -msse3 
#   -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mno-sse4a -mno-fma4 -mno-xop -mfma 
#   -mno-avx512f -mbmi -mbmi2 -maes -mpclmul -mno-avx512vl -mno-avx512bw 
#   -mno-avx512dq -mno-avx512cd -mno-avx512vbmi -mno-avx512ifma 
#   -mno-avx512vpopcntdq -mno-avx512vbmi2 -mno-gfni -mno-vpclmulqdq -mno-avx512vnni 
#   -mno-avx512bitalg -mno-avx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx 
#   -mabm -mno-cldemote -mclflushopt -mno-clwb -mno-clzero -mcx16 -mno-enqcmd 
#   -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe 
#   -mno-movdir64b -mno-movdiri -mno-mwaitx -mno-pconfig -mno-pku -mprfchw 
#   -mno-ptwrite -mno-rdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha 
#   -mno-shstk -mno-tbm -mno-tsxldtrk -mno-vaes -mno-waitpkg -mno-wbnoinvd -mxsave 
#   -mno-xsavec -mno-xsaveopt -mno-xsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 
#   -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 
#   -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 
#   -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 -mno-sm3 
#   -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mno-avx10.1 -mno-avx10.2 
#   -mno-amx-avx512 -mno-amx-tf32 -mno-amx-fp8 -mno-movrs -mno-amx-movrs 
#   -mno-avx512bmm -mtune=alderlake -O3 -O3 -fno-openmp -fno-openacc -fPIE 
#   -fcf-protection=none -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=50%

# (passed to prng-dump)
# SEED_TYPES=(default pattern random zero)

# (passed to RNG_test)
# TF=1
# TE=0
# TLMIN=256MB
# TLMAX=256MB
# MULTITHREADED=-multithreaded

# Run each test with: seed=default, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:42.12

# Good (seed default):
MRG32k3a
aes_compress_ctr2_128
aes_ctr_128
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::mt19937_64
std::philox4x64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed default):
degski32
klimov_shamir_32
mumx_ctr2
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::philox4x32
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed default)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_compress_ctr2_128  length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes_ctr_128            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937_64        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::philox4x64        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Failure happened after this length (seed default):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_ctr2                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::philox4x32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.3  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Run each test with: seed=pattern, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:42.80

# Good (seed pattern):
MRG32k3a
aes_compress_ctr2_128
aes_ctr_128
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::philox4x64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed pattern):
degski32
klimov_shamir_32
mumx_ctr2
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::philox4x32
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed pattern)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes_compress_ctr2_128  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::philox4x64        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Failure happened after this length (seed pattern):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_ctr2                   length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::philox4x32             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.2  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.4  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Run each test with: seed=random, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:43.00

# Good (seed random):
MRG32k3a
aes_compress_ctr2_128
aes_ctr_128
biski64
clmulrand
degski32
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::mt19937_64
std::philox4x64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed random):
klimov_shamir_32
mumx_ctr2
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::philox4x32
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed random)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes_compress_ctr2_128  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_ctr_128            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
degski32               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::philox4x64        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Failure happened after this length (seed random):
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_ctr2                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::philox4x32             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.5  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.5  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Run each test with: seed=zero, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:42.75

# Good (seed zero):
MRG32k3a
aes_compress_ctr2_128
aes_ctr_128
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha256_ctr_128
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::philox4x64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed zero):
degski32
klimov_shamir_32
mumx_ctr2
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::philox4x32
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed zero)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes_compress_ctr2_128  length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
aes_ctr_128            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  1.1  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::philox4x64        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed zero):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
mumx_ctr2                   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::philox4x32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.2  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Verify that generators with default construction and random seeds are equivalent.

--- prng-results.tlmax-256MB.seed-default.names.failed.txt	2026-05-04 23:19:46.790429974 -0400
+++ prng-results.tlmax-256MB.seed-random.names.failed.txt	2026-05-04 23:21:12.738430118 -0400
@@ -1,4 +1,3 @@
-degski32
 klimov_shamir_32
 mumx_ctr2
 std::default_random_engine
--- prng-results.tlmax-256MB.seed-default.names.good.txt	2026-05-04 23:19:46.790290556 -0400
+++ prng-results.tlmax-256MB.seed-random.names.good.txt	2026-05-04 23:21:12.738294034 -0400
@@ -3,6 +3,7 @@
 aes_ctr_128
 biski64
 clmulrand
+degski32
 degski64
 ettinger_mixer
 gjrand

# Performance all:
aes_ctr_128                 34.2656
xxh32_avalanche             29.3619
murmurhash3_32              28.8626
degski32                    27.8591
aes_compress_ctr2_128       26.6733
xxh3_avalanche              25.7131
wyrand                      18.0223
mumx_ctr2                   17.5545
clmulrand                   16.1413
ttwanghash64                16.1087
moremur                     15.4792
lea64                       15.3287
MRG32k3a                    15.3204
xxh64_avalanche             15.2675
murmurhash3                 15.055
splitxix33                  15.0503
splitmix64                  14.9985
degski64                    14.8504
mumx_mumx_x1                13.9044
biski64                     13.4482
xxh3_rrmxmx                 12.7504
rrmxmx                      12.2271
klimov_shamir_32            12.1554
nasam                       11.2309
sfc64                       11.0261
mx3                         10.7386
stc_crand64                 10.6065
rrxmrrxmsx_0                10.184
mumx_mumx_x2                10.1146
mumx_mumx_rrxx_1            9.83673
xoshiro256starstar          9.4629
xoshiro256plusplus          9.1419
xoroshiro128starstar        9.11493
jsf64                       8.80925
xoroshiro128plusplus        8.65466
shioi                       8.61651
xoshiro512starstar          8.46627
xoshiro512plusplus          8.16291
xoroshiro1024starstar       7.98842
ettinger_mixer              7.95887
xoroshiro1024plusplus       7.7813
seiran                      7.5774
splitmix32                  7.56372
msws64                      6.69834
xsm64                       6.6578
lehmer64                    6.42174
pcg64dxsm                   6.21524
romu_duo_jr                 6.03455
std::mt19937_64             6.00769
gjrand                      5.94994
sha1_ctr_128                5.82693
stc_crand32                 5.78171
sha256_ctr_128              5.74465
mcg128                      5.66571
sfc32                       5.57967
romu_trio                   5.5411
lcg64                       5.52902
std::mt19937                5.52637
lxm                         5.48373
jsf32_2                     5.11946
romu_quad                   5.07251
pcg64                       5.03864
xoshiro128plusplus          4.96778
xoshiro128starstar          4.92773
squares64                   4.64984
jsf32_3                     4.49406
romu_duo                    4.46746
pcg32_fast                  4.17784
pcg32                       4.13437
xoroshiro64starstar         4.10241
std::philox4x32             3.76346
msws32                      3.48813
xsm32                       3.14157
std::philox4x64             3.08734
squares32                   2.87839
lcg32                       2.84234
romu_trio32                 2.81213
romu_quad32                 2.56822
std::minstd_rand            2.54012
std::default_random_engine  2.53106
std::minstd_rand0           2.47872
std::ranlux48_base          2.26968
rrma2xsm2xs                 1.95397
std::ranlux24_base          1.78804
std::knuth_b                0.938213
std::ranlux24               0.198987
std::ranlux48               0.0636212

q1    mean  median  q3     iqr
4.57  9.13  6.70    12.19  7.62

# Performance good (seed default):
aes_ctr_128            34.2656
xxh32_avalanche        29.3619
murmurhash3_32         28.8626
aes_compress_ctr2_128  26.6733
wyrand                 18.0223
clmulrand              16.1413
ttwanghash64           16.1087
moremur                15.4792
lea64                  15.3287
MRG32k3a               15.3204
xxh64_avalanche        15.2675
murmurhash3            15.055
splitxix33             15.0503
splitmix64             14.9985
degski64               14.8504
mumx_mumx_x1           13.9044
biski64                13.4482
xxh3_rrmxmx            12.7504
rrmxmx                 12.2271
nasam                  11.2309
sfc64                  11.0261
mx3                    10.7386
stc_crand64            10.6065
rrxmrrxmsx_0           10.184
mumx_mumx_x2           10.1146
mumx_mumx_rrxx_1       9.83673
xoshiro256starstar     9.4629
xoshiro256plusplus     9.1419
xoroshiro128starstar   9.11493
jsf64                  8.80925
xoroshiro128plusplus   8.65466
shioi                  8.61651
xoshiro512starstar     8.46627
xoshiro512plusplus     8.16291
xoroshiro1024starstar  7.98842
ettinger_mixer         7.95887
xoroshiro1024plusplus  7.7813
seiran                 7.5774
splitmix32             7.56372
msws64                 6.69834
xsm64                  6.6578
lehmer64               6.42174
pcg64dxsm              6.21524
romu_duo_jr            6.03455
std::mt19937_64        6.00769
gjrand                 5.94994
sha1_ctr_128           5.82693
stc_crand32            5.78171
sha256_ctr_128         5.74465
mcg128                 5.66571
sfc32                  5.57967
romu_trio              5.5411
lcg64                  5.52902
lxm                    5.48373
jsf32_2                5.11946
romu_quad              5.07251
pcg64                  5.03864
xoshiro128plusplus     4.96778
xoshiro128starstar     4.92773
squares64              4.64984
jsf32_3                4.49406
romu_duo               4.46746
pcg32_fast             4.17784
pcg32                  4.13437
xoroshiro64starstar    4.10241
msws32                 3.48813
xsm32                  3.14157
std::philox4x64        3.08734
squares32              2.87839
lcg32                  2.84234
romu_trio32            2.81213
romu_quad32            2.56822
rrma2xsm2xs            1.95397

q1    mean  median  q3     iqr
5.12  9.44  7.78    12.23  7.11

# Performance good (seed pattern):
aes_ctr_128            34.2656
xxh32_avalanche        29.3619
murmurhash3_32         28.8626
aes_compress_ctr2_128  26.6733
wyrand                 18.0223
clmulrand              16.1413
ttwanghash64           16.1087
moremur                15.4792
lea64                  15.3287
MRG32k3a               15.3204
xxh64_avalanche        15.2675
murmurhash3            15.055
splitxix33             15.0503
splitmix64             14.9985
degski64               14.8504
mumx_mumx_x1           13.9044
biski64                13.4482
xxh3_rrmxmx            12.7504
rrmxmx                 12.2271
nasam                  11.2309
sfc64                  11.0261
mx3                    10.7386
stc_crand64            10.6065
rrxmrrxmsx_0           10.184
mumx_mumx_x2           10.1146
mumx_mumx_rrxx_1       9.83673
xoshiro256starstar     9.4629
xoshiro256plusplus     9.1419
xoroshiro128starstar   9.11493
jsf64                  8.80925
xoroshiro128plusplus   8.65466
shioi                  8.61651
xoshiro512starstar     8.46627
xoshiro512plusplus     8.16291
xoroshiro1024starstar  7.98842
ettinger_mixer         7.95887
xoroshiro1024plusplus  7.7813
seiran                 7.5774
splitmix32             7.56372
msws64                 6.69834
xsm64                  6.6578
lehmer64               6.42174
pcg64dxsm              6.21524
romu_duo_jr            6.03455
gjrand                 5.94994
sha1_ctr_128           5.82693
stc_crand32            5.78171
sha256_ctr_128         5.74465
mcg128                 5.66571
sfc32                  5.57967
romu_trio              5.5411
lcg64                  5.52902
lxm                    5.48373
jsf32_2                5.11946
romu_quad              5.07251
pcg64                  5.03864
xoshiro128plusplus     4.96778
xoshiro128starstar     4.92773
squares64              4.64984
jsf32_3                4.49406
romu_duo               4.46746
pcg32_fast             4.17784
pcg32                  4.13437
xoroshiro64starstar    4.10241
msws32                 3.48813
xsm32                  3.14157
std::philox4x64        3.08734
squares32              2.87839
lcg32                  2.84234
romu_trio32            2.81213
romu_quad32            2.56822
rrma2xsm2xs            1.95397

q1    mean  median  q3     iqr
5.11  9.49  7.87    12.36  7.25

# Performance good (seed random):
aes_ctr_128            34.2656
xxh32_avalanche        29.3619
murmurhash3_32         28.8626
degski32               27.8591
aes_compress_ctr2_128  26.6733
wyrand                 18.0223
clmulrand              16.1413
ttwanghash64           16.1087
moremur                15.4792
lea64                  15.3287
MRG32k3a               15.3204
xxh64_avalanche        15.2675
murmurhash3            15.055
splitxix33             15.0503
splitmix64             14.9985
degski64               14.8504
mumx_mumx_x1           13.9044
biski64                13.4482
xxh3_rrmxmx            12.7504
rrmxmx                 12.2271
nasam                  11.2309
sfc64                  11.0261
mx3                    10.7386
stc_crand64            10.6065
rrxmrrxmsx_0           10.184
mumx_mumx_x2           10.1146
mumx_mumx_rrxx_1       9.83673
xoshiro256starstar     9.4629
xoshiro256plusplus     9.1419
xoroshiro128starstar   9.11493
jsf64                  8.80925
xoroshiro128plusplus   8.65466
shioi                  8.61651
xoshiro512starstar     8.46627
xoshiro512plusplus     8.16291
xoroshiro1024starstar  7.98842
ettinger_mixer         7.95887
xoroshiro1024plusplus  7.7813
seiran                 7.5774
splitmix32             7.56372
msws64                 6.69834
xsm64                  6.6578
lehmer64               6.42174
pcg64dxsm              6.21524
romu_duo_jr            6.03455
std::mt19937_64        6.00769
gjrand                 5.94994
sha1_ctr_128           5.82693
stc_crand32            5.78171
sha256_ctr_128         5.74465
mcg128                 5.66571
sfc32                  5.57967
romu_trio              5.5411
lcg64                  5.52902
lxm                    5.48373
jsf32_2                5.11946
romu_quad              5.07251
pcg64                  5.03864
xoshiro128plusplus     4.96778
xoshiro128starstar     4.92773
squares64              4.64984
jsf32_3                4.49406
romu_duo               4.46746
pcg32_fast             4.17784
pcg32                  4.13437
xoroshiro64starstar    4.10241
msws32                 3.48813
xsm32                  3.14157
std::philox4x64        3.08734
squares32              2.87839
lcg32                  2.84234
romu_trio32            2.81213
romu_quad32            2.56822
rrma2xsm2xs            1.95397

q1    mean  median  q3     iqr
5.21  9.69  7.87    12.62  7.41

# Performance good (seed zero):
aes_ctr_128            34.2656
xxh32_avalanche        29.3619
murmurhash3_32         28.8626
aes_compress_ctr2_128  26.6733
wyrand                 18.0223
clmulrand              16.1413
ttwanghash64           16.1087
moremur                15.4792
lea64                  15.3287
MRG32k3a               15.3204
xxh64_avalanche        15.2675
murmurhash3            15.055
splitxix33             15.0503
splitmix64             14.9985
degski64               14.8504
mumx_mumx_x1           13.9044
biski64                13.4482
xxh3_rrmxmx            12.7504
rrmxmx                 12.2271
nasam                  11.2309
sfc64                  11.0261
mx3                    10.7386
stc_crand64            10.6065
rrxmrrxmsx_0           10.184
mumx_mumx_x2           10.1146
mumx_mumx_rrxx_1       9.83673
xoshiro256starstar     9.4629
xoshiro256plusplus     9.1419
xoroshiro128starstar   9.11493
jsf64                  8.80925
xoroshiro128plusplus   8.65466
shioi                  8.61651
xoshiro512starstar     8.46627
xoshiro512plusplus     8.16291
xoroshiro1024starstar  7.98842
ettinger_mixer         7.95887
xoroshiro1024plusplus  7.7813
seiran                 7.5774
splitmix32             7.56372
msws64                 6.69834
xsm64                  6.6578
lehmer64               6.42174
pcg64dxsm              6.21524
romu_duo_jr            6.03455
gjrand                 5.94994
sha1_ctr_128           5.82693
stc_crand32            5.78171
sha256_ctr_128         5.74465
mcg128                 5.66571
sfc32                  5.57967
romu_trio              5.5411
lcg64                  5.52902
lxm                    5.48373
jsf32_2                5.11946
romu_quad              5.07251
pcg64                  5.03864
xoshiro128plusplus     4.96778
xoshiro128starstar     4.92773
squares64              4.64984
jsf32_3                4.49406
romu_duo               4.46746
pcg32_fast             4.17784
pcg32                  4.13437
xoroshiro64starstar    4.10241
msws32                 3.48813
xsm32                  3.14157
std::philox4x64        3.08734
squares32              2.87839
lcg32                  2.84234
romu_trio32            2.81213
romu_quad32            2.56822
rrma2xsm2xs            1.95397

q1    mean  median  q3     iqr
5.11  9.49  7.87    12.36  7.25

