MRG32k3a
aes128_prng_dec_dm_k1_r2
aes128_prng_dec_dm_k1_r3
aes128_prng_dec_dm_k2_r1
aes128_prng_dec_dm_k3_r1
aes128_prng_dec_k1_r2
aes128_prng_dec_k1_r3
aes128_prng_dec_k2_r1
aes128_prng_dec_k3_r1
aes128_prng_enc_dm_k1_r2
aes128_prng_enc_dm_k1_r3
aes128_prng_enc_dm_k2_r1
aes128_prng_enc_dm_k3_r1
aes128_prng_enc_k1_r2
aes128_prng_enc_k1_r3
aes128_prng_enc_k2_r1
aes128_prng_enc_k3_r1
aesdeclastrand
aesdecrand
aesenclastrand
aesencrand
aesimcrand
bright
clmulrand
dirk
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lea64
linnorm
mizuchi
moremur
mover_64
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
mx3
nasam
orbit
pcg32
pcg32_fast
pcg64
pcg64dxsm
pelican
pulley
quixotic
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
sea_slater_64
seiran
sfc32
sfc64
shioi
splitmix32
splitmix64
squares32
squares64
stc64
thrust_alt
topping
wyrand
xsm32
xsm64
