MRG32k3a	12983
aes128_prng_dec_k1_r2	50058
aes128_prng_dec_k1_r3	44605
aes128_prng_dec_k1_r4	34661
aes128_prng_dec_k2_r1	62749
aes128_prng_dec_k2_r2	34498
aes128_prng_dec_k3_r1	44686
aes128_prng_dec_k4_r1	34583
aes128_prng_enc_k1_r2	46379
aes128_prng_enc_k1_r3	41555
aes128_prng_enc_k1_r4	33837
aes128_prng_enc_k2_r1	65615
aes128_prng_enc_k2_r2	33973
aes128_prng_enc_k3_r1	42741
aes128_prng_enc_k4_r1	34814
aesdeclastrand	43260
aesdecrand	65003
aesenclastrand	65368
aesencrand	65145
aesimcrand	22543
bell	5938
bright	10523
chacha	3490
clmulrand	15805
degski32	6679
degski64	12421
dirk	9784
ettinger_mixer	9770
gjrand	6391
jsf32_2	5384
jsf32_3	4706
jsf64	9120
klimov_shamir_32	9814
lcg32	2763
lcg64	5588
lea64	12736
lehmer64	7070
linnorm	9690
mcg128	5611
mizuchi	9659
moremur	12523
mover_64	6649
mover_counter_64	8486
mumx_mumx_rrxx_1	9354
mumx_mumx_x1	14014
mumx_mumx_x2	11407
murmurhash3	12748
murmurhash3_32	6472
mx3	9571
nasam	7222
orbit	10010
pcg32	4297
pcg32_fast	4231
pcg64	5512
pcg64dxsm	6868
pelican	6772
pulley	8119
quixotic	7536
romu_duo	9479
romu_duo_jr	12918
romu_quad	10804
romu_quad32	5231
romu_trio	11833
romu_trio32	5651
rrma2xsm2xs	1967
rrmxmx	9038
rrxmrrxmsx_0	8198
salsa20	3532
sea_slater_64	5996
seiran	8475
sfc32	4928
sfc64	10080
shioi	9391
splitmix32	6717
splitmix64	13095
splitxix33	12965
squares32	4248
squares64	6621
stc64	11780
std::default_random_engine	2441
std::knuth_b	880
std::minstd_rand	2475
std::minstd_rand0	2457
std::mt19937	5698
std::mt19937_64	5886
std::ranlux24	200
std::ranlux24_base	1940
std::ranlux48	54
std::ranlux48_base	2302
tangle	11753
thrust_alt	13662
topping	8086
ttwanghash64	8316
wyrand	18598
xoroshiro1024plusplus	4272
xoroshiro1024starstar	4458
xoroshiro128plusplus	9363
xoroshiro128starstar	11268
xoroshiro64starstar	4656
xoshiro128plusplus	5259
xoshiro128starstar	5215
xoshiro256plusplus	10478
xoshiro256starstar	10333
xoshiro512plusplus	8675
xoshiro512starstar	8816
xsm32	3252
xsm64	6273
