MRG32k3a	12825
aes128_prng_dec_dm_n1	36472
aes128_prng_dec_dm_n2	33283
aes128_prng_dec_dm_n3	29744
aes128_prng_dec_dm_n4	28943
aes128_prng_dec_mix_n1	48446
aes128_prng_dec_mix_n2	52964
aes128_prng_dec_mix_n3	41300
aes128_prng_dec_mix_n4	32852
aes128_prng_enc_dm_n1	38638
aes128_prng_enc_dm_n2	33579
aes128_prng_enc_dm_n3	29822
aes128_prng_enc_dm_n4	28503
aes128_prng_enc_mix_n1	48526
aes128_prng_enc_mix_n2	61165
aes128_prng_enc_mix_n3	43969
aes128_prng_enc_mix_n4	33594
aesdeclastrand	52291
aesdecrand	60736
aesenclastrand	58723
aesencrand	59143
aesimcrand	21459
bell	6107
bright	10377
chacha	3555
clmulrand	15833
degski32	6066
degski64	12517
dirk	9578
ettinger_mixer	9541
gjrand	6597
jsf32_2	5260
jsf32_3	4635
jsf64	9146
klimov_shamir_32	9118
lcg32	2898
lcg64	5952
lea64	12688
lehmer64	7142
linnorm	9810
mcg128	5845
mizuchi	9586
moremur	12447
mover_64	7036
mover_counter_64	9293
mumx_mumx_rrxx_1	9208
mumx_mumx_x1	13897
mumx_mumx_x2	11059
murmurhash3	12331
murmurhash3_32	6166
mx3	9281
nasam	7140
orbit	9871
pcg32	4406
pcg32_fast	4477
pcg64	5457
pcg64dxsm	6556
pelican	6720
pulley	7958
quixotic	7911
romu_duo	9775
romu_duo_jr	13232
romu_quad	10578
romu_quad32	5376
romu_trio	11871
romu_trio32	5409
rrma2xsm2xs	2107
rrmxmx	9182
rrxmrrxmsx_0	8234
salsa20	3463
sea_slater_64	6036
seiran	8457
sfc32	5193
sfc64	10236
shioi	9212
splitmix32	6801
splitmix64	12623
splitxix33	12945
squares32	4317
squares64	6757
stc64	11770
std::default_random_engine	2675
std::knuth_b	962
std::minstd_rand	2677
std::minstd_rand0	2687
std::mt19937	5091
std::mt19937_64	5667
std::ranlux24	188
std::ranlux24_base	1855
std::ranlux48	62
std::ranlux48_base	2097
tangle	11649
thrust_alt	13262
topping	7702
ttwanghash64	7996
wyrand	17789
xoroshiro1024plusplus	4299
xoroshiro1024starstar	4493
xoroshiro128plusplus	9463
xoroshiro128starstar	11810
xoroshiro64starstar	4779
xoshiro128plusplus	5080
xoshiro128starstar	4771
xoshiro256plusplus	10336
xoshiro256starstar	10487
xoshiro512plusplus	8750
xoshiro512starstar	8838
xsm32	3350
xsm64	6122
