MRG32k3a	12990
aes128_prng_dec_dm_n1	37932
aes128_prng_dec_dm_n2	35495
aes128_prng_dec_dm_n3	32035
aes128_prng_dec_dm_n4	31314
aes128_prng_dec_mix_n1	51245
aes128_prng_dec_mix_n2	47169
aes128_prng_dec_mix_n3	42453
aes128_prng_dec_mix_n4	34316
aes128_prng_enc_dm_n1	40312
aes128_prng_enc_dm_n2	35582
aes128_prng_enc_dm_n3	30294
aes128_prng_enc_dm_n4	30819
aes128_prng_enc_mix_n1	52039
aes128_prng_enc_mix_n2	65396
aes128_prng_enc_mix_n3	44044
aes128_prng_enc_mix_n4	34234
aesdeclastrand	58791
aesdecrand	64570
aesenclastrand	64711
aesencrand	64427
aesimcrand	22558
bell	5808
bright	11062
chacha	3553
clmulrand	15547
degski32	6046
degski64	12658
dirk	9660
ettinger_mixer	9677
gjrand	6378
jsf32_2	5309
jsf32_3	4675
jsf64	9041
klimov_shamir_32	8983
lcg32	2868
lcg64	5673
lea64	12786
lehmer64	6843
linnorm	9541
mcg128	5641
mizuchi	9688
moremur	13099
mover_64	6550
mover_counter_64	8641
mumx_mumx_rrxx_1	9359
mumx_mumx_x1	14053
mumx_mumx_x2	11539
murmurhash3	12102
murmurhash3_32	6534
mx3	9597
nasam	7260
orbit	9859
pcg32	4286
pcg32_fast	4276
pcg64	5499
pcg64dxsm	6778
pelican	6805
pulley	8185
quixotic	7106
romu_duo	9582
romu_duo_jr	12569
romu_quad	10411
romu_quad32	5170
romu_trio	11944
romu_trio32	5500
rrma2xsm2xs	1956
rrmxmx	8962
rrxmrrxmsx_0	8240
salsa20	3603
sea_slater_64	5988
seiran	8426
sfc32	4982
sfc64	10059
shioi	9309
splitmix32	6958
splitmix64	12741
splitxix33	12923
squares32	4294
squares64	6767
stc64	11675
std::default_random_engine	2502
std::knuth_b	888
std::minstd_rand	2423
std::minstd_rand0	2485
std::mt19937	5456
std::mt19937_64	6118
std::ranlux24	192
std::ranlux24_base	1829
std::ranlux48	62
std::ranlux48_base	2120
tangle	12025
thrust_alt	13618
topping	7867
ttwanghash64	8151
wyrand	17612
xoroshiro1024plusplus	4275
xoroshiro1024starstar	4508
xoroshiro128plusplus	9410
xoroshiro128starstar	11273
xoroshiro64starstar	4599
xoshiro128plusplus	5093
xoshiro128starstar	4779
xoshiro256plusplus	11051
xoshiro256starstar	10401
xoshiro512plusplus	8957
xoshiro512starstar	9095
xsm32	3258
xsm64	6198
