MRG32k3a 17.5724
aes128_ctr_128 56.649
aes128_ctr_64 32.1554
biski64 15.5439
clmulrand 19.157
degski32 33.0623
degski64 17.2147
ettinger_mixer 9.48592
gjrand 6.94469
jsf32_2 5.94122
jsf32_3 5.11709
jsf64 10.0697
klimov_shamir_32 14.3936
lcg32 3.13081
lcg64 6.15295
lea64 17.7003
lehmer64 7.53043
lxm 6.45959
mcg128 6.22903
moremur 17.1912
msws32 3.82939
msws64 7.49413
mumx_mumx_rrxx_1 11.1066
mumx_mumx_x1 15.8358
mumx_mumx_x2 11.9017
murmurhash3 17.3483
murmurhash3_32 34.0549
mx3 12.172
nasam 12.219
pcg32 4.66684
pcg32_fast 4.71112
pcg64 5.6815
pcg64dxsm 7.1613
romu_duo 5.06818
romu_duo_jr 6.75707
romu_quad 5.75826
romu_quad32 2.99656
romu_trio 6.31176
romu_trio32 3.05855
rrma2xsm2xs 2.15642
rrmxmx 14.2458
rrxmrrxmsx_0 11.7022
seiran 8.14075
sfc32 6.36855
sfc64 12.0648
sha1_ctr_128 6.3664
sha1_ctr_64 3.23445
sha256_ctr_128 6.32748
sha256_ctr_64 3.21209
shioi 9.6629
splitmix32 8.55033
splitmix64 18.0419
splitxix33 17.2039
squares32 3.32807
squares64 5.14783
stc_crand32 6.35559
stc_crand64 12.1911
std::default_random_engine 2.71785
std::knuth_b 1.03252
std::minstd_rand 2.74386
std::minstd_rand0 2.73756
std::mt19937 6.05118
std::mt19937_64 6.63172
std::ranlux24 0.216643
std::ranlux24_base 2.01441
std::ranlux48 0.0714711
std::ranlux48_base 2.48757
ttwanghash64 18.0306
wyrand 19.2467
xoroshiro1024plusplus 8.72041
xoroshiro1024starstar 8.96353
xoroshiro128plusplus 9.72442
xoroshiro128starstar 9.99813
xoroshiro64starstar 4.64294
xoshiro128plusplus 5.5448
xoshiro128starstar 5.60378
xoshiro256plusplus 10.3574
xoshiro256starstar 10.5981
xoshiro512plusplus 9.55273
xoshiro512starstar 9.60139
xsm32 3.76641
xsm64 7.80944
xxh32_avalanche 33.4652
xxh3_avalanche 29.2038
xxh3_rrmxmx 14.1915
xxh64_avalanche 17.6195
