
# prng-dump.opts=
#   GNU GIMPLE 15.2.1 20250813 -march=raptorlake -O3 -O3 -fno-openmp -fno-openacc 
#   -fPIE -fcf-protection=none -fno-math-errno -fltrans

# nproc=8
# PRNG_DUMP_INFO_FILE=/run/user/1000/prng-dump-info.txt
# PRNG_DUMP_CMDS_FILE=/run/user/1000/prng-dump-cmds.sh

# (passed to parallel)
# DRY_RUN=
# JOBS=--jobs=50%

# (passed to prng-dump)
# SEED_TYPES=(default pattern random zero)

# (passed to RNG_test)
# TF=1
# TE=0
# TLMIN=256MB
# TLMAX=256MB
# MULTITHREADED=-multithreaded

# Run each test with: seed=default, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:40.57

# Good (seed default):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::mt19937_64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed default):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed default)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937_64        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed default):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.2  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Run each test with: seed=pattern, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:40.45

# Good (seed pattern):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed pattern):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed pattern)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed pattern):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.0  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.1  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Run each test with: seed=random, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:40.90

# Good (seed random):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
std::mt19937_64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed random):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed random)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::mt19937_64        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed random):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.4  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Run each test with: seed=zero, tf=1, tlmin=256MB, tlmax=256MB

# Took 0:40.35

# Good (seed zero):
MRG32k3a
aes128_ctr_128
aes128_ctr_64
biski64
clmulrand
degski64
ettinger_mixer
gjrand
jsf32_2
jsf32_3
jsf64
lcg32
lcg64
lea64
lehmer64
lxm
mcg128
moremur
msws32
msws64
mumx_mumx_rrxx_1
mumx_mumx_x1
mumx_mumx_x2
murmurhash3
murmurhash3_32
mx3
nasam
pcg32
pcg32_fast
pcg64
pcg64dxsm
romu_duo
romu_duo_jr
romu_quad
romu_quad32
romu_trio
romu_trio32
rrma2xsm2xs
rrmxmx
rrxmrrxmsx_0
seiran
sfc32
sfc64
sha1_ctr_128
sha1_ctr_64
sha256_ctr_128
sha256_ctr_64
shioi
splitmix32
splitmix64
splitxix33
squares32
squares64
stc_crand32
stc_crand64
ttwanghash64
wyrand
xoroshiro1024plusplus
xoroshiro1024starstar
xoroshiro128plusplus
xoroshiro128starstar
xoroshiro64starstar
xoshiro128plusplus
xoshiro128starstar
xoshiro256plusplus
xoshiro256starstar
xoshiro512plusplus
xoshiro512starstar
xsm32
xsm64
xxh32_avalanche
xxh3_rrmxmx
xxh64_avalanche

# Failed (seed zero):
degski32
klimov_shamir_32
std::default_random_engine
std::knuth_b
std::minstd_rand
std::minstd_rand0
std::mt19937
std::mt19937_64
std::ranlux24
std::ranlux24_base
std::ranlux48
std::ranlux48_base
xxh3_avalanche

# Time taken for RNG_test to reach 256MB (only for good generators (seed zero)):
MRG32k3a               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
aes128_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
aes128_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
biski64                length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
clmulrand              length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
degski64               length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
ettinger_mixer         length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
gjrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
jsf32_2                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf32_3                length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
jsf64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
lea64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lehmer64               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
lxm                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mcg128                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
moremur                length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws32                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
msws64                 length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
mumx_mumx_rrxx_1       length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mumx_mumx_x1           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
mumx_mumx_x2           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
murmurhash3            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
murmurhash3_32         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
mx3                    length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
nasam                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
pcg32                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg32_fast             length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
pcg64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
pcg64dxsm              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_duo               length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_duo_jr            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_quad              length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_quad32            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
romu_trio              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
romu_trio32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
rrma2xsm2xs            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
rrmxmx                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
rrxmrrxmsx_0           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
seiran                 length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sfc32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sfc64                  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha1_ctr_128           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
sha1_ctr_64            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_128         length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
sha256_ctr_64          length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
shioi                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitmix32             length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
splitmix64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
splitxix33             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
squares32              length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
squares64              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand32            length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
stc_crand64            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
ttwanghash64           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
wyrand                 length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro1024plusplus  length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoroshiro1024starstar  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128plusplus   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro128starstar   length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoroshiro64starstar    length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro128starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xoshiro256starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512plusplus     length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xoshiro512starstar     length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm32                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xsm64                  length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh32_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh3_rrmxmx            length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
xxh64_avalanche        length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds

# Failure happened after this length (seed zero):
degski32                    length=  256  mebibytes  (2^28  bytes),  time=  0.9  seconds
klimov_shamir_32            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::default_random_engine  length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::knuth_b                length=  256  mebibytes  (2^28  bytes),  time=  1.0  seconds
std::minstd_rand            length=  256  mebibytes  (2^28  bytes),  time=  0.8  seconds
std::minstd_rand0           length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937                length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::mt19937_64             length=  256  mebibytes  (2^28  bytes),  time=  0.6  seconds
std::ranlux24               length=  256  mebibytes  (2^28  bytes),  time=  2.1  seconds
std::ranlux24_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
std::ranlux48               length=  256  mebibytes  (2^28  bytes),  time=  5.1  seconds
std::ranlux48_base          length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds
xxh3_avalanche              length=  256  mebibytes  (2^28  bytes),  time=  0.7  seconds

# Verify that generators with default construction and random seeds are equivalent.


# Performance all:
aes128_ctr_128              56.649
murmurhash3_32              34.0549
xxh32_avalanche             33.4652
degski32                    33.0623
aes128_ctr_64               32.1554
xxh3_avalanche              29.2038
wyrand                      19.2467
clmulrand                   19.157
splitmix64                  18.0419
ttwanghash64                18.0306
lea64                       17.7003
xxh64_avalanche             17.6195
MRG32k3a                    17.5724
murmurhash3                 17.3483
degski64                    17.2147
splitxix33                  17.2039
moremur                     17.1912
mumx_mumx_x1                15.8358
biski64                     15.5439
klimov_shamir_32            14.3936
rrmxmx                      14.2458
xxh3_rrmxmx                 14.1915
nasam                       12.219
stc_crand64                 12.1911
mx3                         12.172
sfc64                       12.0648
mumx_mumx_x2                11.9017
rrxmrrxmsx_0                11.7022
mumx_mumx_rrxx_1            11.1066
xoshiro256starstar          10.5981
xoshiro256plusplus          10.3574
jsf64                       10.0697
xoroshiro128starstar        9.99813
xoroshiro128plusplus        9.72442
shioi                       9.6629
xoshiro512starstar          9.60139
xoshiro512plusplus          9.55273
ettinger_mixer              9.48592
xoroshiro1024starstar       8.96353
xoroshiro1024plusplus       8.72041
splitmix32                  8.55033
seiran                      8.14075
xsm64                       7.80944
lehmer64                    7.53043
msws64                      7.49413
pcg64dxsm                   7.1613
gjrand                      6.94469
romu_duo_jr                 6.75707
std::mt19937_64             6.63172
lxm                         6.45959
sfc32                       6.36855
sha1_ctr_128                6.3664
stc_crand32                 6.35559
sha256_ctr_128              6.32748
romu_trio                   6.31176
mcg128                      6.22903
lcg64                       6.15295
std::mt19937                6.05118
jsf32_2                     5.94122
romu_quad                   5.75826
pcg64                       5.6815
xoshiro128starstar          5.60378
xoshiro128plusplus          5.5448
squares64                   5.14783
jsf32_3                     5.11709
romu_duo                    5.06818
pcg32_fast                  4.71112
pcg32                       4.66684
xoroshiro64starstar         4.64294
msws32                      3.82939
xsm32                       3.76641
squares32                   3.32807
sha1_ctr_64                 3.23445
sha256_ctr_64               3.21209
lcg32                       3.13081
romu_trio32                 3.05855
romu_quad32                 2.99656
std::minstd_rand            2.74386
std::minstd_rand0           2.73756
std::default_random_engine  2.71785
std::ranlux48_base          2.48757
rrma2xsm2xs                 2.15642
std::ranlux24_base          2.01441
std::knuth_b                1.03252
std::ranlux24               0.216643
std::ranlux48               0.0714711

q1    mean   median  q3     iqr
5.12  10.51  7.67    13.70  8.57

# Performance good (seed default):
aes128_ctr_128         56.649
murmurhash3_32         34.0549
xxh32_avalanche        33.4652
aes128_ctr_64          32.1554
wyrand                 19.2467
clmulrand              19.157
splitmix64             18.0419
ttwanghash64           18.0306
lea64                  17.7003
xxh64_avalanche        17.6195
MRG32k3a               17.5724
murmurhash3            17.3483
degski64               17.2147
splitxix33             17.2039
moremur                17.1912
mumx_mumx_x1           15.8358
biski64                15.5439
rrmxmx                 14.2458
xxh3_rrmxmx            14.1915
nasam                  12.219
stc_crand64            12.1911
mx3                    12.172
sfc64                  12.0648
mumx_mumx_x2           11.9017
rrxmrrxmsx_0           11.7022
mumx_mumx_rrxx_1       11.1066
xoshiro256starstar     10.5981
xoshiro256plusplus     10.3574
jsf64                  10.0697
xoroshiro128starstar   9.99813
xoroshiro128plusplus   9.72442
shioi                  9.6629
xoshiro512starstar     9.60139
xoshiro512plusplus     9.55273
ettinger_mixer         9.48592
xoroshiro1024starstar  8.96353
xoroshiro1024plusplus  8.72041
splitmix32             8.55033
seiran                 8.14075
xsm64                  7.80944
lehmer64               7.53043
msws64                 7.49413
pcg64dxsm              7.1613
gjrand                 6.94469
romu_duo_jr            6.75707
std::mt19937_64        6.63172
lxm                    6.45959
sfc32                  6.36855
sha1_ctr_128           6.3664
stc_crand32            6.35559
sha256_ctr_128         6.32748
romu_trio              6.31176
mcg128                 6.22903
lcg64                  6.15295
jsf32_2                5.94122
romu_quad              5.75826
pcg64                  5.6815
xoshiro128starstar     5.60378
xoshiro128plusplus     5.5448
squares64              5.14783
jsf32_3                5.11709
romu_duo               5.06818
pcg32_fast             4.71112
pcg32                  4.66684
xoroshiro64starstar    4.64294
msws32                 3.82939
xsm32                  3.76641
squares32              3.32807
sha1_ctr_64            3.23445
sha256_ctr_64          3.21209
lcg32                  3.13081
romu_trio32            3.05855
romu_quad32            2.99656
rrma2xsm2xs            2.15642

q1    mean   median  q3     iqr
5.80  10.90  8.64    13.70  7.89

# Performance good (seed pattern):
aes128_ctr_128         56.649
murmurhash3_32         34.0549
xxh32_avalanche        33.4652
aes128_ctr_64          32.1554
wyrand                 19.2467
clmulrand              19.157
splitmix64             18.0419
ttwanghash64           18.0306
lea64                  17.7003
xxh64_avalanche        17.6195
MRG32k3a               17.5724
murmurhash3            17.3483
degski64               17.2147
splitxix33             17.2039
moremur                17.1912
mumx_mumx_x1           15.8358
biski64                15.5439
rrmxmx                 14.2458
xxh3_rrmxmx            14.1915
nasam                  12.219
stc_crand64            12.1911
mx3                    12.172
sfc64                  12.0648
mumx_mumx_x2           11.9017
rrxmrrxmsx_0           11.7022
mumx_mumx_rrxx_1       11.1066
xoshiro256starstar     10.5981
xoshiro256plusplus     10.3574
jsf64                  10.0697
xoroshiro128starstar   9.99813
xoroshiro128plusplus   9.72442
shioi                  9.6629
xoshiro512starstar     9.60139
xoshiro512plusplus     9.55273
ettinger_mixer         9.48592
xoroshiro1024starstar  8.96353
xoroshiro1024plusplus  8.72041
splitmix32             8.55033
seiran                 8.14075
xsm64                  7.80944
lehmer64               7.53043
msws64                 7.49413
pcg64dxsm              7.1613
gjrand                 6.94469
romu_duo_jr            6.75707
lxm                    6.45959
sfc32                  6.36855
sha1_ctr_128           6.3664
stc_crand32            6.35559
sha256_ctr_128         6.32748
romu_trio              6.31176
mcg128                 6.22903
lcg64                  6.15295
jsf32_2                5.94122
romu_quad              5.75826
pcg64                  5.6815
xoshiro128starstar     5.60378
xoshiro128plusplus     5.5448
squares64              5.14783
jsf32_3                5.11709
romu_duo               5.06818
pcg32_fast             4.71112
pcg32                  4.66684
xoroshiro64starstar    4.64294
msws32                 3.82939
xsm32                  3.76641
squares32              3.32807
sha1_ctr_64            3.23445
sha256_ctr_64          3.21209
lcg32                  3.13081
romu_trio32            3.05855
romu_quad32            2.99656
rrma2xsm2xs            2.15642

q1    mean   median  q3     iqr
5.76  10.96  8.72    14.19  8.43

# Performance good (seed random):
aes128_ctr_128         56.649
murmurhash3_32         34.0549
xxh32_avalanche        33.4652
aes128_ctr_64          32.1554
wyrand                 19.2467
clmulrand              19.157
splitmix64             18.0419
ttwanghash64           18.0306
lea64                  17.7003
xxh64_avalanche        17.6195
MRG32k3a               17.5724
murmurhash3            17.3483
degski64               17.2147
splitxix33             17.2039
moremur                17.1912
mumx_mumx_x1           15.8358
biski64                15.5439
rrmxmx                 14.2458
xxh3_rrmxmx            14.1915
nasam                  12.219
stc_crand64            12.1911
mx3                    12.172
sfc64                  12.0648
mumx_mumx_x2           11.9017
rrxmrrxmsx_0           11.7022
mumx_mumx_rrxx_1       11.1066
xoshiro256starstar     10.5981
xoshiro256plusplus     10.3574
jsf64                  10.0697
xoroshiro128starstar   9.99813
xoroshiro128plusplus   9.72442
shioi                  9.6629
xoshiro512starstar     9.60139
xoshiro512plusplus     9.55273
ettinger_mixer         9.48592
xoroshiro1024starstar  8.96353
xoroshiro1024plusplus  8.72041
splitmix32             8.55033
seiran                 8.14075
xsm64                  7.80944
lehmer64               7.53043
msws64                 7.49413
pcg64dxsm              7.1613
gjrand                 6.94469
romu_duo_jr            6.75707
std::mt19937_64        6.63172
lxm                    6.45959
sfc32                  6.36855
sha1_ctr_128           6.3664
stc_crand32            6.35559
sha256_ctr_128         6.32748
romu_trio              6.31176
mcg128                 6.22903
lcg64                  6.15295
jsf32_2                5.94122
romu_quad              5.75826
pcg64                  5.6815
xoshiro128starstar     5.60378
xoshiro128plusplus     5.5448
squares64              5.14783
jsf32_3                5.11709
romu_duo               5.06818
pcg32_fast             4.71112
pcg32                  4.66684
xoroshiro64starstar    4.64294
msws32                 3.82939
xsm32                  3.76641
squares32              3.32807
sha1_ctr_64            3.23445
sha256_ctr_64          3.21209
lcg32                  3.13081
romu_trio32            3.05855
romu_quad32            2.99656
rrma2xsm2xs            2.15642

q1    mean   median  q3     iqr
5.80  10.90  8.64    13.70  7.89

# Performance good (seed zero):
aes128_ctr_128         56.649
murmurhash3_32         34.0549
xxh32_avalanche        33.4652
aes128_ctr_64          32.1554
wyrand                 19.2467
clmulrand              19.157
splitmix64             18.0419
ttwanghash64           18.0306
lea64                  17.7003
xxh64_avalanche        17.6195
MRG32k3a               17.5724
murmurhash3            17.3483
degski64               17.2147
splitxix33             17.2039
moremur                17.1912
mumx_mumx_x1           15.8358
biski64                15.5439
rrmxmx                 14.2458
xxh3_rrmxmx            14.1915
nasam                  12.219
stc_crand64            12.1911
mx3                    12.172
sfc64                  12.0648
mumx_mumx_x2           11.9017
rrxmrrxmsx_0           11.7022
mumx_mumx_rrxx_1       11.1066
xoshiro256starstar     10.5981
xoshiro256plusplus     10.3574
jsf64                  10.0697
xoroshiro128starstar   9.99813
xoroshiro128plusplus   9.72442
shioi                  9.6629
xoshiro512starstar     9.60139
xoshiro512plusplus     9.55273
ettinger_mixer         9.48592
xoroshiro1024starstar  8.96353
xoroshiro1024plusplus  8.72041
splitmix32             8.55033
seiran                 8.14075
xsm64                  7.80944
lehmer64               7.53043
msws64                 7.49413
pcg64dxsm              7.1613
gjrand                 6.94469
romu_duo_jr            6.75707
lxm                    6.45959
sfc32                  6.36855
sha1_ctr_128           6.3664
stc_crand32            6.35559
sha256_ctr_128         6.32748
romu_trio              6.31176
mcg128                 6.22903
lcg64                  6.15295
jsf32_2                5.94122
romu_quad              5.75826
pcg64                  5.6815
xoshiro128starstar     5.60378
xoshiro128plusplus     5.5448
squares64              5.14783
jsf32_3                5.11709
romu_duo               5.06818
pcg32_fast             4.71112
pcg32                  4.66684
xoroshiro64starstar    4.64294
msws32                 3.82939
xsm32                  3.76641
squares32              3.32807
sha1_ctr_64            3.23445
sha256_ctr_64          3.21209
lcg32                  3.13081
romu_trio32            3.05855
romu_quad32            2.99656
rrma2xsm2xs            2.15642

q1    mean   median  q3     iqr
5.76  10.96  8.72    14.19  8.43

